<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/forum/topic/rooms-neededoffered by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:21:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Rooms Needed/Offered | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../../sites/default/files/css/css_2aeec32cb059459a763a0fa8b4fabd88.css" />
<link type="text/css" rel="stylesheet" media="print" href="../../sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="../../sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-forum one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="../../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="../../index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="../../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../../news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="../../user/login.html" class="login">Login</a> or <a href="../../user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="../../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../../index.html">Home</a></li>
<li><a href="../../forum.html">Forums</a></li>
<li><a href="../../forums/drupalcamp-colorado-forum.html">DrupalCamp Colorado Forum</a></li>
<li class="last">Rooms Needed/Offered</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Rooms Needed/Offered</h1> 
                        <div id="node-169" class="node">



      <span class="submitted">Posted by <a href="../../users/jyee.html" title="View user profile.">jyee</a> on June 7th, 2010</span>
  
  <div class="content clear-block">
        <p>Do you have a room, couch or air mattress that an out of town camper can use?<br />
Are you an out of town camper who needs a place to crash for a couple nights?</p>

<p>Post needs, offers, or useful lodging information here.</p>
  </div>

  <div class="clear-block">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="drupalcamp-colorado-forum first last"><a href="../../forums/drupalcamp-colorado-forum.html" rel="tag" title="" class="drupalcamp-colorado-forum first last"><span>DrupalCamp Colorado Forum</span></a></li>
</ul></div>
        </div>

          <div class="links"><ul class="links inline"><li class="a-href-user-login-destination-node-2f169-23comment-form-login-a-to-post-comments first last"><span class="a-href-user-login-destination-node-2f169-23comment-form-login-a-to-post-comments first last"><a href="../../user/loginc5e0.html?destination=node%2F169%23comment-form">Login</a> to post comments</span></li>
</ul></div>
      </div>

</div>
<div id="comments">
  <a id="comment-46"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-46" class="active">I&#039;ve got a guest bedroom open</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/jyee.html" title="View user profile.">jyee</a> on June 7th, 2010 at 3:54pm  </div>

  <div class="content">
    <p>I've got a guest bedroom open and could host 1 or 2 campers.  And of course, I'm attending so rides to and from drupalcamp wouldn't be a problem... and i'm close to a light rail station and denver bike station if you need other transportation options.</p>
      </div>

</div>
<div class="indented"><a id="comment-50"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-50" class="active">Could use a place to stay</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/wranne.html" title="View user profile.">wranne</a> on June 8th, 2010 at 3:35pm  </div>

  <div class="content">
    <p>Just me if you still have space.</p>

<p>I would be coming in from Ames, Iowa on Friday night and leaving on Monday morning. No problem with pets. Rides would be great though I'll likely have a car. Thanks, Wil</p>
      </div>

</div>
<div class="indented"><a id="comment-55"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-55" class="active">All yours</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/jyee.html" title="View user profile.">jyee</a> on June 11th, 2010 at 5:52pm  </div>

  <div class="content">
    <p>Wil,</p>

<p>The guest room is all yours.  i did forget to mention i have a cat... that surprisingly looks a lot like the cat in your avatar (minus the chicken hat).  I'll email you with details.</p>
      </div>

</div>
<div class="indented"><a id="comment-64"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-64" class="active">Thanks a lot Jason</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/wranne.html" title="View user profile.">wranne</a> on June 24th, 2010 at 2:49pm  </div>

  <div class="content">
    <p>I look forward to meeting you.</p>
      </div>

</div>
</div></div></div><a id="comment-47"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-47" class="active">I have a guest bedroom with a futon</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/scott.html" title="View user profile.">scott</a> on June 7th, 2010 at 4:04pm  </div>

  <div class="content">
    <p>It's pretty small, but could fit 2 if you like to sleep close. I can give you a ride to/from if you don't mind following my schedule, which is likely to involve going early and/or staying late. I'm also close to light rail. And my neighbors are better than jyee's.</p>

<p>(Note: I don't actually know jyee's neighbors, but I feel like we're making very similar offers, so I should make mine look better.)</p>
      </div>

</div>
<a id="comment-48"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-48" class="active">I have a room with a queen bed</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/cmchadwick.html" title="View user profile.">cmchadwick</a> on June 7th, 2010 at 4:23pm  </div>

  <div class="content">
    <p>I have a room that can be used by a person or couple for drupalcamp.  It has one queen bed. Our house is located in Wheat Ridge (West Denver very close to Golden). 30 mins car and 40 mins or so by bus from the venue.</p>

<p>I will be attending drupalcamp and do not have a problem providing a ride to and from the event. I tend to not stay late but reserve the right to always change my mind.</p>

<p>Please Note:
I own a very affectionate cat and a LARGE dog so if your scared of dogs or allergic to cats or dogs this would not be the happiest place for you.</p>

<p>and free wifi  ;-P</p>
      </div>

</div>
<div class="indented"><a id="comment-51"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-51" class="active">Interested</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/micnap.html" title="View user profile.">micnap</a> on June 9th, 2010 at 11:33am  </div>

  <div class="content">
    <p>Hi Christopher,</p>

<p>Is this still available?  I'll be flying in from PA on Thursday and leaving on Tuesday and would be interested in the room if the extra two days wouldn't be a problem for you.  I'll have a rental car so I can do some hiking on the off days and set my own schedule for the conference.</p>

<p>Thanks, 
Michelle</p>
      </div>

</div>
<div class="indented"><a id="comment-53"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="rooms-neededoffered.html#comment-53" class="active">sold</a></h3>

  <div class="submitted">
    Posted by <a href="../../users/cmchadwick.html" title="View user profile.">cmchadwick</a> on June 10th, 2010 at 7:17am  </div>

  <div class="content">
    <p>I will email you my contact info.</p>
      </div>

</div>
</div></div></div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-1">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../../news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-2">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/advomatic.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/advomatic.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/advomatic.html">Advomatic</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="../../become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="../../sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-3">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/jefe214.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/c4dna.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/jenniferism.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/cspence.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/mrookie.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/andy.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/mpotter.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/pixel-whip.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/rszrama.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/okojumu.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/c4rl.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/ezra.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../../attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-4">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/monarch-digital.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/monarch_digital.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/monarch-digital.html">Monarch Digital</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-5">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/cms-website-services.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/cms_quickstart.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/cms-website-services.html">CMS Website Services</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-6">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/face-state.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/face_the_state.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/face-state.html">Face The State</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="../../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="../../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../../news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/forum/topic/rooms-neededoffered by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:21:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
