<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/sessions/site-configuration-management-and-staging-using-features-module by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:25:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Site Configuration Management (and staging) using Features Module | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_2aeec32cb059459a763a0fa8b4fabd88.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="../index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="../user/login.html" class="login">Login</a> or <a href="../user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="last">Site Configuration Management (and staging) using Features Module</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Site Configuration Management (and staging) using Features Module</h1> 
                          <div id="node-138" class="node">

  
    
    <div class="user-data">
            <div class="user-picture">
        <img src="../sites/default/files/imagecache/avatar_small/pictures/picture-60.jpg" alt="" title=""  class="imagecache imagecache-avatar_small" width="30" height="30" />      </div>
                    <span class="submitted">Posted by <a href="../users/rfay.html" title="View user profile.">rfay</a> on May 26th, 2010</span>
          </div>

    <div class="content clear-block">
      <p><a href="http://docs.google.com/present/view?id=ddsd5sw7_338c25524dw">Click here for presentation slides.</a></p>

<p>One of the biggest challenges in the Drupal world is managing, staging, and controlling our site configuration. Everything is in the database, and it's hard to control a database in a file-based source-code management environment.</p>

<p><a href="http://drupal.org/project/features">Features</a> module comes to our rescue here. We can bundle up our site's configuration, save it to a module, and source control it. When the configuration changes, we can update the module and source control the changes. We can push those changes from staging to production using source control and then apply them on production. It's a happy life.</p>

<p>We'll go over the how-to and then do a live demonstration.</p>
<div class="field field-type-text field-day">
      <h6>Day:</h6>
                <div class="field-item odd">
                     Saturday, 6/26        </div>
        </div>
<div class="field field-type-text field-slot">
      <h6>Time Slot:</h6>
                <div class="field-item odd">
                    4:00pm - 5:00pm        </div>
        </div>
<div class="field field-type-text field-room">
      <h6>Room:</h6>
                <div class="field-item odd">
                    NC #1130 Growing Venture Solutions        </div>
        </div>
<div class="field field-type-text field-skill-level">
      <h6>Skill Level:</h6>
                <div class="field-item odd">
                    Intermediate        </div>
        </div>
<div class="field field-type-text field-track">
      <h6>Track:</h6>
                <div class="field-item odd">
                    Development        </div>
        </div>
<div class="field field-type-filefield field-slides">
      <h6>Slides:</h6>
                <div class="field-item odd">
                    <div class="filefield-file "><a href="../sites/default/files/index.html" class=""></a></div>        </div>
        </div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="a-href-user-login-destination-node-2f138-23comment-form-login-a-to-post-comments first last"><span class="a-href-user-login-destination-node-2f138-23comment-form-login-a-to-post-comments first last"><a href="../user/login2649.html?destination=node%2F138%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
<div id="comments">
  <a id="comment-43"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="site-configuration-management-and-staging-using-features-module.html#comment-43" class="active">This is one of the most</a></h3>

  <div class="submitted">
    Posted by <a href="../users/negutron.html" title="View user profile.">negutron</a> on June 3rd, 2010 at 5:29pm  </div>

  <div class="content">
    <p>This is one of the most challenging problems I've come across...continuous integration with drupal- how to reconcile differences between the dev/staging/production sites.  I would be very interested to find out more about features and how to use it.  I've tried it out in the past but I got a hall-of-mirrors archive file that opened up to an archive file to an archive file once.  the other time, I was able to open and install it, I could not get some features to work (no pun intended). Maybe I check it out since it's been a couple of months.</p>
      </div>

</div>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-1">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="../news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="../news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="../news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-2">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/growing-venture-solutions-gvs.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/growing-venture-solutions-gvs.html">Growing Venture Solutions - GVS</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="../become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="../sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-3">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jefe214.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4dna.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jenniferism.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/cspence.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mrookie.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/andy.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mpotter.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/pixel-whip.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/rszrama.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/okojumu.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4rl.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/ezra.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-4">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/monarch-digital.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/monarch_digital.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/monarch-digital.html">Monarch Digital</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-5">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/cms-website-services.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/cms_quickstart.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/cms-website-services.html">CMS Website Services</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-6">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/face-state.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/face_the_state.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/face-state.html">Face The State</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/sessions/site-configuration-management-and-staging-using-features-module by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:25:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
