<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/sessions/small-shops-and-freelancers-how-cultivate-and-nourish-fruitful-relationships by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:24:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Small Shops and Freelancers:  How to Cultivate and Nourish Fruitful Relationships | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_2aeec32cb059459a763a0fa8b4fabd88.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="../index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="../user/login.html" class="login">Login</a> or <a href="../user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="last">Small Shops and Freelancers:  How to Cultivate and Nourish Fruitful Relationships</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Small Shops and Freelancers:  How to Cultivate and Nourish Fruitful Relationships</h1> 
                          <div id="node-72" class="node">

  
    
    <div class="user-data">
            <div class="user-picture">
        <img src="../sites/default/files/imagecache/avatar_small/pictures/picture-90.jpg" alt="" title=""  class="imagecache imagecache-avatar_small" width="30" height="30" />      </div>
                    <span class="submitted">Posted by <a href="../users/andy.html" title="View user profile.">andy</a> on May 5th, 2010</span>
          </div>

    <div class="content clear-block">
      <p><em>It’s not the big that eat the small; it’s the fast that eat the slow.</em> Partnering with a small shop or freelancer can give your organization the flexibility and speed it needs to succeed, but it can be difficult to find skilled, dependable contractors.  In this session, Steve Kessler of Denver DataMan and Andy Walters of Sailboat Media give away all their best secrets about how to cultivate and nourish fruitful relationships with small shops and freelancers.</p>

<p>Topics we'll cover:</p>

<ul>
<li>Who are we and why should you listen to us?</li>
<li>Will Drupal work for me?</li>
<li>Why small shops &amp; freelancers?</li>
<li>How do I find a small shop or freelancer?</li>
<li>How should I qualify small shops &amp; freelancers?</li>
<li>What should the analysis, design, and development processes look like?</li>
<li>How can I be the best client ever?</li>
</ul>
<div class="field field-type-text field-day">
      <h6>Day:</h6>
                <div class="field-item odd">
                     Sunday, 6/27        </div>
        </div>
<div class="field field-type-text field-slot">
      <h6>Time Slot:</h6>
                <div class="field-item odd">
                    2:15pm - 3:15pm        </div>
        </div>
<div class="field field-type-text field-room">
      <h6>Room:</h6>
                <div class="field-item odd">
                    NC #1535 Commerce Guys        </div>
        </div>
<div class="field field-type-text field-skill-level">
      <h6>Skill Level:</h6>
      <div class="field-items">
              <div class="field-item odd">
                    Beginner        </div>
              <div class="field-item even">
                    Intermediate        </div>
              <div class="field-item odd">
                    Advanced        </div>
            
  </div>
  </div>
<div class="field field-type-text field-track">
      <h6>Track:</h6>
                <div class="field-item odd">
                    Business        </div>
        </div>
<div class="field field-type-filefield field-slides">
      <h6>Slides:</h6>
                <div class="field-item odd">
                    <div class="filefield-file "><a href="../sites/default/files/index.html" class=""></a></div>        </div>
        </div>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="a-href-user-login-destination-node-2f72-23comment-form-login-a-to-post-comments first last"><span class="a-href-user-login-destination-node-2f72-23comment-form-login-a-to-post-comments first last"><a href="../user/loginddb0.html?destination=node%2F72%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
<div id="comments">
  <a id="comment-88"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="small-shops-and-freelancers-how-cultivate-and-nourish-fruitful-relationships.html#comment-88" class="active">Steve and Andy did a great</a></h3>

  <div class="submitted">
    Posted by <a href="../users/ted-wahler.html" title="View user profile.">Ted Wahler</a> on June 27th, 2010 at 4:02pm  </div>

  <div class="content">
    <p>Steve and Andy did a great job presenting a very realistic perspective along with good points to consider both as a freelancer as well as running a small shop. I really got a lot of valuable information from the session. Thanks. Be well.</p>
      </div>

</div>
<a id="comment-101"></a>
<div class="comment comment-published clear-block">
  
    
  
  
  <h3><a href="small-shops-and-freelancers-how-cultivate-and-nourish-fruitful-relationships.html#comment-101" class="active">Thanks Ted! We are glad you</a></h3>

  <div class="submitted">
    Posted by <a href="../users/skessler.html" title="View user profile.">skessler</a> on June 29th, 2010 at 11:22pm  </div>

  <div class="content">
    <p>Thanks Ted! We are glad you got something out of it.</p>

<p>It looks like the slides were not posted so here they are. 
<a href="http://www.slideshare.net/denverdataman/small-shops-and-freelancers" title="http://www.slideshare.net/denverdataman/small-shops-and-freelancers">http://www.slideshare.net/denverdataman/small-shops-and-freelancers</a></p>
      </div>

</div>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-1">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="../news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="../news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="../news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-2">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/volacci.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/volcacci.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/volacci.html">Volacci</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="../become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="../sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-3">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jefe214.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4dna.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jenniferism.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/cspence.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mrookie.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/andy.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mpotter.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/pixel-whip.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/rszrama.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/okojumu.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4rl.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/ezra.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-4">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/examiner.com_225x130.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-5">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/denver-dataman.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/denver_dataman.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/denver-dataman.html">Denver DataMan</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-6">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/face-state.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/face_the_state.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/face-state.html">Face The State</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/sessions/small-shops-and-freelancers-how-cultivate-and-nourish-fruitful-relationships by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:24:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
