<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://drupalcampcolorado.org"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>DrupalCamp Colorado - DrupalCamp Colorado Forum</title>
 <link>http://drupalcampcolorado.org/taxonomy/term/1/0</link>
 <description></description>
 <language>en</language>
<item>
 <title>Great Camp - AGAIN!</title>
 <link>http://drupalcampcolorado.org/forum/topic/great-camp-again</link>
 <description>&lt;p&gt;I am glad that I got to attend the camp again this year and learned more new stuff. It was also great to see some old faces as well as the new faces. I wish I could attend all the sessions. Special thanks to all the presenters. I am ready to play some more in my Sandbox to see how to apply them to my actual projects (still digesting). (^_^)V&lt;/p&gt;

&lt;p&gt;My personal favorites: Features module, advance theming.&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/great-camp-again#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Mon, 28 Jun 2010 17:08:40 +0000</pubDate>
 <dc:creator>crystaly01</dc:creator>
 <guid isPermaLink="false">223 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>Don&#039;t forget: submit your site for SEO Review</title>
 <link>http://drupalcampcolorado.org/forum/topic/dont-forget-submit-your-site-seo-review</link>
 <description>&lt;p&gt;Hey folks,&lt;/p&gt;

&lt;p&gt;I still have a few more spots for the &lt;a href=&quot;http://drupalcampcolorado.org/sessions/drupal-site-seo-tune-bring-your-problems-get-fixes&quot;&gt;SEO Site review&lt;/a&gt; - leave a comment here or tweet &lt;a href=&quot;http://twitter.com/knaddison&quot;&gt;@knaddison&lt;/a&gt; with your URL and I&#039;ll add it to my session.&lt;/p&gt;

&lt;p&gt;The session will begin with some ideas on SEO in general, talk about strategies in Drupal, and then move on to individual site reviews so we can give real people real advice.&lt;/p&gt;

&lt;p&gt;Thanks!
Greg&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/dont-forget-submit-your-site-seo-review#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Fri, 25 Jun 2010 22:19:03 +0000</pubDate>
 <dc:creator>greggles</dc:creator>
 <guid isPermaLink="false">214 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>D7 Code Sprint - June 28th</title>
 <link>http://drupalcampcolorado.org/forum/topic/d7-code-sprint-june-28th</link>
 <description>&lt;p&gt;Examiner.com will host an all-day sprint on Monday after Camp at it&#039;s headquarters in Downtown Denver at 555 17th Street, Denver CO.  We&#039;ll provide lunch (probably pizza) and sodas.  We would like to focus on the &lt;a href=&quot;http://drupal.org/project/issues/search/drupal?version[0]=156281&amp;amp;status[0]=1&amp;amp;status[1]=8&amp;amp;status[2]=13&amp;amp;status[3]=14&amp;amp;priorities[0]=1&amp;amp;categories[0]=bug&amp;amp;categories[1]=task&quot;&gt;50 or so remaining critical core bugs. &lt;/a&gt; &lt;/p&gt;
&lt;p&gt;We&#039;d love to get a sense of how many people would like to attend.  It would be super if you could comment on this post indicating interest.&lt;/p&gt;
&lt;ul&gt;
&lt;/ul&gt;&lt;p&gt;&lt;a href=&quot;http://drupalcampcolorado.org/forum/topic/d7-code-sprint-june-28th&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://drupalcampcolorado.org/forum/topic/d7-code-sprint-june-28th#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Fri, 25 Jun 2010 16:23:09 +0000</pubDate>
 <dc:creator>matthews</dc:creator>
 <guid isPermaLink="false">211 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>North Classroom location</title>
 <link>http://drupalcampcolorado.org/forum/topic/north-classroom-location</link>
 <description>&lt;p&gt;Hello, while live only about a mile away, the North classroom appears to be on Larimer St. and 12th St.  Is that correct?&lt;/p&gt;

&lt;p&gt;If so it looks like the 32 or 31 RTD bus will get you there.  Of course that assumes you are close to the route to begin with!!&lt;/p&gt;

&lt;p&gt;I have never been to &quot;The Lobby&quot; but might see you all or some of you there!&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/north-classroom-location#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Thu, 24 Jun 2010 14:55:00 +0000</pubDate>
 <dc:creator>phecht</dc:creator>
 <guid isPermaLink="false">207 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>Network ports and problems</title>
 <link>http://drupalcampcolorado.org/forum/topic/network-ports-and-problems</link>
 <description>&lt;p&gt;Currently the site has free WiFi, but the ports are limited: 22, 21, 80 and 443 are open and unrestricted.&lt;/p&gt;

&lt;p&gt;This means ssh, ftp, http, and https can get out.&lt;/p&gt;

&lt;p&gt;We are working with campus networking operations to open up irc and cvs, but it&#039;s not clear at this point if those will work. So, you should plan on ways around that (proxying, for example, or using alternate services that don&#039;t require an extra port).&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/network-ports-and-problems#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Thu, 24 Jun 2010 13:16:49 +0000</pubDate>
 <dc:creator>greggles</dc:creator>
 <guid isPermaLink="false">205 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>BOF: Drupal Open Curriculum</title>
 <link>http://drupalcampcolorado.org/forum/topic/bof-drupal-open-curriculum-0</link>
 <description>&lt;p&gt;I did this in D4DBoston, and would like to continue the momentum.&lt;/p&gt;

&lt;p&gt;The Drupal Open Curriculum project was created to allow for creation of open source courseware for Drupal.&lt;/p&gt;

&lt;p&gt;It is live on gitorious at &lt;a href=&quot;http://gitorious.org/drupal-open-curriculum&quot; title=&quot;http://gitorious.org/drupal-open-curriculum&quot;&gt;http://gitorious.org/drupal-open-curriculum&lt;/a&gt;, with more information at &lt;a href=&quot;http://gitorious.org/drupal-open-curriculum/pages/Home&quot; title=&quot;http://gitorious.org/drupal-open-curriculum/pages/Home&quot;&gt;http://gitorious.org/drupal-open-curriculum/pages/Home&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;In this BOF, we will discuss:&lt;/p&gt;

&lt;p&gt;&amp;lt;&lt;/p&gt;

&lt;p&gt;ul&gt;
&lt;li&gt;What is the Drupal Open Curriculum project&lt;/li&gt;
&lt;li&gt;How does it related to other projects like drupal-dojo and the curriculum and training group on gdo&lt;/li&gt;
&lt;li&gt;What are the technical underpinnings for this project (git +&lt;/li&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://drupalcampcolorado.org/forum/topic/bof-drupal-open-curriculum-0&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
 <comments>http://drupalcampcolorado.org/forum/topic/bof-drupal-open-curriculum-0#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Thu, 24 Jun 2010 12:42:48 +0000</pubDate>
 <dc:creator>winston</dc:creator>
 <guid isPermaLink="false">204 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>Beginner</title>
 <link>http://drupalcampcolorado.org/forum/topic/beginner</link>
 <description>&lt;p&gt;I keep looking to see if a beginners introductory day that was discussed as a possibility for  Friday.  I don&#039;t see it here or on the Denver/Boulder User Group page.  Does this mean I&#039;m not seeing it or did it never come to be?&lt;/p&gt;

&lt;p&gt;Terry&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/beginner#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Wed, 23 Jun 2010 23:02:48 +0000</pubDate>
 <dc:creator>tkyoung</dc:creator>
 <guid isPermaLink="false">202 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>Presenter resources: Presentation template</title>
 <link>http://drupalcampcolorado.org/forum/topic/presenter-resources-presentation-template</link>
 <description>&lt;p&gt;My wife Nancy made a Google Docs template using the graphics from the camp. You can use it if you&#039;d like: It&#039;s &lt;a href=&quot;https://docs.google.com/present/edit?id=0AdrxRKBmZ7iJZGZiNG5iejhfMTY2NDJ3a2doY2Y&amp;amp;hl=en&quot;&gt;here&lt;/a&gt;. On the bottom there&#039;s a pulldown called &quot;Actions&quot; that you can use to create a copy or download it for Powerpoint.&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/presenter-resources-presentation-template#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Fri, 18 Jun 2010 13:31:20 +0000</pubDate>
 <dc:creator>rfay</dc:creator>
 <guid isPermaLink="false">188 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>BOF: Open Atrium</title>
 <link>http://drupalcampcolorado.org/forum/topic/bof-open-atrium</link>
 <description>&lt;p&gt;I&#039;d love to chat with other people who are either using or interested in using Open Atrium.&lt;/p&gt;

&lt;p&gt;I&#039;d also gladly talk about context, features, purl, spaces, organic groups or all of the above. Come with your questions :)&lt;/p&gt;

&lt;p&gt;See the session I proposed (though it wasn&#039;t accepted into the normal schedule) for some background: &lt;a href=&quot;http://drupalcampcolorado.org/sessions/developing-within-open-atrium-intro-features-context-spaces&quot; title=&quot;http://drupalcampcolorado.org/sessions/developing-within-open-atrium-intro-features-context-spaces&quot;&gt;http://drupalcampcolorado.org/sessions/developing-within-open-atrium-int...&lt;/a&gt;&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/bof-open-atrium#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Wed, 16 Jun 2010 22:49:35 +0000</pubDate>
 <dc:creator>ultimateboy</dc:creator>
 <guid isPermaLink="false">184 at http://drupalcampcolorado.org</guid>
</item>
<item>
 <title>BOF Suggestion</title>
 <link>http://drupalcampcolorado.org/forum/topic/bof-suggestion</link>
 <description>&lt;p&gt;Anyone up for discussing using Drupal as a Library OPAC? I have some free time after lunch on Saturday and before and after lunch on Sunday.&lt;/p&gt;
</description>
 <comments>http://drupalcampcolorado.org/forum/topic/bof-suggestion#comments</comments>
 <category domain="http://drupalcampcolorado.org/taxonomy/term/1">DrupalCamp Colorado Forum</category>
 <pubDate>Wed, 16 Jun 2010 13:40:41 +0000</pubDate>
 <dc:creator>jlinux</dc:creator>
 <guid isPermaLink="false">182 at http://drupalcampcolorado.org</guid>
</item>
</channel>
</rss>
