/* Akamai EdgeControl skin for YUI */
abbr,
acronym {
	border: none;
}
/* datatable */
.yui-skin-sam .yui-dt table {
	border: 1px solid #ccc;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	font-size-adjust: none;
	line-height: 1.6;
	white-space: nowrap;
	width: 100%;
}
.yui-skin-sam .yui-dt-liner {
	overflow: hidden;
}
.yui-skin-sam .yui-dt tr {
	vertical-align: top;
}
.yui-skin-sam .yui-dt a:hover {
	color: #0071b5;
	text-decoration: underline;
}
.yui-skin-sam .yui-dt .akam-buttons a:hover {
	text-decoration: none;
}
th .yui-dt-label {
	font-weight: bold;
	color: #636363;
}
.yui-skin-sam .yui-dt th {
	background: #bebebe;
	border: none;
	text-align: left;
}
.yui-skin-sam tr.yui-dt-even {
	background-color: #fff;
}
.yui-skin-sam tr.yui-dt-odd {
	background-color: #f6f6f6;
}
.yui-skin-sam tr.yui-dt-even td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-even td.yui-dt-desc {
	background-color: #fff;
}
.yui-skin-sam tr.yui-dt-odd td.yui-dt-asc, 
.yui-skin-sam tr.yui-dt-odd td.yui-dt-desc {
	background-color: #f6f6f6;
}
.yui-skin-sam tr.yui-dt-highlighted,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-desc,
.yui-skin-sam tr.yui-dt-even td.yui-dt-highlighted,
.yui-skin-sam tr.yui-dt-odd td.yui-dt-highlighted {
	cursor: default;
}
.yui-skin-sam tr.yui-dt-highlighted,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-desc {
	background-color: #ffcc99;
}
.yui-skin-sam .yui-dt td {
	border: none;
}
.yui-skin-sam .yui-dt-bd table {
	border: 1px solid #ccc;
}
.yui-skin-sam .yui-ac-input {
	width: 20em;
	position: static;
	font-size: 0.9em;
}
.yui-skin-sam .yui-dt a.yui-dt-sortable {
	color: #fff;
	font-weight: bold;
	font-size: 1.1em;
}
.yui-skin-sam .yui-dt .akam-buttons li {
	margin: 0;
}
.yui-skin-sam .aui-datatable h1,
.yui-skin-sam .aui-datatable h2,
.yui-skin-sam .aui-datatable h3,
.yui-skin-sam .aui-datatable h4,
.yui-skin-sam .aui-datatable h5,
.yui-skin-sam .aui-datatable h6 {
	border: 1px solid #ccc;
	border-bottom: none;
	background: #f6f6f6;
	margin: 0;
	padding: 5px;
	font-size: 1.2em;
	font-weight: bold;
}
/* paginator */
.yui-skin-sam .yui-dt-paginator {
	text-align: center;
}
.yui-skin-sam .yui-pg-rpp-options {
	margin-left: 0.25em;
	margin-right: 0.25em;
	font-size: .9em;
}
.yui-skin-sam .yui-pg-first,
.yui-skin-sam .yui-pg-previous,
.yui-skin-sam .yui-pg-next,
.yui-skin-sam .yui-pg-last,
.yui-skin-sam .yui-pg-current,
.yui-skin-sam .yui-pg-pages,
.yui-skin-sam .yui-pg-page,
.yui-skin-sam .aui-paginator-button,
.yui-skin-sam .aui-page-group {
	float: left;
	font-family: Verdana, sans-serif;
	margin: 0 2px 0 0;
	font-size: 0.9em;
	font-weight: bold;
}
.yui-skin-sam .yui-pg-pages {
	margin: 0 10px;
}
.yui-skin-sam .yui-pg-page {
	background: #fff;
	border: 1px solid #ddd;
	width: 16px;
	height: 16px;
	padding: 0;
	text-align: center;
}
.yui-skin-sam .aui-page-group {
	margin: 0 0 0 100px;
}
.yui-skin-sam a.yui-pg-first:link,
.yui-skin-sam a.yui-pg-first:visited,
.yui-skin-sam a.yui-pg-first:active,
.yui-skin-sam a.yui-pg-previous:link,
.yui-skin-sam a.yui-pg-previous:visited,
.yui-skin-sam a.yui-pg-previous:active,
.yui-skin-sam a.yui-pg-next:link,
.yui-skin-sam a.yui-pg-next:visited,
.yui-skin-sam a.yui-pg-next:active,
.yui-skin-sam a.yui-pg-last:link,
.yui-skin-sam a.yui-pg-last:visited,
.yui-skin-sam a.yui-pg-last:active,
.yui-skin-sam a.yui-pg-page:link,
.yui-skin-sam a.yui-pg-page:visited,
.yui-skin-sam a.yui-pg-page:active {
	color: #0e3e6e;
	text-decoration: none;
}
.yui-skin-sam a.yui-pg-page:hover {
	background: #ddeeff;
	color: #0063e3;
	text-decoration: none;
	border: 1px solid #bbddff;
}
.yui-skin-sam .yui-pg-first,
.yui-skin-sam .yui-pg-previous,
.yui-skin-sam .yui-pg-last,
.yui-skin-sam .yui-pg-next {
	overflow: hidden;
	width: 16px;
	height: 16px;
	padding: 0;
	font-size: 0.7em;
	text-align: center;
}
.yui-skin-sam a.yui-pg-previous,
.yui-skin-sam a.yui-pg-next,
.yui-skin-sam a.yui-pg-first,
.yui-skin-sam a.yui-pg-last {
	background: #fff;
	border: 1px solid #bbddff;
}
.yui-skin-sam span.yui-pg-previous,
.yui-skin-sam span.yui-pg-next,
.yui-skin-sam span.yui-pg-first,
.yui-skin-sam span.yui-pg-last {
	background: #eee;
	border: 1px solid #ddd;
}
.yui-skin-sam a.yui-pg-first {
	color: #bbddff;
}
.yui-skin-sam a.yui-pg-previous:hover,
.yui-skin-sam a.yui-pg-next:hover,
.yui-skin-sam a.yui-pg-first:hover,
.yui-skin-sam a.yui-pg-last:hover {
	color: #0063e3;
	background: #ddeeff;
	border:solid 1px #bbddff;
	text-decoration: none;
}
.yui-skin-sam .yui-pg-current-page {
	color: #ff0084;
	background: #ddeeff;
	border:solid 1px #bbddff;
	text-decoration: none;
}
.yui-skin-sam .aui-dt-paginator,
.yui-skin-sam .aui-tv-paginator {
	position: relative;
	background: #e9f4f8;
	padding: 8px;
	margin: 0;
	border: 1px solid #ccc;
	border-top-width: 0;
	overflow: hidden;
}
.yui-skin-sam .aui-per-page {
	float: right;
	right: 5px;
	color: #0e3e6e;
	font-weight: bolder;
	font-size: 0.9em;
}
.yui-skin-sam .aui-results {
	border-left: 1px solid #000;
	padding: 3px 0 3px 10px;
	margin: 0 0 0 10px;
}
.yui-skin-sam .aui-paginator-button {
	border: solid #dfdfdf;
	border-width: 0 1px;
	outline: none;
	background: #5a5a5a url(../images/sprite.png) repeat-x scroll 0 -200px;
}
.yui-skin-sam .aui-paginator-button em {
	display: block;
	position: relative;
	top: -1px;
	left: 0;
	border: solid #dfdfdf;
	border-width: 1px 0 0;
}
.yui-skin-sam .aui-paginator-button em input {
	display: block;
	background: none;
	position: relative;
	border: solid #dfdfdf;
	border-width: 0 0 1px;
	top: 2px;
	padding: 0 6px 3px 6px !important;
	font: normal 11px Verdana, sans-serif;
	font-weight: normal;
	color: #fff;
}
.yui-skin-sam .aui-disabled em input {
	color: #ccc;
}
.yui-skin-sam .aui-paginator-button em input:hover {
	color: #000;
}
.yui-skin-sam .aui-disabled em input:hover {
	color: #ccc;
}
.yui-skin-sam .aui-paginator-button:hover {
	background-position: 0 -100px;
}
.yui-skin-sam .aui-disabled:hover {
	background-position: 0 -200px;
}
.yui-skin-sam .yui-navset .yui-nav .selected,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav .selected {
	margin: 0 0.16em 0 0;
}
.yui-skin-sam .yui-navset .yui-nav .selected a em {
	padding: 0.40em 0.75em;
}
.yui-skin-sam .yui-navset .yui-content,
.yui-skin-sam .yui-navset .yui-navset-top .yui-content {
	background: none;
	border-color: #ff9933;
}
.yui-skin-sam .yui-navset .yui-nav a,
.yui-skin-sam .yui-navset .yui-nav a:focus,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a {
	background: #0099cc;
	color: #fff;
}
.yui-skin-sam .yui-navset .yui-nav a:hover {
	background: #33ccff;
}
.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a:focus,
.yui-skin-sam .yui-navset .yui-nav .selected a:hover {
	background: #ff9933;
}
.yui-skin-sam .yui-navset .yui-nav,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav {
	border-color: #ff9933;
}
.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a em {
	border-color: #ff9933;
}
.yui-skin-sam .yui-navset .yui-nav a,
.yui-skin-sam .yui-navset .yui-nav a em,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a em {
	border-color: #0099cc;
}
.yui-skin-sam .yui-navset .yui-nav .disabled a,
.yui-skin-sam .yui-navset .yui-nav .disabled a:focus,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav .disabled a,
.yui-skin-sam .yui-navset .yui-nav .disabled a:hover {
	background: #3399cc;
	color: #bbb;
}
/* AUI Styles */
.aui-config,
.aui-dt-config,
.aui-cal-config,
.aui-prog-config,
.aui-cps-config,
.aui-fb-config,
.aui-stars-config,
.aui-xf-config,
.aui-page-config,
.aui-ins-config,
.aui-tab-config,
.aui-tree-config {
	visibility: hidden;
	display: none;
	height: 0;
	width: 0;
	overflow: hidden;
}
.aui-tabs legend {
	display: none;
}
.aui-tabs p {
	margin: 10px;
}
.aui-tabs .akam-part {
	margin: 0;
}
.akam-field.aui-error input,
.akam-field.aui-error textarea {
	border: 1px solid red;
}
.akam-field span {
	font-size: 0.909em;
}
.aui-validate-msg,
.akam-info {
	background: none;
	margin: 0 0 0 180px;
	display: block;
	text-align: left;
	clear: both;
}
.akam-reset .aui-validate-msg {
	width: 180px;
}
.aui-validate-msg {
	display: none;
	color: red;
 }
.aui-all,
.aui-none {
	display: none;
}
.aui-notify,
#wrap .aui-notify,
body .aui-notify,
#akam-wrapper .aui-notify {
	display: block;
}
.aui-suppress,
#wrap .aui-suppress,
body .aui-suppress,
#akam-wrapper .aui-suppress {
	display: none;
}
.akam-multi .akam-fieldset,
.aui-tabs .aui-email-info {
	border: 1px solid #0099cc;
	margin: 10px 5px;
	padding: 0;
}
.akam-multi .akam-fieldset h2,
.aui-tabs .aui-panel h2 {
	background: #ccc;
	margin: 0 0 10px 0;
	padding: 2px 5px;
	font-size: 1.091em;
}
.aui-tabs .aui-panel h2 {
	margin: 0;
	border: 1px solid #0099cc;
	border-bottom: none;
}
.akam-multi .akam-fieldset .aui-message {
	margin: 10px 5px !important;
}
.aui-tabs h2 {
	font-weight: normal;
	font-size: 1.5em;
	color: #000;
	border: none;
	margin: 10px;
	background: none;
}
.aui-message {
	padding: 6px;
	margin: 10px !important;
	background: #8acae5;
	font-weight: bold;
}
.aui-tabs .aui-panel {
	position: relative;
	margin: 20px 10px;
}
.aui-tabs .akam-scroll {
	height: 20em;
	overflow-y: scroll;
	overflow-x: hidden;
	border: 1px solid #0099cc;
	border-top: none;
	padding: 5px;
}
.aui-tabs .akam-misc {
	margin: 0 10px;
	font-weight: bold;
}
.akam-scroll p,
.akam-misc p {
	margin: 0;
	padding: 0;
}
.aui-tabs .akam-stub {
	border-bottom: none;
	padding: 3px 10px;
	font-size: 1.2em;
}
.akam-menu-selected,
.yui-skin-sam .yuimenubaritemlabel-selected {
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 -100px;
}
.akam-field,
.akam-phone,
.akam-radio {
	min-height: 3em;
	padding: 1em 0 0 0;
	margin: 10px;
	clear: both;
}
.akam-field label,
.akam-field input,
.akam-field textarea,
.akam-field select,
.akam-phone .label,
.akam-phone .akam-part,
.akam-radio span {
	float: left;
	margin-right: 5px;
}
.akam-phone .akam-part {
	margin: 0 10px 0 0;
}
.akam-phone .akam-part label {
	float: none;
	display: block;
	font-size: .8em;
}
.akam-field label,
.akam-phone .label,
.akam-radio span {
	width: 168px;
	text-align: right;
	margin: 0 10px 0 0;
}
.akam-field input,
.akam-field textarea,
.akam-field select {
	width: 180px;
}
.akam-phone .akam-part input {
	width: 3em;
}
.akam-phone .akam-part.phone input {
	width: 8em;
}
.akam-submit {
	margin: 10px;
	text-align: right;
	clear: both;
	overflow: hidden;
}
form.akam-multi {
	background: none;
	border: none;
	margin: 0;
}
div.akam-block {
	float: left;
}
.aui-tabs .akam-email {
	padding: 0 0 0 175px;
	margin: 10px 0 0 0 !important;
	min-height: 0;
	overflow: hidden;
}
.akam-email label,
.akam-email input {
	width: auto;
	font-size: 10px;
}
#aui-modal-alert {
	width: 400px;
}
#aui-modal-alert form {
	float: none;
	padding: 0;
	width: auto;
}
#aui-modal-alert .hd {
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 0;
	color: #fff;
}
#aui-modal-alert .ft {
	text-align: right;
}
#aui-modal-alert .bd,
#aui-modal-alert .ft {
	background-color: #fff;
	overflow: hidden;
	zoom: 1;
}
.aui-autosubmit input {
	display: inline;
	width: auto;
	padding: 2px;
}
.aui-buttons {
	overflow: visible;
	margin: 0;
}
.aui-buttons li {
	float: right;
	display: block;
	border: solid #dfdfdf;
	border-width: 0 1px;
	text-decoration: none;
	outline: none;
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 0;
	margin: 0 0 0 10px;
}
.aui-buttons #kb-submit {
	background: #f93 url(../images/sprite.png) repeat-x scroll 0 -300px;
}
.aui-buttons input {
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 0;
	border: 1px solid #dfdfdf;
	color: #fff;
	font: bold 8px Verdana, sans-serif;
}
.aui-buttons #kb-submit input {
	background: #f93 url(../images/sprite.png) repeat-x scroll 0 -300px;
}
.aui-buttons a {
	display: block;
	position: relative;
	top: -1px;
	left: 0;
	border: solid #dfdfdf;
	border-width: 1px 0 0;
	font-weight: normal;
	color: #fff;
}
.aui-buttons a span {
	display: block;
	position: relative;
	border: solid #dfdfdf;
	border-width: 0 0 1px;
	top: 2px;
	padding: 1px 6px 3px 6px !important;
	text-align: center;
	font: bold 8px Verdana, sans-serif;
}
.aui-buttons a:hover {
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 -100px;
	text-decoration: none;
	color: #fff;
}
.aui-buttons #kb-submit a:hover {
	background: #c63 url(../images/sprite.png) repeat-x scroll 0 -400px;
}
#header .bg_slinky .aui-buttons  {
	position: absolute;
	top: 45px;
	right: 0;
}
#header .bg_slinky .aui-buttons li {
	margin: 0 5px 0 0;
}
#header .bg_slinky .aui-buttons #kb-submit {
	margin-right: 50px;
}
#header .bg_slinky .aui-buttons #kb-search {
	margin: 0;
}
#commandcenter .bg_slinky .aui-buttons {
	top: 95px;
}
#kb-search {
	background: none;
}
#kb-search input {
	background: #fff;
	width: 200px;
	border: 1px solid #f93;
	font-size: 12px;
	font-weight: normal;
}
body .aui-autoclear {
	color: #777 !important;
	text-align: center;
}
body .aui-changed {
	color: #333 !important;
	text-align: left;
}
.aui-info {
	float: right;
	width: 205px;
	background: #ccc;
	padding: 5px;
	margin: 10px;
}
.aui-info h3 {
	margin: 0;
	border: none;
}
.aui-info ul {
	margin: 0;
	padding: 0 0 0 15px;
}
.aui-datatable {
	position: relative;
	width: 100%;
}
.aui-datatable .aui-dt-filter {
	position: static;
	background: #e9f4f8;
	border: 1px solid #ccc;
	display: none;
	width: auto;
	padding: 8px 0 8px 130px;
	font-size: 0.9em;
	font-weight: bold;
	color: #0e3e6e;
}
.aui-datatable .aui-dt-filter form {
	margin: 0;
}
.aui-dt-filter label,
.aui-dt-filter input {
	margin: 0 5px 0 0;
}
.aui-dt-filter input[type=text] {
	width: 20em;
}
.aui-dt-filter div {
	display: none;
}
.yui-skin-sam th.yui-dt-asc .yui-dt-liner,
.yui-skin-sam th.yui-dt-desc .yui-dt-liner {
	background: none;
}
.yui-skin-sam th.yui-dt-asc .yui-dt-liner a {
	padding: 0 20px 0 0;
	background: transparent url(../../../../yui/current/assets/skins/sam/dt-arrow-up.png) no-repeat scroll right center;
}
.yui-skin-sam th.yui-dt-desc .yui-dt-liner a {
	padding: 0 20px 0 0;
	background: transparent url(../../../../yui/current/assets/skins/sam/dt-arrow-dn.png) no-repeat scroll right center;
}
.yui-skin-sam .yui-dt td.yui-dt-last {
	border-width: 0 0 1px 0;
}
/* Calendar */
.yui-skin-sam .aui-calendar {
	position: relative;
}
.yui-skin-sam .aui-calendar input {
	background: #fff url(../images/sprite.png) no-repeat right -500px;
	width: 106px;
}
.yui-skin-sam .aui-calendar .aui-cal-subtext {
	color: #777777;
	font-size: 0.9em;
	width: 106px;
	position: absolute;
	top: 18px;
	left: 3px;
	text-align: left;
}
.yui-skin-sam .aui-calendar .aui-cal-error {
	border: 2px solid #bb0000;
	padding-left: 1px;
	background-color: #ffeeee;
}
.yui-skin-sam .aui-calendar .aui-cal-subtext-error {
	color: #bb0000;
	border: none;
	padding-left: 0;
	background: none;
}
.yui-skin-sam .aui-cal-panel {
	border: 1px solid #000;
    overflow: hidden;
}
.yui-skin-sam .aui-cal-panel .hd,
.yui-skin-sam #aui-progress .hd {
	padding: 0 10px;
	font-size: 93%;
	line-height: 2;
	font-weight: bold;
	color: #000;
	background: url(../../../../yui/current/assets/skins/sam/sprite.png) repeat-x 0 -200px;
	white-space: nowrap;
}
.yui-skin-sam .aui-cal-panel .container-close {
	position: absolute;
	top: 5px;
	right: 6px;
	width: 25px;
	height: 15px;
	background: url(../../../../yui/current/assets/skins/sam/sprite.png) no-repeat 0 -300px;
	cursor:pointer;
}
.yui-skin-sam .aui-cal-panel .hd,
.yui-skin-sam .aui-cal-panel .bd,
.yui-skin-sam #aui-progress .hd,
.yui-skin-sam #aui-progress .bd {
	display: block;
    border-style: solid;
    border-width: 0 1px;
    border-color: #808080;
    margin: 0 -1px;
}
.yui-skin-sam .aui-cal-panel .bd {
	padding: 0;
	background-color: #f2f2f2;
	border: none;
	padding: 1em;
}
.yui-skin-sam .aui-cal-panel .yui-calendar {
	border-spacing: 0;
	border-collapse: collapse;
	font: 100% sans-serif;
	text-align: center;
	margin: 0;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calweekdaycell {
	color: #000;
	font-weight: bold;
	text-align: center;
	width: 2em;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calnavleft,
.yui-skin-sam .aui-cal-panel .yui-calendar .calnavright {
	width: 25px;
	height: 15px;
	top: 0;
	bottom: 0;
	cursor: pointer;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calnavleft {
	background:url(../../../../yui/current/assets/skins/sam/sprite.png) no-repeat 0 -450px;
	left: -10px;
	margin-left: 0.4em;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calnavright {
	background: url(../../../../yui/current/assets/skins/sam/sprite.png) no-repeat 0 -500px;
	right: -10px;
	margin-right: 0.4em;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell {
	border: 1px solid #cccccc;
	background: #fff;
	padding: 1px;
	height: 1.6em;
	line-height: 1.6em;
	text-align: center;
	white-space: nowrap;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell.oom {
	background-color: #ccc;
	color: #a6a6a6;
	cursor: default;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell a {
	color: #0066cc;
	display: block;
	height: 100%;
	text-decoration: none;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell.selected {
	background-color: #fff;
	color: #000;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell.selected a { 
	background-color: #426fd9; 
	color: #fff; 
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell.calcellhover {
	background-color: #426fd9;
	color: #fff;
	cursor: pointer;
}
.yui-skin-sam .aui-cal-panel .yui-calendar td.calcell.calcellhover a {
	background-color: #426fd9;
	color: #fff;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calhead {
	background: none;
	border: none;
	vertical-align: middle;
	padding: 0;
}
.yui-skin-sam .aui-cal-panel .yui-calendar .calheader {
	background: none;
	font-weight: bold;
	padding: 0 0 .6em 0;
	text-align: center;
}
/* Progress */
.yui-skin-sam #aui-progress_c {
	top: 430px;
	left: 500px;
}
.yui-skin-sam #aui-progress {
	visibility: hidden;
	border:1px solid #808080;
	position: relative;
    left: 0;
    top: 0;
    z-index: 1;
}
.yui-skin-sam #aui-progress .bd {
	background: #fff url(../../../../yui/current/assets/skins/sam/ajax-loader.gif) no-repeat center center;
	height: 32px;
}
.yui-skin-sam #aui-progress .hd {
	border-bottom: solid 1px #ccc;
}
.yui-skin-sam .aui-cpcode-selector,
.yui-skin-sam .aui-cpcode-selector select {
	width: 400px;
}
.yui-skin-sam .aui-cpcode-selector .aui-cps-selectall {
	float: left;
}
.yui-skin-sam .aui-cpcode-selector .aui-cps-sortby {
	float: right;
}
.yui-skin-sam .aui-cpcode-selector .aui-cps-heading {
	clear: both;
	font-weight: bold;
}
/* Stars */
.aui-stars {
	height: 15px;
	position: relative;
	margin: 5px 0 15px 0;
	width: 250px;
}
.aui-stars .aui-reviews {
	position: absolute;
	top: 0;
	left: 85px;
	color: #fba919;
}
.aui-stars .aui-background,
.aui-stars .aui-mask,
.aui-stars .aui-status {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	height: 15px;
	background: url(../images/rating_stars.png) no-repeat scroll 0 0;
}
.aui-stars .aui-status {
	background: #fff;
	visibility: hidden;
}
.aui-stars .aui-mask {
	overflow: hidden;
	text-indent: -9000px;
	background-position: 0 -20px;
	width: 0;
}
.aui-stars .aui-rated {
	background-position: 0 -40px;
}
.aui-stars .one {
	width: 16px;
}
.aui-stars .two {
	width: 32px;
}
.aui-stars .three {
	width: 48px;
}
.aui-stars .four {
	width: 64px;
}
.aui-stars .five,
.aui-stars .aui-status,
.aui-stars .aui-background {
	width: 80px;
}
.aui-stars a {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	text-indent: -9000px;
	overflow: hidden;
	height: 16px;
}
.aui-stars a:hover {
	background: url(../images/rating_stars.png) no-repeat scroll 0 -40px;
}
/* Feedback Messages */
.aui-message-success,
.aui-message-warn,
.aui-message-error {
	margin: 0.7em 0;
	background: #6cf;
	padding: 0.7em;
	border: 1px solid #999;
}
.aui-rounded {
	background: none;
	padding: 0;
	border: none;
}
.aui-rounded div,
.aui-rounded div,
.aui-rounded div {
	height: 35px;
	padding: 0;
	margin: 0;
}
.aui-rounded span,
.aui-rounded span,
.aui-rounded span {
	display: block;
	padding: 6px 15px;
	border: 0 solid #6cf;
	border-left-width: 1px;
	border-right-width: 1px;
	background: #fff;
}
.aui-rounded .aui-top {
	background: #6cf url(../images/rc_sprite.png) no-repeat scroll left -560px;
}
.aui-rounded .aui-top h2 {
	background: url(../images/rc_sprite.png) no-repeat scroll right -600px;
	margin: 0 0 0 10px;
}
.aui-rounded .aui-top h2 em {
	background: url(../images/rc_sprite.png) no-repeat scroll left -720px;
	color: #fff;
	font-size: 16px;
	line-height: 35px;
	padding: 0 0 0 25px;
	font-style: normal;
}
.aui-message-warn .aui-top h2 em {
	background-position: left -760px;
}
.aui-message-error .aui-top h2 em {
	background-position: left -800px;
}
.aui-rounded .aui-bottom {
	height: 9px;
	background: url(../images/rc_sprite.png) no-repeat scroll right -640px;
}
.aui-rounded .aui-bottom div {
	height: 9px;
	background: url(../images/rc_sprite.png) no-repeat scroll left -680px;
}
.aui-bottom div em {
	height: 8px;
	margin: 0 9px;
	border-bottom: 1px solid #6cf;
	background: #fff;
	display: block;
}
/* treeview */
.aui-treeview {
	border: 1px solid #ccc;
}
.aui-treeview h2 {
	background-color: #bebebe;
	border-bottom: 1px solid #ccc;
	margin: 0;
	padding: 5px;
	font-size: 1em;
	color: #fff;
	font-weight: bold;
}
.aui-treeview h2 a {
	font-weight: bold;
	color: #fff;
}
.aui-treeview table {
	width: 100%;
}
.aui-treeview .aui-tv-odd,
.aui-treeview .aui-tv-odd .ygtvlabel,
.aui-treeview .aui-tv-odd .ygtvlabel:link,
.aui-treeview .aui-tv-odd .ygtvlabel:visited,
.aui-treeview .aui-tv-odd .ygtvlabel:hover {
	background-color: #f6f6f6;
}
.aui-treeview .aui-tv-odd .ygtvfocus .ygtvlabel,
.aui-treeview .aui-tv-odd .ygtvfocus .ygtvlabel:link,
.aui-treeview .aui-tv-odd .ygtvfocus .ygtvlabel:visited,
.aui-treeview .aui-tv-odd .ygtvfocus .ygtvlabel:hover {
	background-color: #c0e0e0;
}
.aui-treeview a.aui-tv-sort.aui-tv-asc {
	background: transparent url(../../../../yui/current/assets/skins/sam/dt-arrow-up.png) no-repeat scroll right center;
	padding: 0 20px 0 0;
}
.aui-treeview a.aui-tv-sort.aui-tv-desc {
	background: transparent url(../../../../yui/current/assets/skins/sam/dt-arrow-dn.png) no-repeat scroll right center;
	padding: 0 20px 0 0;
}
.aui-treeview .aui-tv-filter {
	background: #e9f4f8 none repeat scroll 0 0;
	color: #0e3e6e;
	display: none;
	font-size: 0.9em;
	font-weight: bold;
	padding: 8px 0 8px 0;
	position: static;
	width: auto;
	text-align: center;
}
.aui-tv-filter label,
.aui-tv-filter input {
	margin: 0 5px 0 0;
}
.aui-treeview .aui-tv-filter form {
	margin: 0;
}
.aui-tv-filtertxt {
	width: 20em;
}
.aui-tv-filterbtn {
	visibility: hidden;
}
.aui-tv-extras {
	text-align: right;
}
.aui-tv-extras img {
	width: 16px;
	height: 16px;
	margin: 2px 5px 0 0;
}
#aui-insight {
	padding: 0 19px;
	width: 250px;
	overflow: visible;
}
#aui-insight .bd {
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	overflow: inherit;
}
#aui-insight .insight {
	background: #fff;
	padding: 5px;
	min-height: 20px;
	border: 1px solid #0099cc;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
}
#aui-insight .aui-arrow {
	background: url(../images/rc_sprite.png) no-repeat scroll 2px -880px;
	position: absolute;
	top: 5px;
	left: 0;
	height: 17px;
	width: 20px;
	z-index: 2;
}
#aui-insight .aui-arrow.aui-alt {
	background-position: 0 -900px;
	left: auto;
	right: 0;
}
#aui-insight .underlay {
	position: absolute;
    top: 3px;
    bottom: -3px;
    right: -3px;
    left: 3px;
    background-color: #000;
    opacity: 0.12;
    filter: alpha(opacity=12);
}
.aui-clickpopup .aui-cp-label, .aui-clickpopup .aui-cp-label:hover {
	cursor: pointer;
}
.aui-clickpopup .aui-cp-popup {
	display: none;
}
.yui-panel-container .aui-cp-popup, .yui-panel-container .aui-cp-popup .hd, .yui-panel-container .aui-cp-popup .bd, .yui-panel-container .aui-cp-popup .bd a {
	display: block;
	color: #333;
	background: #fff;
}
.yui-panel-container .aui-cp-popup .bd {
	padding: 2px;
}
.yui-panel-container .aui-cp-popup .bd a {
	padding: 0 4px;
}
.aui-cp-popup .bd a:hover {
	background: #5fbaf0 url(../images/sprite.png) repeat-x scroll 0 0;
	color: #fff;
	text-decoration: none;
}
