body, #header *, #footer * {
	margin: 0;
	padding: 0;
}
#iframe {
	font: 12.8px/1.3em Verdana, sans-serif;
	color: #333;
}
#footer a {
	color: #003366;
	text-decoration: none;
}
#footer a:hover {
	color: #0071B5;
	text-decoration: underline;
}
#header {
	position: relative;
	background: url(https://control.akamai.com/acs/images/portal/gl-div-header-bg.gif) repeat-x;
	border-bottom: 3px solid #53b6ef;
	text-align: center;
}
#header .bg_slinky {
	height: 63px;
	background: url(https://control.akamai.com/acs/images/portal/gl-div-bg_slinky-bg.jpg) top right no-repeat;
	padding: 4px 0 0 0;
}
#commandcenter #header .bg_slinky, #login #header {
	padding: 16px 0 0 0;
}
#commandcenter #header .bg_slinky {
	height: 102px;
	background: url(https://control.akamai.com/acs/images/portal/gl-div-bg_photo-bg.jpg) top right no-repeat;
}
#iframe, #iframe ol, #iframe ul {
	margin:0;
	padding:0;
}
#iframe ol, #iframe ul {
	list-style-type: none;
}
#shutdownmsg {
	position:absolute;
	top:18px;
	left:-2000px;
	border:solid 1px #cccccc;
	z-index:4;
	padding:7px;
}
.shutdownbox {
	background-color: #ffffcc;
}
.shutdownboxlastfive {
	background-color: #ffbbbb;
}
#shutdowncounter {
	font-size: 11px;
}
.shutdownminute {
	font-size:15px;
	font-weight: bold;
}
#header .bg_slinky .akam-buttons  {
	position: absolute;
	top: 45px;
	right: 0;
}
#header .bg_slinky .akam-buttons li {
	margin: 0 5px 0 0;
}
#commandcenter .bg_slinky .akam-buttons  {
	top: 95px;
}
#edgecontrol {
	position: absolute;
	left: 20px;
	width: 200px;
	height: 44px;
	background: url(https://control.akamai.com/acs/images/portal/gl-h1-logo-bg.gif) no-repeat;
}
#edgecontrol a {
	display: block;
	height: 0;
	width: 90px;
	padding-top: 40px;
	text-indent: -2000px;
	overflow: hidden;
	border: none;
}
.bg_slinky #edgecontrol {
	top: 16px;
}
#commandcenter .bg_slinky #edgecontrol {
	top: 40px;
}
#footer {
	margin: 20px 20px 0;
	padding: 10px 0;
	font-size: .75em;
	line-height: 1.1em;
	color: #999;
	border-top: 1px dotted #bbb;
	clear: both;
}
#footer a {
	color: #666;
}
#footer li {
	float: left;
	padding-right: 10px;
	margin-right: 10px;
	border-right: 1px solid #bbb;
}
#footer p {
	margin: 1em 0 .5em 0;
}
.akam-buttons {
	overflow: visible;
	margin: 0;
}
.akam-buttons li {
	float: right;
	display: block;
	border: solid #dfdfdf;
	border-width: 0 1px;
	text-decoration: none;
	outline: none;
	background: #5fbaf0 url(../lib/aui/current/assets/images/sprite.png) repeat-x scroll 0 0;
	margin: 0 0 0 10px;
}
.akam-buttons a {
	display: block;
	position: relative;
	top: -1px;
	left: 0;
	border: solid #dfdfdf;
	border-width: 1px 0 0;
	font-weight: normal;
	color: #fff;
	text-decoration: none;
}
.akam-buttons a span {
	display: block;
	position: relative;
	border: solid #dfdfdf;
	border-width: 0 0 1px;
	top: 2px;
	padding: 1px 6px 3px 6px !important;
	text-align: center;
	font: bold 8px Verdana, sans-serif;
}
.akam-buttons a:hover {
	background: #5fbaf0 url(../lib/aui/current/assets/images/sprite.png) repeat-x scroll 0 -200px;
	text-decoration: none;
	color: #fff;
}
