#iframe, #nav * {
	margin: 0;
	padding: 0;
}
#iframe {
	font: 12.8px/1.3em Verdana, sans-serif;
	color: #333;
}
#nav a {
	color: #003366;
	text-decoration: none;
}
#nav a:hover {
	color: #0071B5;
	text-decoration: underline;
}
#nav ul, #nav ol {
	list-style-type: none;
}
/* NAVBAR */
.navbar {
	float: left;
	padding: 10px 16px;
	width: 165px;
}
#iframe #nav {
	margin: 0;
}
#iframe .navbar {
	position: static;
	width: 100%;
}
#nav {
	font-size: .8em;
}
#nav .toplevellabel {
	padding-bottom: 6px;
	font-size: 1.1em;
	text-transform: uppercase;
	color: #666;
	border-bottom: 1px solid #c3c3c3;
	font-weight: bold;
}
#nav li ul {
	margin-bottom: 30px;
	padding: 6px 0;
	border-bottom: 1px solid #c3c3c3;
}
#nav li #productlist {
	padding-top: 0;
	border-bottom: none;
}
#nav li ul li ul {
	margin: 0;
	border: none;
}
#nav li #productlist li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #c3c3c3;
	background: none;
}
#nav li #productlist li div:hover a {
	color: #0071B5;
}
#nav li #productlist li:hover, #nav li #productlist li .hover {
	background: url(https://control.akamai.com/acs/images/portal/nav-li-has_subcat-bg-dark.gif) right 1.2em no-repeat;
}
#nav li #productlist li ul {
	display: none;
	padding: 0 0 8px 0;
}
#nav li #productlist li ul ul {
	padding: 0;
}
#nav li #productlist li.currentproduct div {
	background: url(https://control.akamai.com/acs/images/portal/nav-li-has_subcat_selected-bg.gif) right 1.2em no-repeat;
}
#nav li #productlist li.selected, #nav li #productlist li.currentproduct {
	background: url(https://control.akamai.com/acs/images/portal/nav-li-has_subcat_selected-bg-dark.gif) right 1.2em no-repeat;
}
#nav li #productlist li.selected ul li, #nav li #productlist li.currentproduct ul li {
	margin-bottom: 0;
}
#nav li #productlist li.selected ul, #nav li #productlist li.currentproduct ul {
	height: 1%;
	display: block;
}
#nav ul li, #nav li #productlist li li, #nav li #productlist li li:hover {
	margin-left: 10px;
	padding-left: 10px;
	background: url(https://control.akamai.com/acs/images/portal/nav-li-subcat-bg.gif) 0 .7em no-repeat;
	border:none;
	color: #003366;
}
#nav li li.currentfeature, #nav li li.currentfeature:hover,#nav li #productlist li.currentfeature, #nav li #productlist li.currentfeature:hover {
	background-image: url(https://control.akamai.com/acs/images/portal/nav-li-subcat_selected-bg.gif);
}
#nav li li.currentfeature a {
	color: #000;
	font-weight: bold;
}
#nav li #productlist li.currentproduct li.currentfeature a {
	color: #000;
}
#nav li #productlist li.currentproduct li.currentfeature:hover a {
	color: #000;
}
#nav li #productlist li div {
	cursor: pointer;
	width: 100%;
	padding: 6px 0 8px 0;
}
#nav li #productlist li.selected div, #nav li #productlist li.currentproduct div {
	padding: 6px 0 5px 0;
}
#nav li #productlist li.currentproduct div {
	cursor: auto;
	font-size: 1.0em;
}
#nav li #productlist li.currentproduct div a:hover {
	color: #0071B5;
}
a.featurelink, a.sublink {
	height: 1%;
	display: block;	
}
a.productlink:hover a.featurelink:hover, a.sublink:hover {
	color: #0071B5;	
}
