body {
	margin: 0;
	padding: 0;
	font: 12.8px/1.3em Verdana, sans-serif, "Hiragino Kaku Gothic Pro W3", "HiraKakuPro-W3", "STSong";
	color: #333;
	background-color: #fff;
}
#accountpicker {
	background-image: none;
	background-color: transparent;
	font-size: 11px;
}
input, select, textarea {
	font: 100% Verdana, sans-serif;
}
p {
	margin-bottom: 10px;
}
a {
	color: #003366;
	text-decoration: none;
}
a:hover, a:hover h4 {
	color: #0071B5;
	text-decoration: underline;
}
a img {
	border: none;
}
ol, ul {
	list-style-type: none;
}
#main ol, #main ul {
	list-style-type: disc;
}
hr {
	color: #cccccc;
	background-color: #cccccc;
	height: 1px;
	border: none;
	margin: 3px 0;
}
fieldset {
	border: none;
}
caption {
	text-align: left;
	font-weight: bold;
	color: #333333;
	padding: 0 0 .4em 0;
	line-height: 1.6em;
}
acronym {
	border-bottom: dotted 1px #95acc1;
}
/* Overall layout */
.navwrapper {
	float: left;
	width: 180px;
}
#wrap {
	width: 880px;
	text-align: left;
}
#popup #wrap, #emailreport #wrap {
	width: 695px;
}
#widepopup #wrap {
	width: 100%;
}
#popup #content, #widepopup #content, #emailreport #content {
	padding: 16px 16px 0 16px;
	font-size: 11px;
}
#emailreport #content {
	margin: 0;
	border-top: solid 1px white;
}
.contentarea {
	float: left;
	width: 663px;
	position: relative;
	margin: 0;
	font-size: 11px;
}
#maininside {
	border-top: solid 1px white; /* CR 123303 */
}
.iframepage .contentarea {
	min-height: 1461px;
}
.clear_children {
	position: relative;
}
 /**/* html .clear_children {
	display: inline; /* PREVENTS MISSING CHILDREN IN IE WIN 5.0 */
}
.clear {
	clear: both;
}
.first {
	margin-top: 0 !important;
	margin-left: 0 !important;
	padding-top: 0 !important;
	padding-left: 0 !important;
	border-top: none !important;
	border-left: none !important;
}
.last {
	margin-bottom: 0 !important;
	margin-right: 0 !important;
	padding-bottom: 0 !important;
	padding-right: 0 !important;
	border-bottom: none !important;
	border-right: none !important;
}
#bottombanner, #topbanner {
	margin-top: 1em;
	text-align: center;
}
/* GELO HACKS */
html {
	margin-bottom: 0.01em;
	min-height: 100%;
}
option {
	margin-right: 10px;
}
a {
	outline: none !important;
}
/* Other body styles */
#main p, .helplink {
	line-height: 1.6;
	margin-top: 0;
}
.error {
	background-color: #ffffcc;
	border: solid 1px #999999;
	padding: 0.7em;
}
.confirmation {
	background-color: #ccffcc;
	border: solid 1px #999999;
	padding: 0.7em;
}
.warning {
	background-color: #ffffcc;
	border: solid 1px #999999;
	margin-top: 0.63em;
	margin-bottom: 1.08em;
}
.warninginside {
	margin: 0.92em;
}
.noticemsg {
	background-color: #ffffff;
	border: solid 2px #3399ff;
	margin-top: 0.63em;
	margin-bottom: 1.08em;
}
.noticemsginside {
	margin: 0.92em;
}
.box {
	background-color: #f9f9f9;
	border: solid 1px #cccccc;
	margin-top: 1.63em;
	margin-bottom: 1.08em;
}
.boxinside {
	margin: 0.92em;
}
.sectionhead, h3 {
	font-weight: bold;
	margin: 1.5em 0 .5em 0;
	border-bottom: solid 1px #999999;
	padding-bottom: 0.3em;
	font-size: 1em;
}
.subhead1, h2 {
	font-size: 1.3em; 
	margin-bottom: 1em;
	color: #000066;
	font-weight: bold;
	background: url(https://control.akamai.com/acs/images/portal/dotted_gray_line.gif) repeat-x bottom;
}
.sectionheadlinks, .subheadlinks {
	float: right;
	text-align: right;
	width: 33%;
	font-weight: normal;
}
.breadcrumbs, .breadcrumbs span {
	font-size: 1.1em;
}
/* Switch customers */
#acctswitch {
	background-color: #edf8fc;
	border: solid 1px #cccccc;
	margin-top: 1em;
	overflow: hidden;
	width: 100%;
	position: relative;
}
#accountpicker #acctswitch {
	margin: 0;
	border: none;
}
#acct_as {
	position: relative;
	left: 10px;
	top: 7px;
	width: 648px;
	font-weight: bold;
	white-space: nowrap;
}
#searchlink_as {
	position: absolute;
	top: 7px;
	left: 558px;
	white-space: nowrap;
	text-align: right;
}
#switchform_as {
	margin: 17px 10px;
}
/* Headline */
.headlinediv, h1 {
	font-size: 1.3em;
	font-weight: bold;
	color: #333;
	padding-bottom: 0.6em;
	margin: 10px 0 6px 0;
	background: url(https://control.akamai.com/acs/images/portal/dotted_gray_line.gif) repeat-x bottom;
}
.helplink {
	float: right;
	width: 60px;
	padding-top: 12px;
	text-align: right;
	font-weight: bold;
	font-size: 10px;
}
.helplink a:link, .helplink a:visited {
	text-decoration: none;
}
.helplink a:hover {
	text-decoration: underline;
}
.helpimage {
	vertical-align: -0.4em;
	margin-right: 0.5em;
}
/* Tabs */
#moreoptions {
	margin-bottom: 1em;
}
.tabinside {
	float: left;
	width: 100%;
	background: url(https://control.akamai.com/acs/images/portal/tab_bg.png) repeat-x bottom;
}
#main .tabinside ul {
	margin: 0;
	padding: 10px 10px 0;
	list-style: none;
}
.tabinside li {
	float: left;
	background: #f9f9f9 url(https://control.akamai.com/acs/images/portal/tab_left.png) no-repeat left top;
	margin: 0;
	padding: 0 0 0 9px;
}
.tabsinsidereport .tabinside li, #moreoptions .tabinside li {
	background-color: transparent;
}
.tabinside a {
	display: block;
	background: url(https://control.akamai.com/acs/images/portal/tab_right.png) no-repeat right top;
	padding: 5px 10px 4px 1px;
	text-decoration: none;
	color: #333333;
}
.tabinside a:visited {
	text-decoration: none;
	color: #333333;
}
.tabinside a:hover {
	text-decoration: none;
	color: #333333;
}
.tabinside .current {
	background-image: url(https://control.akamai.com/acs/images/portal/tab_left.png);
	background-color: white;
}
.tabsinsidereport .tabinside .current, #moreoptions .tabinside .current {
	background-color: #f9f9f9;
}
.tabinside .current a {
	background-image: url(https://control.akamai.com/acs/images/portal/tab_right.png);
	padding-bottom: 5px;
}
.tabinside .current a:visited {
	text-decoration: none;
}
.tabshadow  {
	float: left;
	margin: 0px;
	width: 100%;
}
.tabshadow .tabshadowinside {
	border-right: #cccccc 1px solid;
	border-top: none;
	margin: 0px;
	border-left: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
}
.tabsinsidereport .tabshadow .tabshadowinside, #moreoptions .tabshadow .tabshadowinside {
	background-color: #f9f9f9;
}
.tabboxinside {
	padding: 10px;
}
.hiddentab {
	display: none;
}
.showntab, #emailreport .hiddentab {
	display: block;
}
/* Forms */
.formtable,.pagingtable {
	border-collapse: collapse;
	width: 100%;
}
.formtable caption,.texttable caption {
	margin-bottom: 0.5em;
	border-bottom: solid 1px #999999;
	padding-bottom: 0.3em;
}
.formtable td {
	padding: 5px;
}
.choicetable td {
	padding: 3px;
}
.nestedformtable td, .texttable td {
	padding: 3px;
}
.zerotable,.pagingtable {
	padding: 0;
}
.notrow {
	background-color: #ffffcc;
}
.notrowheader {
	background-color: #cccccc;
	font-size: 1.1em;
	font-weight: bold;
}
.notrow .formlabelboxtwolines, .notrow .formlabel, .notrow .formlabelselect, .notrow .formlabelmultiple {
	border-left: solid 1px #cccccc;
	border-top: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
}
.notrow .formfield {
	border-right: solid 1px #cccccc;
	border-top: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
}
.notrow .choicetable .formfield  {
	border: none;
}
.notformfield {
	margin-top: 1.9em;
}
.texttable .nocaptionborder {
	border-bottom: none;
}
.texttable td, .formtable td, .formtablewarning td {
	vertical-align: top;
}
.formlabel {
	text-align: right;
	white-space: nowrap;
	line-height: 1.6;
}
.formfield {
	line-height: 1.6;
}
.formchoice {
	text-align: right;
	line-height: 1.6;
}
.formlabeltext {
	text-align: right;
	line-height: 1.8;
	white-space: nowrap;
}
.formlabelselect {
	text-align: right;
	line-height: 1.7;
	white-space: nowrap;
}
.nestedformtable .formlabelselect {
	text-align: right;
	line-height: 1.6;
	white-space: nowrap;
}
.formlabelmultiple {
	text-align: right;
	white-space: nowrap;
	line-height: 1.6;
}
.formlabelbox {
	text-align: right;
	line-height: 3.1;
	white-space: nowrap;
}
.formlabelboxtwolines {
	text-align: right;
	line-height: 1.6em;
	padding-top: 1.2em;
	white-space: nowrap;
}
.formgrey {
	background-color: #eeeeee;
}
.formselect {
	background-color: #ffffff;
}
.formtext {
	background-color: #ffffff;
}
.formboxtable,td.formboxoptionborder table {
	border-collapse: collapse;
}
.formboxoptionhi {
	background-color: #edf8fc;
	border: solid 1px #dedede;
}
.formboxoption {
	background-color: #f9f9f9;
	border: solid 1px #dedede;
}
.formboxoptioncomment {
	background-color: #f5f5f5;
}
.formboxnochoices {
	padding: 0.35em;
	line-height: 1.6;
}
.formdivider {
	font-weight: bold;
}
.formdivider td {
	border-bottom: solid 1px #868686;
	line-height: 1.6;
}
.choicetable td, .nestedformtable td, .nestedtexttable td, .zerotable td {
	vertical-align: top;
}
.formcomment {
	padding-bottom: 0.5em;
	line-height: 1.6;
}
.btnlight {
	background-color: #eeeeee;
	font-family: arial, geneva, helvetica, sans-serif;
}
.buttondiv {
	background: url(https://control.akamai.com/acs/images/portal/dotted_gray_line.gif) repeat-x top;
	padding-top: 1em;
	margin-top: 0.35em;
	text-align: right;
}
.buttondivnoborder {
	margin-top: 1em;
	text-align: right;
}
.formtablewarning { /* used in CNAME provisioning */
	padding: 0.9em;
	background-color: #ffffcc;
	border: solid 1px #cccccc;
	margin: 0.9em 0;
}
.formcontainer { /* used in Storage provisioning */
	padding: 0.4em;
	background-color: #f9f9f9;
	border: solid 1px #cccccc;
	margin: 0.9em 0;
}
.formoptionbox { /* this style and the one that follows are used for tableless checkbox/radiobutton layout*/
	display: block;
	float: left;
	margin-right: -20px;
	position: relative;
}
.formoptionboxdes {
	margin-left: 20px;
	margin-bottom: 10px;
}
.searchbox {
	white-space: nowrap;
}
/* Data tables */
.datatable {
	border: solid 1px #dedede;
	border-collapse: collapse;
	width: 100%;
}
.tableinsidegraphbox .datatable {
	border: solid 1px #dbdbdb;
}
.detailshead, .tabletitle {
	font-weight: bold;
	color: #333333;
	margin: 0;
}
.datatable .pagingtable tbody td {
	vertical-align: bottom;
	line-height: 1.6em;
	background: none;
	border: none;
}
 .datatable .ingraph {
	background-color: #f9f9f9;
	color: #333333;
	white-space: nowrap;
	text-align: left;
	border-bottom: solid 1px #cccccc;
	font-weight: normal;
}
.noheader {
	border-top: solid 1px #cccccc;
	margin-top: 1em;
}
.datatable th {
	color: #636363;
	background-color: #edf8fc;
	white-space: nowrap;
	text-align: left;
	vertical-align: bottom;
	border-bottom: solid 1px #dedede;
	padding: 5px;
	font-size: 10px;
}
.tableinsidegraphbox .datatable th {
	background-color: #e7e7e7;
}
.tableinsidegraphbox .datatable td {
	background-color: white;
}
.datatable th a:link, .datatable th a:visited {
	text-decoration: none;
}
.datatable th .thlink:hover {
	text-decoration: underline;
}
.key {
	font-weight: bold;
}
.datatable tbody td {
	line-height: 1.6;
	vertical-align: top;
	white-space: nowrap;
	border-bottom: solid 1px #dedede;
	padding: 5px;
	font-size: 10px;
}
.datatable tbody td .formfield {
	white-space: normal;
}
.datatable tbody .evenrow {
	background-color: #ffffff;
}
.datatable tbody .oddrow {
	background-color: #f9f9f9;
}
.datatable tbody .selectedrow {
	background-color: #e6eff6;
}
.datatable .noborder td {
	line-height: 1.6em;
	vertical-align: top;
	white-space: nowrap;
	background: none;
}
.datatable td ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.datatable td li {
	padding-left: 0.8em;
	list-style-type: none;
	background: url(https://control.akamai.com/acs/images/portal/list_box.gif) no-repeat 0px 0px;
	margin-bottom: 0.4em;
}
.detailsrowhidedetails {
	display: none;
}
.datatable tbody .regularrowhidedetails td {
	border-bottom: solid 1px #dedede;
}
.datatable tbody .regularrowshowdetails td {
	border-bottom: none;
}
.datatable tbody .detailsrowshowdetails td {
	border-bottom: solid 1px #dedede;
}
.datatable tbody .detailsrowhidedetails .nestedtexttable td, .datatable .nestedtexttable td {
	border-bottom: none;
}
.number {
	text-align: right;
}
.wrap {
	white-space: normal !important;
}
.toplinksfloat {
	float: right;
	white-space: nowrap;
	font-weight: normal;
	width: 50%;
	text-align: right;
	margin: 0;
}
.links, .toplinks {
	white-space: nowrap;
	text-align: right;
	font-weight: normal;
}
.tablebuttons, .pagingtablebottom {
	margin-top: 0.63em;
}
.sorttable {
	margin-top: 0.63em;
	border: solid 1px #cccccc;
	background-color: #eeeeee;
}
.sorttable td {
	line-height: 3em;
}
.sorttable .formfield {
	line-height: 1em;
}
.sortspacer {
	width: 12px;
	height: 1px;
}
.datatablebottomspacer  {
	height: 6px;
	font-size: 1px;
}
.detailsbox {
	padding: 0.6em;
	line-height: 1.6;
	margin: 0.3em;
}
.datatable tbody .internal {
	background-color: #fce7d8;
}
.dynamic_stream {
	  color: #00cc00;
}
/* Reports */
.titlebox,.titleboxdatatable {
	border: solid 1px #dedede;
	background: #dedede url(https://control.akamai.com/acs/images/portal/tableheader_bg.jpg) repeat-x;
}
.titleboxdatatable  {
	border-bottom: solid 1px #cccccc;
}
.titleboxinside {
	padding: 4px;
	font-size: 11px;
	font-weight: bold;
	color: #313234;
}
.graphbox {
	border: solid 1px #dfdfdf;
	background-color: #f9f9f9;
}
.graphboxinside {
	padding: 6px;
	font-size: 9.5px;
}
.graphboxinside, .graphboxinside span {
	font-size: 9.5px;
}
.infoboxbottom {
	padding: 10px;
	font-size: 9.5px;
}
.infoboxbottom span {
	font-size: 9.5px;
}
.total, .timezone {
	padding-top: 1px;
	line-height: 155%;
	padding-left: 48px;
	width: 230px;
	float: left;
	font-size: 9.5px;
}
.latest, .legend {
	float: left;
	width: 292px;
	text-align: right;
	white-space: nowrap;
	line-height: 1.8em;
	font-size: 9.5px;
}
.timezone, legend {
	font-size: 9.5px;
}
.estimated {
	background: url(https://control.akamai.com/acs/images/portal/estimated.png) no-repeat center left;
	padding-left: 1.5em;
	font-size: 9.5px;
}
.incomplete {
	background: url(https://control.akamai.com/acs/images/portal/incomplete.png) no-repeat center left;
	padding-left: 1.5em;
	font-size: 9.5px;
}
.fullwidthlegend {
	text-align: right;
	padding-right: 17px;
	white-space: nowrap;
	font-size: 9.5px;
}
.legend .legendlabel {
	white-space: nowrap;
	padding-left: 1em;
	font-size: 9.5px;
}
.peaklabel {
	text-align: right;
	width: 100%;
	font-size: 9.5px;
}
.peaklabel span {
	background: url(https://control.akamai.com/acs/images/portal/peak.png) no-repeat center left;
	padding-left: 1.2em;
	font-size: 9.5px;
}
.latestlabel {
	text-align: right;
	width: 100%;
	font-size: 9.5px;
}
.latestlabel span {
	background: url(https://control.akamai.com/acs/images/portal/latest.png) no-repeat center left;
	padding-left: 0.8em;
	font-size: 9.5px;
}
.peaknumber, .latestnumber {
	text-align: right;
	white-space: nowrap;
	padding-left: 0.6em;
	font-size: 9.5px;
}
.tableinsidegraphbox {
	width: 523px;
	margin: 1em 11px 1.5em 47px;
}
/* Usage reports */
.usagechartouter {
	padding-top: 1em;
	padding-bottom: 1em;
	border: solid 1px #cccccc;
	background-color: #eeeeee;
	text-align: center;
	margin-bottom: 1.5em;
}
.usagechartouter .formfield {
	text-align: left;
}
.usagechartinner {
	text-align: center;
	padding-bottom: 1em;
}
/* Legacy report styles */
.reportgendate {
	font-size: 0.85em;
	margin-top: 1.35em;
}
.reporttable {
	border-collapse: collapse;
	margin-bottom: 1.5em;
}
.reporttable caption {
	text-align: left;
	padding: 1em 0 0.4em 0;
	font-weight: bold;
}
.reporttable .data th {
	background-color: #eeeeee;
	border: solid 1px #cccccc;
	text-align: center;
	font-weight: normal;
	white-space: nowrap;
	vertical-align: top;
}
.reporttable .data td, .reporttable .graph td {
	background-color: #eeeeee;
	border: solid 1px #cccccc;
	text-align: center;
	white-space: nowrap;
	vertical-align: top;
}
.reporttable .data .key {
	white-space: nowrap;
	text-align: right;
	padding-right: 0.5em;
}
.reportgraphimage {
	margin:1em;
}
.reporttable .data td.doubleup, .reporttable .data tr.doubleup td, .reporttable .data tr.doubleup th {
	border-bottom-color: #666666;
}
.reporttable .data td.multiplerowkey {
	vertical-align: top;
	text-align: left;
	border-bottom-color: #666666;
}
.reporttable .data td.links, .reporttable .data th.links {
	border-left: none;
}
.reporttable .data td.perfimprovement, .reporttable .data th.perfimprovement {
	border-right: none;
}
/* Deprecated - don't use these anymore */
.float {
	float: right;
	width: 65%;
	clear: both;
}
.floatleft {
	float: left;
	width: 33%;
	text-align: right;
	clear: both;
}
.pagenumbers {
	text-align: right;
}
.pagedivider {
	margin-top: 2em;
}
/* Wizards */
.wizardheadbox {
	background-color: #f9f9f9;
	border: solid 1px #cccccc;
	margin-top: 1.63em;
	font-size: 1.1em;
	padding: 0.7em;
}
/* popups */
.popupbody {
	margin-left: 2.5em;
	margin-top: 0.8em;
}
/* Pass-through apps  */
#nosidebar {    /*used in nms */
	width: 760px;
}
.sidebariframe, .sidebarmonitor, .sidebarreports, .sidebarmanage, .sidebarsupport {
	height: 1450px;
	width: 165px;
}
.headeriframe {
	width: 100%;
	height: 70px;
}
.footeriframe {
	width: 100%;
	height: 62px;
}
.accountpickeriframe {
	min-width: 661px;
	width: 100%;
	height: 61px;
	margin: 1em 0 0 0;
	border: solid 1px #cccccc;
	background-color: #edf8fc;
}
.headerpopupiframe {
	width: 100%;
	height: 64px;
}
.footerpopupiframe {
	width: 100%;
	height: 31px;
}
/* SA bar graphs */
div.bargraph {
	height: 12px;
	float: left;
}
div.bargraph.part1 {
	font-size: 1px;
	background-color: #010066;
}
div.bargraph.part2 {
	font-size: 1px;
	background-color: #666666;
}
div.bargraph.part3 {
	font-size: 1px;
	background-color: #00629d;
}
/* Info Box Styles. Developed by Ahmed on iBegin.com. Original name: iBox */
#ibox_w {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: #000;
	margin: 0;
	padding: 0;
	-moz-opacity: 0.0;
	opacity: 0.0;
}
#ibox_progress {
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 105;
}
#ibox_wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	padding: 0;
	border: 10px solid #c0d8e6;
	background-color: #ffffff;
	width: 300px;
	height: 300px;
	margin: 0;
}
#ibox_content {
	margin-bottom: 0;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	border: none;
	padding: 0;
}
#ibox_footer_wrapper {
	position: relative;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
}
.modalbox {
	margin: 20px;
}
/* Used in Config Wizard */
.changed {
	background-color: #ffffcc;
	padding: 0 0.3em;
}
.new {
	background-color: #cde8be;
	padding: 0 0.3em;
}
.deleted {
	background-color: #edc4c2;
	text-decoration: line-through;
	padding: 0 0.3em;
}
/* Styles for legacy GTM config app */
.twocolcontent, .twocolsidebar {
	vertical-align: top;
}
.twocolsidebar {
	width: 200px;
}
.twocolgutter {
	padding: 7px;
}
.warning_txt_only {
	border: 1px solid #d3d3d3;
	font-size: 10.5px;
	position: relative;
	margin-top: 1em;
}
.warning_txt_only .warningheadline {
	padding: 0 6px;
	height: 23px;
	line-height: 23px;
	color: #000;
	background: url(https://control.akamai.com/acs/images/portal/gl-h3-bg.gif) repeat-x;
	border-bottom: 1px solid #d3d3d3;
	font-weight: bold;
}
#generalwarning {
	background: url(https://control.akamai.com/acs/images/portal/security_warning.png)  no-repeat;
	padding-left: 60px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 70px;
	background-position: 1% 50%;
}
/* Safari doesn't wrap in the pre tag */
pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.akam-button {
	border: solid #dfdfdf;
	border-width: 0 1px;
	outline: none;
	background: #5fbaf0 url(../lib/aui/current/assets/images/sprite.png) repeat-x scroll 0 0;
	float: right;
	font-family: Verdana,sans-serif;
	margin: 0 2px 0 10px;
	font-size: 0.8em;
	font-weight: bold;
}
.akam-button em, .akam-button a {
	display: block;
	position: relative;
	top: -1px;
	left: 0;
	border: solid #dfdfdf;
	border-width: 1px 0 0;
	cursor: pointer;
}
.akam-button em input, .akam-button a span {
	display: block;
	background: none;
	position: relative;
	border: solid #dfdfdf;
	border-width: 0 0 1px;
	top: 2px;
	padding: 0 6px 3px 6px !important;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}
.akam-button:hover {
	background: #5fbaf0 url(../lib/aui/current/assets/images/sprite.png) repeat-x scroll 0 -200px;
}
.akam-available {
	color: #0099cc;
}
.akam-not-available {
	color: red;
}
.akam-access-aid {
	display: block;
	position: absolute;
	top: 0;
	left: -500em;
	width: 1px;
	height: 1px;
	overflow: hidden;
	text-indent: -9999em;
	line-height: 0;
}
