<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/forums/drupalcamp-colorado-forum by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>DrupalCamp Colorado Forum | DrupalCamp Colorado</title>
	
<link rel="alternate" type="application/rss+xml" title="RSS - DrupalCamp Colorado Forum" href="drupalcamp-colorado-forum/feedhtml.html" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_7df2b7c465ac4728a6673d262971c8cd.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="../sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-forum one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="../index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first active"><a href="drupalcamp-colorado-forum.html" title="" class="forum first active active"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="../user/login.html" class="login">Login</a> or <a href="../user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li><a href="../forum.html">Forums</a></li>
<li class="last">DrupalCamp Colorado Forum</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">DrupalCamp Colorado Forum</h1> 
                        <div id="forum">
  <ul class="links"><li class="a-href-user-login-destination-forum-2f1-login-a-to-post-new-content-in-the-forum first last"><span class="a-href-user-login-destination-forum-2f1-login-a-to-post-new-content-in-the-forum first last"><a href="../user/login057b.html?destination=forum%2F1">Login</a> to post new content in the forum.</span></li>
</ul>    <table id="forum-topic-1">
  <thead>
    <tr><th></th><th><a href="drupalcamp-colorado-forumc5ed.html?sort=asc&amp;order=Topic" title="sort by Topic" class="active">Topic</a></th><th><a href="drupalcamp-colorado-foruma7a9.html?sort=asc&amp;order=Replies" title="sort by Replies" class="active">Replies</a></th><th><a href="drupalcamp-colorado-forum955c.html?sort=asc&amp;order=Created" title="sort by Created" class="active">Created</a></th><th class="active"><a href="drupalcamp-colorado-forumaeeb.html?sort=asc&amp;order=Last+reply" title="sort by Last reply" class="active">Last reply<img src="../misc/arrow-asc.png" alt="sort icon" title="sort ascending" width="13" height="13" /></a></th></tr>
  </thead>
  <tbody>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/great-camp-again.html">Great Camp - AGAIN!</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  5 weeks 2 hours ago<br />by <a href="../users/crystaly01.html" title="View user profile.">crystaly01</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/d7-code-sprint-june-28th.html">D7 Code Sprint - June 28th</a></td>
          <td class="replies">
        4              </td>
      <td class="created">  5 weeks 3 days ago<br />by <a href="../users/matthews.html" title="View user profile.">matthews</a></td>
      <td class="last-reply">  5 weeks 3 hours ago<br />by <a href="../users/ultimateboy.html" title="View user profile.">ultimateboy</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/network-ports-and-problems.html">Network ports and problems</a></td>
          <td class="replies">
        1              </td>
      <td class="created">  5 weeks 4 days ago<br />by <a href="../users/greggles.html" title="View user profile.">greggles</a></td>
      <td class="last-reply">  5 weeks 2 days ago<br />by <a href="../users/rmckeel.html" title="View user profile.">rmckeel</a></td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/sprints-or-after.html">Sprints before or after?</a></td>
          <td class="replies">
        2              </td>
      <td class="created">  7 weeks 4 days ago<br />by <a href="../users/rfay.html" title="View user profile.">rfay</a></td>
      <td class="last-reply">  5 weeks 2 days ago<br />by <a href="../users/rfay.html" title="View user profile.">rfay</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/dont-forget-submit-your-site-seo-review.html">Don&#039;t forget: submit your site for SEO Review</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  5 weeks 2 days ago<br />by <a href="../users/greggles.html" title="View user profile.">greggles</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/bof-drupal-open-curriculum-0.html">BOF: Drupal Open Curriculum</a></td>
          <td class="replies">
        1              </td>
      <td class="created">  5 weeks 4 days ago<br />by <a href="../users/winston.html" title="View user profile.">winston</a></td>
      <td class="last-reply">  5 weeks 2 days ago<br />by <a href="../users/winston.html" title="View user profile.">winston</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/session-videos.html">Session Videos</a></td>
          <td class="replies">
        2              </td>
      <td class="created">  8 weeks 3 days ago<br />by <a href="../users/tcindie.html" title="View user profile.">tcindie</a></td>
      <td class="last-reply">  5 weeks 3 days ago<br />by <a href="../users/tcindie.html" title="View user profile.">tcindie</a></td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/rooms-neededoffered.html">Rooms Needed/Offered</a></td>
          <td class="replies">
        8              </td>
      <td class="created">  7 weeks 6 days ago<br />by <a href="../users/jyee.html" title="View user profile.">jyee</a></td>
      <td class="last-reply">  5 weeks 3 days ago<br />by <a href="../users/wranne.html" title="View user profile.">wranne</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/north-classroom-location.html">North Classroom location</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  5 weeks 4 days ago<br />by <a href="../users/phecht.html" title="View user profile.">phecht</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/beginner.html">Beginner</a></td>
          <td class="replies">
        2              </td>
      <td class="created">  5 weeks 4 days ago<br />by <a href="../users/tkyoung.html" title="View user profile.">tkyoung</a></td>
      <td class="last-reply">  5 weeks 4 days ago<br />by <a href="../users/tkyoung.html" title="View user profile.">tkyoung</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/bof-open-atrium.html">BOF: Open Atrium</a></td>
          <td class="replies">
        1              </td>
      <td class="created">  6 weeks 4 days ago<br />by <a href="../users/ultimateboy.html" title="View user profile.">ultimateboy</a></td>
      <td class="last-reply">  5 weeks 6 days ago<br />by <a href="../users/skessler.html" title="View user profile.">skessler</a></td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/presenter-resources-presentation-template.html">Presenter resources: Presentation template</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  6 weeks 3 days ago<br />by <a href="../users/rfay.html" title="View user profile.">rfay</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/bof-suggestion.html">BOF Suggestion</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  6 weeks 5 days ago<br />by <a href="../users/jlinux.html" title="View user profile.">jlinux</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/drupalcamp-header-vector-illustration.html">DrupalCamp Header Vector Illustration</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  6 weeks 5 days ago<br />by <a href="../users/kenwoodworth.html" title="View user profile.">kenwoodworth</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/cant-go-ticket-sale.html">Can&#039;t go :( Ticket for Sale</a></td>
          <td class="replies">
        0              </td>
      <td class="created">  7 weeks 1 day ago<br />by <a href="../users/huhnteufel.html" title="View user profile.">huhnteufel</a></td>
      <td class="last-reply">  n/a</td>
        </tr>
      <tr class="even">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../forum/topic/how-categorize-newbie-sessions.html">How to categorize newbie sessions?</a></td>
          <td class="replies">
        2              </td>
      <td class="created">  10 weeks 2 days ago<br />by <a href="../users/rszrama.html" title="View user profile.">rszrama</a></td>
      <td class="last-reply">  9 weeks 6 days ago<br />by <a href="../users/scott.html" title="View user profile.">scott</a></td>
        </tr>
      <tr class="odd">
      <td class="icon">
<img src="../misc/forum-default.png" alt="" title="" width="16" height="16" />
</td>
      <td class="title"><a href="../content/general-discussion.html">General Discussion</a></td>
          <td class="replies">
        7              </td>
      <td class="created">  13 weeks 4 days ago<br />by <a href="../users/administrator.html" title="View user profile.">administrator</a></td>
      <td class="last-reply">  11 weeks 1 hour ago<br />by <a href="../users/scott.html" title="View user profile.">scott</a></td>
        </tr>
    </tbody>
</table>
</div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-1">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="../news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="../news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="../news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-2">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/advomatic.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/advomatic.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/advomatic.html">Advomatic</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="../become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="../sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-3">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jefe214.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4dna.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/jenniferism.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/cspence.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mrookie.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/andy.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/mpotter.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/pixel-whip.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/rszrama.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/okojumu.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/c4rl.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../users/ezra.html" title="View user profile."><img src="../sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-4">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/examiner.com_225x130.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-5">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/civicactions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/civic_actions.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/civicactions.html">CivicActions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-6">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../sponsors/sage-tree-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../sites/default/files/imagecache/sponsor_logo_callout/sage_tree_solutions.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../sponsors/sage-tree-solutions.html">Sage Tree Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first active"><a href="drupalcamp-colorado-forum.html" title="" class="forum first active active"><span>Forum</span></a></li>
<li class="faq"><a href="../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/forums/drupalcamp-colorado-forum by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
