<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/attendees by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Attendees | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_7df2b7c465ac4728a6673d262971c8cd.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-attendees one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="user/login.html" class="login">Login</a> or <a href="user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees active active-trail"><a href="attendees.html" title="Event attendees" class="attendees active active-trail active"><span>Attendees</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">Attendees</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Attendees</h1> 
                        <div class="view view-attendees attendees-page view-dom-id-1">
        <div class="header">
      <p>Attending? Show your support and add a badge to your site: <a href="content/badges.html">Get a Badge!</a></p>
<div class="count"><h3>314 people signed up so far...</h3></div>
    </div>
  
  
  
          <ul class="views-items attendees">
          <li class="views-item row-1 odd first">  
  <div class="picture">
                <div class="picture">
  <a href="users/jefe214.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jefe214.html" title="View user profile.">jefe214</a>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/c4dna.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/c4dna.html" title="View user profile.">c4dna</a>  </div>
</li>
          <li class="views-item row-3 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/jenniferism.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jenniferism.html" title="View user profile.">jenniferism</a>  </div>
</li>
          <li class="views-item row-4 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/cspence.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/cspence.html" title="View user profile.">cspence</a>  </div>
</li>
          <li class="views-item row-5 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/mrookie.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/mrookie.html" title="View user profile.">m_rookie</a>  </div>
</li>
          <li class="views-item row-6 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/andy.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/andy.html" title="View user profile.">andy</a>  </div>
</li>
          <li class="views-item row-7 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/mpotter.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/mpotter.html" title="View user profile.">mpotter</a>  </div>
</li>
          <li class="views-item row-8 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/pixel-whip.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/pixel-whip.html" title="View user profile.">Pixel-Whip</a>  </div>
</li>
          <li class="views-item row-9 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/rszrama.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/rszrama.html" title="View user profile.">rszrama</a>  </div>
</li>
          <li class="views-item row-10 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/okojumu.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/okojumu.html" title="View user profile.">okojumu</a>  </div>
</li>
          <li class="views-item row-11 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/c4rl.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/c4rl.html" title="View user profile.">c4rl</a>  </div>
</li>
          <li class="views-item row-12 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/ezra.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/ezra.html" title="View user profile.">ezra</a>  </div>
</li>
          <li class="views-item row-13 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/erin.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-77.jpg" alt="Erin&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/erin.html" title="View user profile.">Erin</a>  </div>
</li>
          <li class="views-item row-14 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/jlinux.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-76.jpg" alt="jlinux&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jlinux.html" title="View user profile.">jlinux</a>  </div>
</li>
          <li class="views-item row-15 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/benjfredrick.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-75.jpg" alt="benj.fredrick&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/benjfredrick.html" title="View user profile.">benj.fredrick</a>  </div>
</li>
          <li class="views-item row-16 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/juliasifers.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-74.jpg" alt="julia.sifers&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/juliasifers.html" title="View user profile.">julia.sifers</a>  </div>
</li>
          <li class="views-item row-17 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/vegantriathlete.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-70.jpg" alt="vegantriathlete&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/vegantriathlete.html" title="View user profile.">vegantriathlete</a>  </div>
</li>
          <li class="views-item row-18 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/john-fiala.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-67.jpg" alt="John Fiala&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/john-fiala.html" title="View user profile.">John Fiala</a>  </div>
</li>
          <li class="views-item row-19 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/milesfrance.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-66.jpg" alt="miles.france&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/milesfrance.html" title="View user profile.">miles.france</a>  </div>
</li>
          <li class="views-item row-20 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/kirei.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-64.jpg" alt="kirei&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/kirei.html" title="View user profile.">kirei</a>  </div>
</li>
          <li class="views-item row-21 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/chris.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-62.jpg" alt="chris&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/chris.html" title="View user profile.">chris</a>  </div>
</li>
          <li class="views-item row-22 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/skessler.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-61.jpg" alt="skessler&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/skessler.html" title="View user profile.">skessler</a>  </div>
</li>
          <li class="views-item row-23 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/rfay.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-60.jpg" alt="rfay&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/rfay.html" title="View user profile.">rfay</a>  </div>
</li>
          <li class="views-item row-24 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/greggles.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-6.jpg" alt="greggles&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/greggles.html" title="View user profile.">greggles</a>  </div>
</li>
          <li class="views-item row-25 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/cyberswat.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-59.jpg" alt="cyberswat&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/cyberswat.html" title="View user profile.">cyberswat</a>  </div>
</li>
          <li class="views-item row-26 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/crystalprestonwatson.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-54.jpg" alt="Crystal.PrestonWatson&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/crystalprestonwatson.html" title="View user profile.">Crystal.Preston...</a>  </div>
</li>
          <li class="views-item row-27 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/jimmynash.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-53.jpg" alt="jimmynash&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jimmynash.html" title="View user profile.">jimmynash</a>  </div>
</li>
          <li class="views-item row-28 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/zarabadoo.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-52.jpg" alt="Zarabadoo&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/zarabadoo.html" title="View user profile.">Zarabadoo</a>  </div>
</li>
          <li class="views-item row-29 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/ben.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-5.jpg" alt="Ben&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/ben.html" title="View user profile.">Ben</a>  </div>
</li>
          <li class="views-item row-30 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/kristi.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-478.jpg" alt="kristi&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/kristi.html" title="View user profile.">kristi</a>  </div>
</li>
          <li class="views-item row-31 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/jorgeparedes.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-473.jpg" alt="jorge_paredes&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jorgeparedes.html" title="View user profile.">jorge_paredes</a>  </div>
</li>
          <li class="views-item row-32 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/johnplarson.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-471.jpg" alt="johnplarson&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/johnplarson.html" title="View user profile.">johnplarson</a>  </div>
</li>
          <li class="views-item row-33 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/larsdesigns-0.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-470.png" alt="larsdesigns&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/larsdesigns-0.html" title="View user profile.">larsdesigns</a>  </div>
</li>
          <li class="views-item row-34 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/sethlbrown.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-468.jpg" alt="sethlbrown&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/sethlbrown.html" title="View user profile.">sethlbrown</a>  </div>
</li>
          <li class="views-item row-35 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/kwiig.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-461.jpg" alt="kwiig&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/kwiig.html" title="View user profile.">kwiig</a>  </div>
</li>
          <li class="views-item row-36 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/ssnipes.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-460.jpg" alt="ssnipes&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/ssnipes.html" title="View user profile.">ssnipes</a>  </div>
</li>
          <li class="views-item row-37 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/vordude.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-46.jpg" alt="vordude&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/vordude.html" title="View user profile.">vordude</a>  </div>
</li>
          <li class="views-item row-38 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/mpeak23.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-459.jpg" alt="mpeak23&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/mpeak23.html" title="View user profile.">mpeak23</a>  </div>
</li>
          <li class="views-item row-39 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/phecht.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-458.jpg" alt="phecht&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/phecht.html" title="View user profile.">phecht</a>  </div>
</li>
          <li class="views-item row-40 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/momgyver.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-456.jpg" alt="momgyver&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/momgyver.html" title="View user profile.">momgyver</a>  </div>
</li>
          <li class="views-item row-41 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/charles.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-452.jpg" alt="charles&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/charles.html" title="View user profile.">charles</a>  </div>
</li>
          <li class="views-item row-42 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/lumendes11.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-448.jpg" alt="lumendes11&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/lumendes11.html" title="View user profile.">lumendes11</a>  </div>
</li>
          <li class="views-item row-43 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/rob-moore.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-445.jpg" alt="Rob Moore&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/rob-moore.html" title="View user profile.">Rob Moore</a>  </div>
</li>
          <li class="views-item row-44 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/andyhawks.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-444.jpg" alt="andyhawks&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/andyhawks.html" title="View user profile.">andyhawks</a>  </div>
</li>
          <li class="views-item row-45 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/aaronschmohe.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-442.jpg" alt="aaron.schmohe&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/aaronschmohe.html" title="View user profile.">aaron.schmohe</a>  </div>
</li>
          <li class="views-item row-46 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/djmolny.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-441.jpg" alt="djmolny&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/djmolny.html" title="View user profile.">djmolny</a>  </div>
</li>
          <li class="views-item row-47 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/teresak.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-439.jpg" alt="TeresaK&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/teresak.html" title="View user profile.">TeresaK</a>  </div>
</li>
          <li class="views-item row-48 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/goodheim.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-433.jpg" alt="goodheim&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/goodheim.html" title="View user profile.">goodheim</a>  </div>
</li>
          <li class="views-item row-49 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/aronanda.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-430.jpg" alt="aronanda&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/aronanda.html" title="View user profile.">aronanda</a>  </div>
</li>
          <li class="views-item row-50 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/greggmarshall.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-43.jpg" alt="greggmarshall&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/greggmarshall.html" title="View user profile.">greggmarshall</a>  </div>
</li>
          <li class="views-item row-51 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/brian.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-425.jpg" alt="brian&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/brian.html" title="View user profile.">brian</a>  </div>
</li>
          <li class="views-item row-52 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/jono.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-422.jpg" alt="jono&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jono.html" title="View user profile.">jono</a>  </div>
</li>
          <li class="views-item row-53 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/jyee.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-42.jpg" alt="jyee&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/jyee.html" title="View user profile.">jyee</a>  </div>
</li>
          <li class="views-item row-54 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/ted-wahler.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-416.jpg" alt="Ted Wahler&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/ted-wahler.html" title="View user profile.">Ted Wahler</a>  </div>
</li>
          <li class="views-item row-55 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/paul-merrill.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-407.jpg" alt="Paul Merrill&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/paul-merrill.html" title="View user profile.">Paul Merrill</a>  </div>
</li>
          <li class="views-item row-56 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/owntheweb.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-406.jpg" alt="owntheweb&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/owntheweb.html" title="View user profile.">owntheweb</a>  </div>
</li>
          <li class="views-item row-57 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/scottrodgers.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-402.jpg" alt="scottrodgers&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/scottrodgers.html" title="View user profile.">scottrodgers</a>  </div>
</li>
          <li class="views-item row-58 even">  
  <div class="picture">
                <div class="picture">
  <a href="users/stinsoninc.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-401.jpg" alt="stinsoninc&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/stinsoninc.html" title="View user profile.">stinsoninc</a>  </div>
</li>
          <li class="views-item row-59 odd">  
  <div class="picture">
                <div class="picture">
  <a href="users/matthews.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-40.jpg" alt="matthews&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/matthews.html" title="View user profile.">matthews</a>  </div>
</li>
          <li class="views-item row-60 even last">  
  <div class="picture">
                <div class="picture">
  <a href="users/kenwoodworth.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-4.png" alt="kenwoodworth&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
  
  <div class="name">
                <a href="users/kenwoodworth.html" title="View user profile.">kenwoodworth</a>  </div>
</li>
      </ul>
  
      <ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="attendees2679.html?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="attendees4658.html?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="attendees9ba9.html?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="attendeesfdb0.html?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="attendeesaf4d.html?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-next"><a href="attendees2679.html?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="attendeesaf4d.html?page=5" title="Go to last page" class="active">last »</a></li>
</ul>  
  
  
  
  </div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-2">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-3">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/growing-venture-solutions-gvs.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/growing-venture-solutions-gvs.html">Growing Venture Solutions - GVS</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-4">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jefe214.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4dna.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jenniferism.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/cspence.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mrookie.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/andy.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mpotter.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/pixel-whip.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/rszrama.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/okojumu.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4rl.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/ezra.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="attendees.html" class="more active"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/examiner.com_225x130.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/microsoft.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/microsoft.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/microsoft.html">Microsoft</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-7">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/sage-tree-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/sage_tree_solutions.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/sage-tree-solutions.html">Sage Tree Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees active active-trail"><a href="attendees.html" title="Event attendees" class="attendees active active-trail active"><span>Attendees</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/attendees by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
