<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/news by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>News | DrupalCamp Colorado</title>
	
<link rel="alternate" type="application/rss+xml" title="News" href="news/feedhtml.html" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_7df2b7c465ac4728a6673d262971c8cd.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-news one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last active active-trail"><a href="news.html" title="" class="news last active active-trail active"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="user/login.html" class="login">Login</a> or <a href="user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news active active-trail"><a href="news.html" title="Updates and news about the event" class="news active active-trail active"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">News</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">News</h1> 
                        <div class="view view-news news-page view-dom-id-1">
    
  
  
          <div class="row-1 odd first">
    
  <div id="node-225" class="node">

  
      <h4><a href="news/interview-civicactions.html" title="Interview with CivicActions">Interview with CivicActions</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>CivicActions provides internet strategy and solutions to people and organizations working for progressive and sustainable change, here in America, and abroad.</p>

<p>We have deployed over 100 Drupal websites for world-changing organizations since 2005. We also specialize in CiviCRM. All of our projects are lead by expert project managers.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-civicactions.html" title="Read the rest of Interview with CivicActions." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f225-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f225-23comment-form-login-a-to-post-comments last"><a href="user/logina250.html?destination=node%2F225%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-2 even">
    
  <div id="node-217" class="node">

  
      <h4><a href="news/interview-growing-venture-solutions.html" title="Interview with Growing Venture Solutions">Interview with Growing Venture Solutions</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your company do and how do you work with Drupal?</strong></p>

<p>We do a lot of things, but these days our focus is on cutting edge work in making event management easy in Drupal using the <a href="http://drupal.org/project/cod">COD platform</a> and in the <a href="http://growingventuresolutions.com/services/security-review-service-drupal-sites">security of Drupal sites</a>. We are passionate about these topics and really love working for clients in these areas.</p>

<p>We provide services across the spectrum from training and support to full site development. We also love giving presentations.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-growing-venture-solutions.html" title="Read the rest of Interview with Growing Venture Solutions." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f217-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f217-23comment-form-login-a-to-post-comments last"><a href="user/login2844.html?destination=node%2F217%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-3 odd">
    
  <div id="node-213" class="node">

  
      <h4><a href="news/interview-commerce-guys.html" title="Interview with Commerce Guys">Interview with Commerce Guys</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>Commerce Guys is the leading Drupal based e-commerce development shop, offering a full range of services including consulting, project management, development, and third party service integration for e-commerce websites.  We also work with companies who have future e-commerce needs and want to lay a strong foundation from the earliest stages of their sites' development.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-commerce-guys.html" title="Read the rest of Interview with Commerce Guys." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f213-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f213-23comment-form-login-a-to-post-comments last"><a href="user/loginecc6.html?destination=node%2F213%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-4 even">
    
  <div id="node-212" class="node">

  
      <h4><a href="news/interview-volacci.html" title="Interview with Volacci">Interview with Volacci</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>Volacci brings Drupal Search Engine Optimization (SEO) to mainstream companies, making them more competitive because of greater awareness on the Web. In 2007, Volacci developed the Drupal SEO Checklist module, which guides Website developers to better, comprehensive search optimization for their Drupal sites. Volacci continues to develop innovative tactics for marketing campaigns and conversion tactics.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-volacci.html" title="Read the rest of Interview with Volacci." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f212-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f212-23comment-form-login-a-to-post-comments last"><a href="user/login214e.html?destination=node%2F212%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-5 odd">
    
  <div id="node-210" class="node">

  
      <h4><a href="news/interview-advomatic.html" title="Interview with Advomatic">Interview with Advomatic</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>Advomatic builds websites for good causes using exclusively Drupal. We specialize in Strategy Consulting, Website Development, Support and Hosting.</p>

<p><strong>How did you first get involved in Drupal development?</strong></p>

<p>We started on the Howard Dean Presidential Campaign. I was managing our internet presence in Iowa, and Aaron Welch, my business partner, was brought on to build our volunteer organization system in DeanSpace, a iteration of Drupal that later became CivicSpace.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-advomatic.html" title="Read the rest of Interview with Advomatic." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f210-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f210-23comment-form-login-a-to-post-comments last"><a href="user/loginb243.html?destination=node%2F210%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-6 even">
    
  <div id="node-206" class="node">

  
      <h4><a href="news/interview-monarch-digital.html" title="Interview with Monarch Digital">Interview with Monarch Digital</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 24th, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>Monarch Digital is my third technology startup. Monarch has worked with Drupal since 4.7. We have gradually moved from being a multimedia company to exclusively developing Drupal web sites.</p>

<p><strong>How did you first get involved in Drupal development?</strong></p>

<p>I learned about Drupal from a TWIT podcast. Matt Tucker, one of employees at the time (ultimateboy on Drupal.org) and I just were amazed at the power of this DRU-PAL thing.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-monarch-digital.html" title="Read the rest of Interview with Monarch Digital." class="read-more first"><span>Read more</span></a></li>
<li class="1-comment last"><a href="news/interview-monarch-digital.html#comments" title="Jump to the first comment of this posting." class="1-comment last"><span>1 comment</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-7 odd">
    
  <div id="node-193" class="node">

  
      <h4><a href="news/drupalcamp-what-to-expect.html" title="What to expect at DrupalCamp">What to expect at DrupalCamp</a></h4>
  
          <span class="submitted">Posted by <a href="users/ben.html" title="View user profile.">Ben</a> on June 23rd, 2010</span>
    
    <div class="content clear-block">
      <p>DrupalCamp Colorado is this upcoming weekend in downtown Denver at the Auraria Higher Education Center and we thought it'd be helpful to let you know a bit of what to expect beyond FUN.</p>

<h3>Sessions</h3>

<p>With 36 sessions in two days running three simultaneously there should be no doubt that this weekend is full of Drupal. From intro to Drupal and beginning themes to a hard-core, in-depth field API talk  there is a wide variety of topics this year, though the days lean a bit developer-centric. You'll wish you could attend multiple sessions at once!</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/drupalcamp-what-to-expect.html" title="Read the rest of What to expect at DrupalCamp." class="read-more first"><span>Read more</span></a></li>
<li class="3-comments last"><a href="news/drupalcamp-what-to-expect.html#comments" title="Jump to the first comment of this posting." class="3-comments last"><span>3 comments</span></a></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-8 even">
    
  <div id="node-198" class="node">

  
      <h4><a href="news/interview-examinercom.html" title="Interview with Examiner.com">Interview with Examiner.com</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 23rd, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>The soon-to-be-launched Examiner.com 2.0 will have the distinction of being the largest website built on the Drupal platform to date – and one of the first in Drupal 7.</p>

<p><strong>How did you first get involved in Drupal development?</strong></p>

<p>Our team of developers includes long-standing, key contributors to Drupal core, as well as folks new to Drupal.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-examinercom.html" title="Read the rest of Interview with Examiner.com." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f198-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f198-23comment-form-login-a-to-post-comments last"><a href="user/logine620.html?destination=node%2F198%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-9 odd">
    
  <div id="node-197" class="node">

  
      <h4><a href="news/interview-bwbacon-group.html" title="Interview with BWBacon Group">Interview with BWBacon Group</a></h4>
  
          <span class="submitted">Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 22nd, 2010</span>
    
    <div class="content clear-block">
      <p><strong>What does your shop do and how do you work with Drupal?</strong></p>

<p>We are a technology staffing and recruiting agency, and so we provide both contract and project support as well as permanent placement recruiting services.  We work with Drupal b/c many of our clients need our Drupal resources and we have seen an increased demand for Drupal resources from our clients.  This is one of the main reasons we're here at this event.</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/interview-bwbacon-group.html" title="Read the rest of Interview with BWBacon Group." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f197-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f197-23comment-form-login-a-to-post-comments last"><a href="user/login6448.html?destination=node%2F197%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  <div class="row-10 even last">
    
  <div id="node-195" class="node">

  
      <h4><a href="news/parties.html" title="Parties">Parties</a></h4>
  
          <span class="submitted">Posted by <a href="users/ben.html" title="View user profile.">Ben</a> on June 22nd, 2010</span>
    
    <div class="content clear-block">
      <p>At DrupalCamp Colorado this year we have twice the partying.</p>
<h3>Friday, 7:30pm at The Lobby</h3>
<p>If you're in town and around this Friday night come join us at The Lobby in downtown Denver for complimentary drinks (while they last). Thanks to <a href="sponsors/aten-design-group.html">Aten Design Group</a> and <a href="sponsors/growing-venture-solutions-gvs.html">Growing Venture Solutions</a> for sponsoring this party that starts at 7:30pm. <em>Update: no badge is required for entry on Friday.</em></p>
<p>See the Google map below for locations.</p>
<h3>Saturday, 7pm at Brooklyn's</h3>
<p>On Saturday night we'll be hanging out and enjoying some more complimentary drinks (while they last) at Brooklyn's thanks to <a href="sponsors/volacci.html">Volacci</a>. The party gets started on Saturday at 7pm. </p>
<p>For more info check out our awesome <a href="party/index.html">party page</a>!</p>
    </div>

    <div class="clear-block">
      <div class="meta">
            </div>

              <div class="links"><ul class="links inline"><li class="read-more first"><a href="news/parties.html" title="Read the rest of Parties." class="read-more first"><span>Read more</span></a></li>
<li class="a-href-user-login-destination-node-2f195-23comment-form-login-a-to-post-comments last"><span class="a-href-user-login-destination-node-2f195-23comment-form-login-a-to-post-comments last"><a href="user/login83b8.html?destination=node%2F195%23comment-form">Login</a> to post comments</span></li>
</ul></div>
          </div>

  </div>
  </div>
  
      <ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="news2679.html?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="news4658.html?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-next"><a href="news2679.html?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="news4658.html?page=2" title="Go to last page" class="active">last »</a></li>
</ul>  
  
  
  
  </div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-2">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="news.html" class="more active"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-3">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/aten-design-group.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/aten%20(1).png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/aten-design-group.html">Aten Design Group</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-4">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jefe214.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4dna.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jenniferism.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/cspence.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mrookie.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/andy.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mpotter.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/pixel-whip.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/rszrama.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/okojumu.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4rl.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/ezra.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/examiner.com_225x130.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/denver-dataman.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/denver_dataman.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/denver-dataman.html">Denver DataMan</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-7">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/5-rings-web-design.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/logo_v2h.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/5-rings-web-design.html">5 Rings Web Design</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news active active-trail"><a href="news.html" title="Updates and news about the event" class="news active active-trail active"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last active active-trail"><a href="news.html" title="" class="news last active active-trail active"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/news by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
