<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/schedule by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Session Schedule | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_7df2b7c465ac4728a6673d262971c8cd.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-schedule one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="user/login.html" class="login">Login</a> or <a href="user/register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule active active-trail"><a href="schedule.html" title="Session schedule" class="schedule active active-trail active"><span>Schedule</span></a></li>
<li class="attendees"><a href="attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="last">Session Schedule</li>
</ul>        </div>
                        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">Session Schedule</h1> 
                        <div class="view view-session-schedule session-schedule-primary-sessions-listing view-dom-id-1">
        <div class="header">
      <p>Click on the name of a session to read more about it or view the list at <a href="sessions.html" title="http://drupalcampcolorado.org/sessions">http://drupalcampcolorado.org/sessions</a>.</p>

<p>View building map of rooms at <a href="http://skitch.com/bjeavons/dj9g2" title="http://skitch.com/bjeavons/dj9g2">http://skitch.com/bjeavons/dj9g2</a></p>
    </div>
  
  
  
        <table class="views-table cols-21">
      <caption>Sunday, 6/27</caption>
    <thead>
    <tr>
              <th class="views-field views-field-field-slot-value">
          Time &amp; Room        </th>
              <th class="views-field views-field-title">
          Session        </th>
              <th class="views-field views-field-field-skill-level-value">
                  </th>
              <th class="views-field views-field-field-track-value">
                  </th>
              <th class="views-field views-field-ops">
          Attending        </th>
              <th class="views-field views-field-name">
          Name        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-slot-value">
            9:00am - 9:15am<br />Room (In room of each first session)          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/welcome-0.html">Welcome</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:15am - 10:15am<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/breaking-drupal-site-everyone-learns-be-scared-devs-learn-fix.html">Breaking into a Drupal Site - Everyone learns to be scared, devs learn to fix</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/greggles.html" title="View user profile.">greggles</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            9:15am - 10:15am<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/theming-and-designing-mobile-devices.html">Theming and Designing for Mobile Devices</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Design          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/david.html" title="View user profile.">david</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:15am - 10:15am<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/selling-drupal.html">Selling Drupal</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/josh-ward.html" title="View user profile.">Josh Ward</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            10:30am - 11:30am<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/panel-most-baffling-bugs-debugging-strategies.html">Panel: Most Baffling Bugs &amp; Debugging strategies</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/ezra.html" title="View user profile.">ezra</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            10:30am - 11:30am<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/i-can-haz-awesome-advanced-theming-techniques.html">I CAN HAZ AWESOME? -- Advanced Theming Techniques</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Design          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/joelsteidl.html" title="View user profile.">joelsteidl</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            10:30am - 11:30am<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-commerce-setting-shop-drupal-7.html">Drupal Commerce: Setting up Shop on Drupal 7</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/rszrama.html" title="View user profile.">rszrama</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:45am - 12:45pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/module-developers-toolkit.html">Module developers toolkit</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/mrookie.html" title="View user profile.">m_rookie</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            11:45am - 12:45pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-7-entities-and-fields-transitioning-d7.html">Drupal 7 entities and fields ... transitioning to D7</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Advanced          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/cyberswat.html" title="View user profile.">cyberswat</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:45am - 12:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-prison.html">Drupal in Prison</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/rick-nashleanas.html" title="View user profile.">Rick Nashleanas</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            12:45pm - 2:15pm          </td>
                  <td class="views-field views-field-title">
            <a href="lunch-sunday.html">Lunch</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            2:15pm - 3:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/building-pages-blocks-vs-context-vs-panels.html">Building Pages - Blocks vs. Context vs. Panels</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Advanced          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/davexoxide.html" title="View user profile.">davexoxide</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            2:15pm - 3:15pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/field-api-create-and-work-field.html">Field API: create and work with a field</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Advanced          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/chx.html" title="View user profile.">chx</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            2:15pm - 3:15pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/small-shops-and-freelancers-how-cultivate-and-nourish-fruitful-relationships.html">Small Shops and Freelancers:  How to Cultivate and Nourish Fruitful Relationships</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/andy.html" title="View user profile.">andy</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            3:30pm - 4:30pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/advanced-user-profiles-drupal.html">Advanced User Profiles in Drupal</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/calebthorne.html" title="View user profile.">calebthorne</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            3:30pm - 4:30pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/dynamic-forms-drupal-7-ajax-and-states.html">Dynamic Forms in Drupal 7 with AJAX and #states</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/rfay.html" title="View user profile.">rfay</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            3:30pm - 4:30pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/pci-compliance-and-you.html">PCI Compliance and YOU!</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/mrookie.html" title="View user profile.">m_rookie</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:45pm - 5:45pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/building-solr-search.html">Building on Solr Search</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/john-fiala.html" title="View user profile.">John Fiala</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            4:45pm - 5:45pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/grammycom-scaling-drupal-varnish-and-content-delivery-networks.html">Grammy.com: Scaling Drupal with Varnish and Content Delivery Networks</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/quicksketch.html" title="View user profile.">quicksketch</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:45pm - 5:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/getting-street-creds-how-be-active-drupal-citizen.html">Getting Street Creds / How to be an active Drupal Citizen!</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/dougvann.html" title="View user profile.">dougvann</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-slot-value">
            5:45pm - 6:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="event-closing.html">Closing remarks</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-21">
      <caption>Saturday, 6/26</caption>
    <thead>
    <tr>
              <th class="views-field views-field-field-slot-value">
          Time &amp; Room        </th>
              <th class="views-field views-field-title">
          Session        </th>
              <th class="views-field views-field-field-skill-level-value">
                  </th>
              <th class="views-field views-field-field-track-value">
                  </th>
              <th class="views-field views-field-ops">
          Attending        </th>
              <th class="views-field views-field-name">
          Name        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-slot-value">
            8:45am - 9:30am          </td>
                  <td class="views-field views-field-title">
            <a href="event-registration-checkin.html">Registration checkin</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:30am - 9:45am<br />Room (In room of each first session)          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/welcome.html">Welcome</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            9:45am - 10:45am<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-101-drupal-basics.html">Drupal 101: Drupal Basics</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/vordude.html" title="View user profile.">vordude</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:45am - 10:45am<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/your-first-theme-scratch.html">Your First Theme from Scratch</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/bchoc.html" title="View user profile.">bchoc</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            9:45am - 10:45am<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/creating-new-administration-paradigm.html">Creating a new administration paradigm</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/eclipsegc.html" title="View user profile.">EclipseGc</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:00am - 12:00pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/introduction-views-build-slideshow.html">Introduction to Views: Build a slideshow</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/vegantriathlete.html" title="View user profile.">vegantriathlete</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            11:00am - 12:00pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/enhancing-drupal-interfaces-javascript-and-flash.html">Enhancing Drupal Interfaces with JavaScript and Flash</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Design          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/kenwoodworth.html" title="View user profile.">kenwoodworth</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:00am - 12:00pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/introduction-git.html">Introduction to Git</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/dkl4.html" title="View user profile.">dkl4</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            12:00pm - 1:30pm          </td>
                  <td class="views-field views-field-title">
            <a href="lunch-saturday.html">Lunch</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
                      </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            Anonymous          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            1:30pm - 2:30pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-multi-sites-simplifying-site-creation-and-management.html">Drupal Multi-sites: Simplifying Site Creation and Management</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/davidr.html" title="View user profile.">davidr</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            1:30pm - 2:30pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/introduction-module-development.html">Introduction to Module Development</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/ezra.html" title="View user profile.">ezra</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            1:30pm - 2:30pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/10-tips-e-commerce-drupal.html">10 Tips for E-commerce on Drupal</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/rszrama.html" title="View user profile.">rszrama</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            2:45pm - 3:45pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/advanced-views-and-cck.html">Advanced Views and CCK</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/dougvann.html" title="View user profile.">dougvann</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            2:45pm - 3:45pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/html5-drupal.html">HTML5 in Drupal</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Design          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/scott.html" title="View user profile.">scott</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            2:45pm - 3:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/panel-training-your-clients-how-manage-content.html">Panel: Training your clients on how to manage content</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/salimlakhani.html" title="View user profile.">salimlakhani</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:00pm - 5:00pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/site-configuration-management-and-staging-using-features-module.html">Site Configuration Management (and staging) using Features Module</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/rfay.html" title="View user profile.">rfay</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            4:00pm - 5:00pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/wordpress-better-drupal-developers-take-note.html">WordPress is better than Drupal:  developers take note.</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Intermediate</div><div class="field-item field-item-1">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Community          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/jenlampton.html" title="View user profile.">jenlampton</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:00pm - 5:00pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/top-10-things-i-wish-someone-would-have-told-me-about-drupal.html">The top 10 things I wish someone would have told me about Drupal</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Beginner          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/vordude.html" title="View user profile.">vordude</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            5:15pm - 6:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-security-configuration-and-process.html">Drupal Security - Configuration and Process</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Development          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/ben.html" title="View user profile.">Ben</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            5:15pm - 6:15pm<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/drupal-site-seo-tune-bring-your-problems-get-fixes.html">Drupal Site SEO Tune-up: Bring your problems, get fixes!</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            Intermediate          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/greggles.html" title="View user profile.">greggles</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            5:15pm - 6:15pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="sessions/indy-money-everything-i-know-about-making-money-and-being-happy-freelancer.html">Indy Money: Everything I Know About Making Money and Being Happy as a Freelancer</a>          </td>
                  <td class="views-field views-field-field-skill-level-value">
            <div class="field-item field-item-0">Beginner</div><div class="field-item field-item-1">Intermediate</div><div class="field-item field-item-2">Advanced</div>          </td>
                  <td class="views-field views-field-field-track-value">
            Business          </td>
                  <td class="views-field views-field-ops">
                      </td>
                  <td class="views-field views-field-name">
            <a href="users/chrisshattuck.html" title="View user profile.">chrisshattuck</a>          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
  
  </div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-2">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-3">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/commerce-guys.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/commerce_guys.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/commerce-guys.html">Commerce Guys</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-4">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jefe214.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4dna.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/jenniferism.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/cspence.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mrookie.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/andy.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/mpotter.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/pixel-whip.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/rszrama.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/okojumu.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/c4rl.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="users/ezra.html" title="View user profile."><img src="sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/examinercom.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/examiner.com_225x130.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/examinercom.html">Examiner.com</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/cms-website-services.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/cms_quickstart.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/cms-website-services.html">CMS Website Services</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-7">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="sponsors/sage-tree-solutions.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="sites/default/files/imagecache/sponsor_logo_callout/sage_tree_solutions.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="sponsors/sage-tree-solutions.html">Sage Tree Solutions</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule active active-trail"><a href="schedule.html" title="Session schedule" class="schedule active active-trail active"><span>Schedule</span></a></li>
<li class="attendees"><a href="attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="sites/default/files/js/js_0cd4aed3ca1203805e207d2466d914ee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-9027944-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>

<!-- Mirrored from drupalcampcolorado.org/schedule by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:19:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
