<!DOCTYPE html>
<html>

<!-- Mirrored from drupalcampcolorado.org/user/445/schedule by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:37:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>My Scheduled Sessions | DrupalCamp Colorado</title>
	
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" media="all" href="../../sites/default/files/css/css_7df2b7c465ac4728a6673d262971c8cd.css" />
<link type="text/css" rel="stylesheet" media="print" href="../../sites/default/files/css/css_195ce478033513a0a7626fb7274bc6d7.css" />
	<script type="text/javascript" src="../../sites/default/files/js/js_1561b4351a303981db91dcf8f1e577d3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-user one-sidebar sidebar-right">
<div id="wrapper">
  <div id="wrapper-inner">
    <div id="container" class="clearfix">
      <div id="header">
        <h1 id="logo">
          <a href="../../index.html">DrupalCamp Colorado</a>
        </h1>
        <div id="twitter">
          <a href="http://twitter.com/drupalcolorado">Follow</a>
        </div>
        <div id="balloon-boy">
          <a href="../../index.html">June 26-27, 2010</a>
        </div>
        <ul class="links secondary-links"><li class="forum first"><a href="../../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../../news.html" title="" class="news last"><span>News</span></a></li>
</ul>                        <div id="global-login">
          <p>
                  <a href="../login.html" class="login">Login</a> or <a href="../register.html" class="register">Create an Account</a> to participate.
                  </p>
        </div>
        <ul class="links primary-links"><li class="about first"><a href="../../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>      </div>
      <div id="main">
                <div id="breadcrumb">
          <ul class="breadcrumb"><li class="first"><a href="../../index.html">Home</a></li>
<li><a href="../../users/rob-moore.html">Rob Moore</a></li>
<li><a href="../all/schedule.html">My Scheduled Sessions</a></li>
<li class="last">My Scheduled Sessions</li>
</ul>        </div>
                <ul class="tabs primary">
<li ><a href="../../users/rob-moore.html" class="view">View</a></li>
<li class="active" ><a href="schedule.html" class="my-schedule active">My Schedule</a></li>
</ul>
        <div id="content">
                      <div id="content-inner">
                                                <h1 class="page-title">My Scheduled Sessions</h1> 
                        <div class="view view-my-schedule my-schedule-page view-dom-id-1">
    
  
  
        <table class="views-table cols-9">
      <caption>Saturday, 6/26</caption>
    <thead>
    <tr>
              <th class="views-field views-field-field-slot-value">
          Time        </th>
              <th class="views-field views-field-title">
          Title        </th>
              <th class="views-field views-field-ops">
          Attend        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-slot-value">
            8:45am - 9:30am          </td>
                  <td class="views-field views-field-title">
            <a href="../../event-registration-checkin.html">Registration checkin</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:30am - 9:45am<br />Room (In room of each first session)          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/welcome.html">Welcome</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            9:45am - 10:45am<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/your-first-theme-scratch.html">Your First Theme from Scratch</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:00am - 12:00pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/introduction-git.html">Introduction to Git</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            12:00pm - 1:30pm          </td>
                  <td class="views-field views-field-title">
            <a href="../../lunch-saturday.html">Lunch</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            1:30pm - 2:30pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/drupal-multi-sites-simplifying-site-creation-and-management.html">Drupal Multi-sites: Simplifying Site Creation and Management</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            2:45pm - 3:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/panel-training-your-clients-how-manage-content.html">Panel: Training your clients on how to manage content</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:00pm - 5:00pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/top-10-things-i-wish-someone-would-have-told-me-about-drupal.html">The top 10 things I wish someone would have told me about Drupal</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-slot-value">
            5:15pm - 6:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/drupal-security-configuration-and-process.html">Drupal Security - Configuration and Process</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
      </tbody>
</table>
<table class="views-table cols-9">
      <caption>Sunday, 6/27</caption>
    <thead>
    <tr>
              <th class="views-field views-field-field-slot-value">
          Time        </th>
              <th class="views-field views-field-title">
          Title        </th>
              <th class="views-field views-field-ops">
          Attend        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-slot-value">
            9:00am - 9:15am<br />Room (In room of each first session)          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/welcome-0.html">Welcome</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            9:15am - 10:15am<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/breaking-drupal-site-everyone-learns-be-scared-devs-learn-fix.html">Breaking into a Drupal Site - Everyone learns to be scared, devs learn to fix</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            10:30am - 11:30am<br />Room NC #1539 Aten Design Group          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/i-can-haz-awesome-advanced-theming-techniques.html">I CAN HAZ AWESOME? -- Advanced Theming Techniques</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            11:45am - 12:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/drupal-prison.html">Drupal in Prison</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            12:45pm - 2:15pm          </td>
                  <td class="views-field views-field-title">
            <a href="../../lunch-sunday.html">Lunch</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            2:15pm - 3:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/building-pages-blocks-vs-context-vs-panels.html">Building Pages - Blocks vs. Context vs. Panels</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            3:30pm - 4:30pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/advanced-user-profiles-drupal.html">Advanced User Profiles in Drupal</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-slot-value">
            4:45pm - 5:45pm<br />Room NC #1535 Commerce Guys          </td>
                  <td class="views-field views-field-title">
            <a href="../../sessions/getting-street-creds-how-be-active-drupal-citizen.html">Getting Street Creds / How to be an active Drupal Citizen!</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-slot-value">
            5:45pm - 6:15pm<br />Room NC #1130 Growing Venture Solutions          </td>
                  <td class="views-field views-field-title">
            <a href="../../event-closing.html">Closing remarks</a>          </td>
                  <td class="views-field views-field-ops">
                      </td>
              </tr>
      </tbody>
</table>
  
  
  
  
  
  </div>
                      </div>
                  </div>
                  <div id="sidebar">
            <div class="block block-views" id="block-views-news-block_2">
    <h2>Recent News</h2>
    <div class="content"><div class="view view-news news-multi-news-item-block view-dom-id-2">
        <div class="header">
      <p><a href="http://twitter.com/drupalcolorado">For up to the minute information, follow the twitter account: <strong>@drupalcolorado</strong>.</a></p>
    </div>
  
  
  
          <ul class="views-items news">
          <li class="views-item row-1 odd first">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-civicactions.html">Interview with CivicActions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 29th, 2010</span>  </div>
</li>
          <li class="views-item row-2 even">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-growing-venture-solutions.html">Interview with Growing Venture Solutions</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 26th, 2010</span>  </div>
</li>
          <li class="views-item row-3 odd last">  
  <div class="nothing-1">
                <h4><a href="../../news/interview-commerce-guys.html">Interview with Commerce Guys</a></h4>  </div>
  
  <div class="nothing">
                <span class='submitted'>Posted by <a href="../../users/juaneclark.html" title="View user profile.">juaneclark</a> on June 25th, 2010</span>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../../news.html" class="more"><span>All News</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_4">
    <div class="content"><div class="view view-sponsors sponsors-home-page-platinum-featured view-dom-id-3">
        <div class="header">
      <h5>Platinum</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/growing-venture-solutions-gvs.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/gvs-logo-wide-400x200.gif" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/growing-venture-solutions-gvs.html">Growing Venture Solutions - GVS</a>  </div>
</li>
      </ul>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first"><a href="../../become-a-sponsor.html" class="read-more"><span>Become A Sponsor</span></a></li>
<li class="last"><a href="../../sponsors.html" class="more"><span>Sponsors</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div><div class="block block-views" id="block-views-attendees-block_1">
    <h2>Attendees</h2>
    <div class="content"><div class="view view-attendees attendees-block view-dom-id-4">
    
  
  
        <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/jefe214.html" title="View user profile.">jefe214</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/jefe214.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-99.jpg" alt="jefe214&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/c4dna.html" title="View user profile.">c4dna</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/c4dna.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-98.jpg" alt="c4dna&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/jenniferism.html" title="View user profile.">jenniferism</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/jenniferism.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-97.jpg" alt="jenniferism&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/cspence.html" title="View user profile.">cspence</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/cspence.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-96.jpg" alt="cspence&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/mrookie.html" title="View user profile.">m_rookie</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/mrookie.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-95.jpg" alt="m_rookie&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/andy.html" title="View user profile.">andy</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/andy.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-90.jpg" alt="andy&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/mpotter.html" title="View user profile.">mpotter</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/mpotter.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-87.jpg" alt="mpotter&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/pixel-whip.html" title="View user profile.">Pixel-Whip</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/pixel-whip.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-86.jpg" alt="Pixel-Whip&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
              
  <div class="name">
                <div class="user-name"><a href="../../users/rszrama.html" title="View user profile.">rszrama</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/rszrama.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-83.jpg" alt="rszrama&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-2">
              
  <div class="name">
                <div class="user-name"><a href="../../users/okojumu.html" title="View user profile.">okojumu</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/okojumu.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-82.jpg" alt="okojumu&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-3">
              
  <div class="name">
                <div class="user-name"><a href="../../users/c4rl.html" title="View user profile.">c4rl</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/c4rl.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-81.jpg" alt="c4rl&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
                  <td class="col-4">
              
  <div class="name">
                <div class="user-name"><a href="../../users/ezra.html" title="View user profile.">ezra</a></div>  </div>
  
  <div class="picture">
                <div class="picture">
  <a href="../../users/ezra.html" title="View user profile."><img src="../../sites/default/files/imagecache/avatar_thumb/pictures/picture-8.jpg" alt="ezra&#039;s picture" title="View user profile."  class="imagecache imagecache-avatar_thumb" width="60" height="60" /></a></div>  </div>
          </td>
              </tr>
      </tbody>
</table>
  
  
  
  
      <div class="view-footer">
      <ul class="item-list"><li class="first last"><a href="../../attendees.html" class="more"><span>All Attendees</span></a></li>
</ul>    </div>
  
  </div>
</div>
</div>          </div>
              </div>
      <div id="footer">
                  <div id="footer-content">
            <div class="block block-views" id="block-views-sponsors-block_5">
    <div class="content"><div class="view view-sponsors sponsors-home-page-gold-featured view-dom-id-5">
        <div class="header">
      <h5>Gold</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/monarch-digital.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/monarch_digital.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/monarch-digital.html">Monarch Digital</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_6">
    <div class="content"><div class="view view-sponsors sponsors-home-page-silver-featured view-dom-id-6">
        <div class="header">
      <h5>Silver</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/acquia.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/acquia.jpg" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/acquia.html">Acquia</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div><div class="block block-views" id="block-views-sponsors-block_7">
    <div class="content"><div class="view view-sponsors sponsors-home-page-bronze-featured view-dom-id-7">
        <div class="header">
      <h5>Bronze</h5>
    </div>
  
  
  
          <ul class="views-items sponsors">
          <li class="views-item row-1 odd first last">  
  <div class="field-logo-fid">
                <a href="../../sponsors/5-rings-web-design.html" class="imagecache imagecache-sponsor_logo_callout imagecache-linked imagecache-sponsor_logo_callout_linked"><img src="../../sites/default/files/imagecache/sponsor_logo_callout/logo_v2h.png" alt="" title=""  class="imagecache imagecache-sponsor_logo_callout" width="255" height="130" /></a>  </div>
  
  <div class="title">
                <a href="../../sponsors/5-rings-web-design.html">5 Rings Web Design</a>  </div>
</li>
      </ul>
  
  
  
  
  
  </div>
</div>
</div>          </div>
                <div id="footer-links">
          <div id="volunteer-link">Thanks to our <a href="../../volunteers.html">volunteers</a></div>
          <ul class="links primary-links"><li class="about first"><a href="../../about.html" title="What is DrupalCamp Colorado?" class="about first"><span>About</span></a></li>
<li class="schedule"><a href="../../schedule.html" title="Session schedule" class="schedule"><span>Schedule</span></a></li>
<li class="attendees"><a href="../../attendees.html" title="Event attendees" class="attendees"><span>Attendees</span></a></li>
<li class="news"><a href="../../news.html" title="Updates and news about the event" class="news"><span>News</span></a></li>
<li class="travel"><a href="../../travel.html" title="Travel" class="travel"><span>Travel</span></a></li>
<li class="sponsors last"><a href="../../sponsors.html" class="sponsors last"><span>Sponsors</span></a></li>
</ul>          <ul class="links secondary-links"><li class="forum first"><a href="../../forums/drupalcamp-colorado-forum.html" title="" class="forum first"><span>Forum</span></a></li>
<li class="faq"><a href="../../faq.html" class="faq"><span>FAQ</span></a></li>
<li class="news last"><a href="../../news.html" title="" class="news last"><span>News</span></a></li>
</ul>        </div>
      </div>
      <div id="box-boy">
        <a href="http://en.wikipedia.org/wiki/Balloon_boy_hoax">Balloon Boy</a>
      </div>
    </div>
  </div>
</div>
</body>

<!-- Mirrored from drupalcampcolorado.org/user/445/schedule by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 02 Aug 2010 19:37:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
