<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>













	


































    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    
    <title>Akamai EdgeControl</title>
    
    <link rel="stylesheet" type="text/css" 
href="akamai_config_files/headfoot.css">
    <link rel="stylesheet" type="text/css" 
href="akamai_config_files/nav.css">
	<link rel="stylesheet" type="text/css" 
href="akamai_config_files/skin.css">
	<link rel="stylesheet" type="text/css" 
href="akamai_config_files/common.css">

    <link rel="stylesheet" type="text/css" 
href="akamai_config_files/styles.css">
    
    



<script type="text/javascript">
var secLeft = -1;
var sdcountdownnow = new Date();
var sdcountdowncome = sdcountdownnow;
var alertT = 900;
var secToOutage;

function initalert() {
var nowdate = new Date();
sdcountdowncome = nowdate;
var d = sdcountdowncome.getTime();
d += secLeft * 1000;
sdcountdowncome.setTime(d);

var minutesLeft = Math.round(secLeft / 60);
alert("EdgeControl will shut down in " + minutesLeft + " minutes.");
callserver();

document.getElementById("shutdownmsg").style.left="300px";
sdcountdown();
}
</script>

    <script type="text/javascript" src="akamai_config_files/highlighter.js"></script>
    <script type="text/javascript" src="akamai_config_files/shutdown.js"></script>
    <script type="text/javascript">
    	<!--
        var wtl_TagVer = 6;
        var wtl_Offset = "-500";
        var wtl_FWD = 0;
        var wtl_loc = document.URL.indexOf('https:') == 0 ? 'https://a248.e.akamai.net/v/248/2120/1d/download.akamai.com/crs/lgsitewise.js' : 'http://crs.akamai.com/crs/lgsitewise.js';
        document.write("<scr" + "ipt type='text/javascript' src = '" + wtl_loc + "'></scr" + "ipt>");
		// -->
    </script><script type="text/javascript" src="akamai_config_files/lgsitewise.js"></script>
    
    <!--[if lte IE 6]>
<link href="/portal/style/add_ie6.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/portal/js/add_ie6.js"></script>
<![endif]-->

<!--[if IE 7]>
<link href="/portal/style/add_ie7.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/portal/js/add_ie7.js"></script>
<![endif]-->
    
<script src="akamai_config_files/json-min.js" type="text/javascript" id="yui__dyn_0"></script></head><body>
 
    
    


<span class="aui-config"></span>


    <div id="wrap">
        <div id="shutdownmsg" class="shutdownbox">
            <span id="shutdowncounter"></span>
        </div>
        <div id="header">
            <div class="bg_slinky">
                <div id="edgecontrol">
                    <a href="https://control.akamai.com/">Akamai | Edge 
Control</a>
                </div>
                
       
				<form class="aui-popup aui-width-1024" 
action="/portal/kb/kbSearch.jsf" method="get" target="knowldge_base">
	                <ul class="aui-buttons">
	                    <li id="logout">
	                        <a 
href="https://control.akamai.com/portal/logout.jsp"><span>Logout</span></a>
	                    </li>
						<li id="support">
	                        <a 
href="https://control.akamai.com/portal/customer_care.jsp?sidebar=CCARE_support"><span>Support</span></a>
	                    </li>
 						<li id="kb-submit">
							<input class="aui-suppress" name="action" value="Search" 
type="submit">
						<a href="#"><span>Search</span></a></li>
						<li id="kb-search">
							<input class="aui-autoclear" name="keyword" value="Knowledge 
Base" type="text">
						</li>


	                </ul>
				</form>
            </div>
            <!-- .bg_photo -->
        </div>
        <!-- #header -->
        <div id="content" class="clear_children">
            <!-- CR 123223 -->
            






<div id="navouter" class="navbar">




<div id="nav">
<ol>
<li><div class="toplevellabel">My Services</div>
<ul id="productlist">
<!--Sidebar Version: $Id: //portalgrp/portalcontent/main/ecmc_content/prod/xml-configuration/sidebar_prod.xml#169 $-->
<li class="currentproduct"><div id="HOME"><a class="productlink" 
href="https://control.akamai.com/portal/command_center.jsp?sidebar=HOME_summary">All
 Services</a></div>
<ul>
<li id="HOME_summary_link"><a class="featurelink" 
href="https://control.akamai.com/portal/command_center.jsp?sidebar=HOME_summary">Summary</a></li>
<li id="HOME_configuration_link" class="currentfeature"><a 
class="featurelink" 
href="https://control.akamai.com/portal/quickstart.jsp?sidebar=HOME_configuration">Configuration</a></li>
<li id="HOME_lds_link"><a class="featurelink" 
href="https://control.akamai.com/portal/lds.jsp?sidebar=HOME_lds">Log 
Delivery</a></li>
<li id="HOME_alerts_link"><a class="featurelink" 
href="https://control.akamai.com/alerts/?sidebar=HOME_alerts">Alerts</a></li>
<li id="HOME_recurring_link"><a class="featurelink" 
href="https://control.akamai.com/erra/report_list.action?sidebar=HOME_recurring">Recurring
 Reports</a></li>
<li id="HOME_usage_link"><a class="featurelink" 
href="https://control.akamai.com/aur/main?sidebar=HOME_usage">Contract 
Usage</a></li>
<li id="HOME_bills_link"><a class="featurelink" 
href="https://control.akamai.com/portal/invoicing/invoicing_details.jsp?sidebar=HOME_bills">Bills</a></li>
<li id="HOME_audit_link"><a class="featurelink" 
href="https://control.akamai.com/pev/view.action?sidebar=HOME_audit">Audit
 Trail</a></li>
<li id="HOME_iphdcust_link"><a class="featurelink" 
href="https://control.akamai.com/portal/iphd/iphd_ip.jsp?sidebar=HOME_iphdcust">Firewall
 Rules Notification</a></li>
</ul>
</li>
<li><div id="VOD"><a class="productlink" 
href="https://control.akamai.com/str-reports/vod_traffic_report.action?sidebar=VOD_traffic">On
 Demand Streams</a></div>
<ul>
<li id="VOD_traffic_link"><a class="featurelink" 
href="https://control.akamai.com/str-reports/vod_traffic_report.action?sidebar=VOD_traffic">Traffic</a></li>
<li id="VOD_novisitors_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/features/visitors_streaming.jsp?sidebar=VOD_novisitors">Visitors</a></li>
<li id="VOD_nourls_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/features/urls-streaming.jsp?sidebar=VOD_nourls">URLs</a></li>
<li id="VOD_ccu_link"><a class="featurelink" 
href="https://control.akamai.com/portal/eccu/ccu.jsp?sidebar=VOD_ccu">Content
 Control Utility</a></li>
<li id="VOD_vodlink_link"><a class="featurelink" 
href="https://control.akamai.com/portal/streaming/vod/vod_generate_links.jsp?sidebar=VOD_vodlink">Generate
 On Demand Link</a></li>
<li id="VOD_flashconf_link"><a class="featurelink" 
href="https://control.akamai.com/streaming/flashStreamingInit.jsp?sidebar=VOD_flashconf">Configure
 Flash</a></li>
<li id="VOD_tools_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/tools/vod.jsp?sidebar=VOD_tools">Tools</a></li>
<li id="VOD_lds_link"><a class="featurelink" 
href="https://control.akamai.com/portal/lds.jsp?sidebar=VOD_lds">Log 
Delivery</a></li>
<li id="VOD_alerts_link"><a class="featurelink" 
href="https://control.akamai.com/alerts/?sidebar=VOD_alerts">Alerts</a></li>
<li id="VOD_recurring_link"><a class="featurelink" 
href="https://control.akamai.com/erra/report_list.action?sidebar=VOD_recurring">Recurring
 Reports</a></li>
<li id="VOD_docs_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/akaServiceSupport/documentation/StreamingOnDemandDocumentation.jsp?sidebar=VOD_docs">Documentation</a></li>
</ul>
</li>
<li><div id="DSD"><a class="productlink" 
href="https://control.akamai.com/jdsa/dsd_traffic_report.action?sidebar=DSD_traffic">Site
 Delivery</a></div>
<ul>
<li id="DSD_traffic_link"><a class="featurelink" 
href="https://control.akamai.com/jdsa/dsd_traffic_report.action?sidebar=DSD_traffic">Traffic</a></li>
<li id="DSD_userloc_link"><a class="featurelink" 
href="https://control.akamai.com/jdsa/dsd_geo_locations_summary.action?sidebar=DSD_userloc">User
 Locations</a></li>
<li id="DSD_novisitors_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/features/visitors.jsp?sidebar=DSD_novisitors">Visitors</a></li>
<li id="DSD_nourls_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/features/urls.jsp?sidebar=DSD_nourls">URLs</a></li>
<li id="DSD_ccu_link"><a class="featurelink" 
href="https://control.akamai.com/portal/eccu/ccu.jsp?sidebar=DSD_ccu">Content
 Control Utility</a></li>
<li id="DSD_configuration_link"><a class="featurelink" 
href="https://control.akamai.com/portal/quickstart.jsp?sidebar=DSD_configuration">Configuration</a></li>
<li id="DSD_storage_link"><a class="featurelink" 
href="https://control.akamai.com/storage/StorageInit.jsp?sidebar=DSD_storage">NetStorage</a></li>
<li id="DSD_tools_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/tools/httpcd.jsp?sidebar=DSD_tools">Tools</a></li>
<li id="DSD_lds_link"><a class="featurelink" 
href="https://control.akamai.com/portal/lds.jsp?sidebar=DSD_lds">Log 
Delivery</a></li>
<li id="DSD_alerts_link"><a class="featurelink" 
href="https://control.akamai.com/alerts/?sidebar=DSD_alerts">Alerts</a></li>
<li id="DSD_recurring_link"><a class="featurelink" 
href="https://control.akamai.com/erra/report_list.action?sidebar=DSD_recurring">Recurring
 Reports</a></li>
<li id="DSD_docs_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/akaServiceSupport/documentation/DynamicSiteDeliveryDocumentation.jsp?sidebar=DSD_docs">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><div class="toplevellabel">Administration</div>
<ul>

<li id="ADMIN_cpcode_link"><a class="featurelink" 
href="https://control.akamai.com/portal/cpcode/cpcodes_view.jsp?sidebar=ADMIN_cpcode">Manage
 CP Codes</a></li>
<li id="ADMIN_profile_link"><a class="featurelink" 
href="https://control.akamai.com/portal/profile/edit_profile.jsf?sidebar=ADMIN_profile">Edit
 your Profile</a></li>
<li id="ADMIN_users_link"><a class="featurelink" 
href="https://control.akamai.com/portal/user_admin.jsp?sidebar=ADMIN_users">Manage
 Users</a></li>
</ul>
</li>
<li><div class="toplevellabel">Support</div>
<ul>

<li id="CCARE_support_link"><a class="featurelink" 
href="https://control.akamai.com/portal/customer_care.jsp?sidebar=CCARE_support">Support
 Home</a></li>
<li id="CCARE_docs_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/akaServiceSupport/documentation/AllDocumentation.jsp?sidebar=CCARE_docs">Documentation</a></li>
<li id="CCARE_customertraining_link"><a class="featurelink" 
href="https://control.akamai.com/portal/content/trainingcenter/main_trainingcenter.jsp?sidebar=CCARE_customertraining">Training
 Resources</a></li>
<li id="CCARE_cfit_link"><a class="featurelink" 
href="https://control.akamai.com/portal/cfit/view_tickets.jsp?sidebar=CCARE_cfit">Open/View
 Support Cases</a></li>
<li id="CCARE_contact_link"><a class="featurelink" 
href="https://control.akamai.com/portal/contact_us.jsp?sidebar=CCARE_contact">Support
 Contacts</a></li>
<li id="CCARE_feedback_link"><a class="featurelink" 
href="https://control.akamai.com/portal/feedback.jsp?sidebar=CCARE_feedback">Feedback</a></li>
</ul>
</li>

</ol>
</div>
</div>

            <div id="main" class="contentarea">
                <div id="maininside">
                    

 
 
 



















 





















<script type="text/javascript" src="akamai_config_files/ibox.js"></script>




<script type="text/javascript">



function checkEmailAddress(emailInputBox) {

      var emailString = emailInputBox.value;
      var addressIsValid = checkEmailString(emailString);

      if (!addressIsValid) {
            // The next two commands do not seem to work when this routine
            // is called from the OnChange event.
            emailInputBox.focus();
            emailInputBox.select();
      }

      return addressIsValid;
}

function checkEmailString(emailString) {

      var addressIsValid = false;
      var invalidPatterns = /(@.*@)|(\.\.)|(@\.)|(\.@)|(^\.)|(['&])/;//CR 491869, disallowing single quote and ampersand

      var validPatterns = /^.+\@[a-zA-Z0-9\-\_\.]+\.([a-zA-Z]+)$/;

     if (window.RegExp){ // If browser supports regular expressions

            if (!invalidPatterns.test(emailString)
                  && validPatterns.test(emailString)) {
                  addressIsValid = true;
            } else {
                  addressIsValid = false;
            }
      } else {
            if(emailString.indexOf("@") >= 0)
              addressIsValid = true;
      }

      if (!addressIsValid) {
            alert("\"" + emailString + "\" is an invalid e-mail.");
      }

      return addressIsValid;
}

function validInString (inString, refString) {
  if(inString.length == 0) return false;
  for (var i=0; i < inString.length; i++) {
    var ch = inString.substring (i,i+1);
    if (refString.indexOf(ch,0) == (-1)){
      alert(ch);  
      return false;
    }
  }
  return true;
}

function digitsInString (inString) {
  var nDigits = 0;
  if(inString.length > 0) {
    var digitString = "0123456789";
    for (var i=0; i < inString.length; i++) {
      var ch = inString.substring (i,i+1);
      if (digitString.indexOf(ch,0) >= 0)  
        nDigits++;
    }
  }
  return nDigits;
}

function isValidPsswd(inputString){
    var validPassword = /^[a-zA-Z]{1,}[0-9]{1,}$/;
    var ret = inputString.match(validPassword);
    return ret;
}

function numOfDigits(inputString, num){
    var testString = /[0-9]{1,}/;
    var ret = inputString.match(testString);
    return ret;
}
function numOfAlphaNum(inputString, num){
    var testString = /^[0-9a-zA-Z]{6,}$/;
    var ret = inputString.match(testString);
    return ret;
}
function numOfLetters(inputString, num){
    var testString = /[a-zA-Z]{1,}/;
    var ret = inputString.match(testString);
    return ret;
}
function checkPassword(password) {
    
     var isEnoughChars = numOfAlphaNum(password,6);
     if(isEnoughChars){
	if(!numOfLetters(password,1)) {
	   alert ("Password has to contain at least 1 letter");
	   return false;
        }
	if(!numOfDigits(password,1)){
	   alert ("Password has to contain at least 1 digit");
	   return false;
        }
        return true;
     }
     else{
       alert("Password has to contain at least 6 characters");
       return false;
     }
}


function checkPhoneNumber(phoneInputBox, atLeastDigits, atMostDigits) {
     var phoneString = phoneInputBox.value;
     var isValid = validInString(phoneString,"0123456789().-+x ");
     var nDigits = (isValid ? digitsInString(phoneString) : 0);
     if (!isValid) {
       alert("\"" + phoneString + "\" is not a valid phone number.");
       return false;
     }
     if (atLeastDigits && nDigits < atLeastDigits) {
       alert("Phone number must be at least " + atLeastDigits + 
             " digits long.");
       return false;
     }     
     if (atMostDigits && nDigits > atMostDigits) {
       alert("Phone number must be at most " + atMostDigits + 
             " digits long.");
       return false;
     }     
     return true;
}

function checkUSPhoneNumber(phoneInputBox) {
    return checkPhoneNumber(phoneInputBox, 10);
}

function checkIntlPhoneNumber(phoneInputBox) {
    return checkPhoneNumber(phoneInputBox, 6, 15);
}

var hideableForm;
var isFormHidden = false;

function toggleForm(action) {
    if (hideableForm) {
        if (action) {
            if (action == 'close')
                show(hideableForm)
            else if (action == 'open')
                hide(hideableForm)
        } else if (!isFormHidden) {
            hide(hideableForm);
        } else if (isFormHidden) {
            show(hideableForm);
        }
    }
}

function isValidDate(dateString) {
    var theDate = new Date(dateString);
    var validPattern = /^([0-9]{1,2})\/([0-9]{1,2})\/([12][0-9]{3})$/; 
    var isValidPattern = true;
    if (window.RegExp) {
        var groups = validPattern.exec(dateString)
        if (!groups || groups[1] < 1 || groups[1] > 12 || 
                       groups[2] < 1 || groups[2] > 31 ||
                       groups[3] < 1900)  {
           isValidPattern = false;
        }
    }
    if (!isValidPattern || isNaN(theDate)) { 
        return false;
    }
    return true;
}

function writeToDiv(content, divName, styleName) {
    if (is.ns4) { 
        if (theForm.elements[divName]) {
            theForm.elements[divName].value = content;
        }
    } else if (is.ns5) { 
        var myDiv = document.getElementById(divName);
        if (myDiv) {
            myDiv.innerHTML = content;
            if (styleName != null) {
                myDiv.className = styleName;
            }
        }
    } else { 
        var myDiv = document.all[divName];
        if (myDiv) {
            myDiv.innerHTML = content;
            if (styleName != null) {
                myDiv.className = styleName;
            }
        }
    }
}

function extractGroups(string, delims) {
    var resultArray = new Array();
    if (!window.RegExp) {
        resultArray[0] = string;
        return resultArray;
    }
    var regObj = new RegExp("([^" + delims + "]+)[" + delims + "]*");
    var j=0;
    var groups;
    while (groups = regObj.exec(string)) {
        for (var i=1; i < groups.length; i++) {
            resultArray[j] = groups[i];
            string = string.substring(groups.index + groups[i].length);
            j++;
        }
    }
    return resultArray;
}

function trim(inputString) {
   // Removes leading and trailing spaces from the passed string. Also removes
   // consecutive spaces and replaces it with one space. If something besides
   // a string is passed in (null, custom object, etc.) then return the input.
   if (typeof inputString != "string") { return inputString; }
   var retValue = inputString;
   var ch = retValue.substring(0, 1);
   while (ch == " ") { // Check for spaces at the beginning of the string
      retValue = retValue.substring(1, retValue.length);
      ch = retValue.substring(0, 1);
   }
   ch = retValue.substring(retValue.length-1, retValue.length);
   while (ch == " ") { // Check for spaces at the end of the string
      retValue = retValue.substring(0, retValue.length-1);
      ch = retValue.substring(retValue.length-1, retValue.length);
   }
   while (retValue.indexOf("  ") != -1) { // Note that there are two spaces in the string - look for multiple spaces within the string
      retValue = retValue.substring(0, retValue.indexOf("  ")) + retValue.substring(retValue.indexOf("  ")+1, retValue.length); // Again, there are two spaces in each of the strings
   }
   return retValue; // Return the trimmed string back to the user
} // Ends the "trim" function

function isValidNumber(inString) {
    if (inString != "") {
        var numPattern = new RegExp("^(\\s)*[0-9]+(\\s)*$");
           
        if (window.RegExp){ // If browser supports regular expressions
            return numPattern.test(inString);
        }
    
    }

    return false;
}

/* Function to update the dropdown to the selected value */

function updateDropdown(theDropdown, theValue) {
	
	for (var i = 0 ; i < theDropdown.length ; i++) {
		if (theDropdown.options[i].value == theValue) {
			theDropdown.selectedIndex = i;
			return;
		}
	}
}

function countCheckedBoxes(elementName) {    
    var numChecked = 0;
    var checkBoxArray = document.getElementsByName(elementName);
    
    for (index = 0; index < checkBoxArray.length; index++){
        if (checkBoxArray[index].checked) {
            numChecked++;
        }
    }
    
    return numChecked;
}

function getSelectedRadio(radioObj) {
    var selOption = -1;
    
    if (radioObj) {
        if (radioObj.length) {
            for (var i = 0; i < radioObj.length; i++) {
                if (radioObj[i].checked) {
                    selOption = i;
                }
            }
        } else {
            selOption = 0;
        }
    }
    
    return selOption;
}

function isValidFQDN(fqdn) {
	
	/* Test for characters that are not digits, letters, dash, underscore or dot. */
	var InvalidFQDNPat = /[^_\w\.\-]/
	if (window.RegExp){
		if (InvalidFQDNPat.test(fqdn)) {
			alert ("Hostname has an invalid character.\nValid characters are letters, numbers, underscore, dash and dot.");
			return false;
		}
	}	

	/* FQDN should be less than 255 characters. */
	
	if (fqdn.length > 254) {
		alert ("Hostname is too long.");
		return false;
	}
	
	return true;
}

function isValidDomain(domain) {        
    return isValidDP(domain, false);
}

function isValidDP(domain, strict) {
    
    var validDomain = false;
    var domainPat;
    
    if (strict) {
	    var optDomain = "((\\*\\.)?([A-Za-z0-9]([A-Za-z0-9-_]{0,62})\\.){1,126}([A-Za-z-]{2,10}))";
	    var forcedDomain = "((\\*\\.)([A-Za-z0-9]([A-Za-z0-9-_]{0,62})\\.){1,126}(([A-Za-z]{2,4})))";
	    var ipDomain = "(((([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))\\.){3}([0-9]|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5])))";
	    var ffsRulesDomain = "(\\*cp([0-9]){1,6}\\.akamai\\.ffs\\.rules)";
	    domainPat = new RegExp("[\\s]("+optDomain+"|"+forcedDomain+"|"+ipDomain+"|"+ffsRulesDomain+")[\\s]");
    } else {
    	domainPat = new RegExp("[\\s](((([A-Za-z0-9]([A-Za-z0-9-_]{0,62})\\.){1,126})([A-Za-z-]{2,10}))|((([0-9]|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))\\.){3}([0-9]|([1-9][0-9])|(1[0-9][0-9])|(2[0-4][0-9])|(25[0-5]))))[\\s]");    
    }
    var dotDomain = new RegExp("\\s\\.\\s");
    var dp = " " + trim(domain) + " ";
    if (window.RegExp){ // If browser supports regular expressions
        if (domainPat.test(dp)
            && !dotDomain.test(trim(domain))) {
              validDomain = true;
        } else {
              validDomain = false;
        }
    }
    return validDomain;
}

function areValidDPs(domains, delimeters, strict) {

    var domainsToTest = extractGroups(domains, delimeters);

    for (var i = 0; i < domainsToTest.length; i++) {
        if (!isValidDP(domainsToTest[i], strict)) {
            return false;
	    }
    }
    
    return true;
}

function areValidDomains(domains, delimeters) {

    var domainsToTest = extractGroups(domains, delimeters);

    for (var i = 0; i < domainsToTest.length; i++) {
        if (!isValidDP(domainsToTest[i], false)) {
            return false;
	    }
    }
    
    return true;
}

function containsNetStorageDomain(domain) {
    var validDomain = false;
    var label = "(.*download.akamai.com)";
    var atom = label+"([;,\\s]+"+label+"*\\.?)*";
    var domainPat=new RegExp("^[;,\\s]*(" + atom + ")+[;,\\s]*$")
    var dotDomain = new RegExp("[;,\\s]\\.[\\s\\W^-^_]");
    
    if (window.RegExp){ // If browser supports regular expressions
        if (domainPat.test(domain+" ") && !dotDomain.test(domain+" ")) {
              validDomain = true;
        } else {
              validDomain = false;
        }
    } 
    return validDomain;
}

function isNetStorageDomain(domain) {
    
    var netStorageDomain = false;
    var label = "(([A-Za-z0-9]+[A-Za-z0-9-_]*[A-Za-z0-9]+)|([A-Za-z0-9]+))";
    var atom = label+"(\\."+label+")*(\\.download.akamai.com)\\.?";
    var domainPat=new RegExp("^(\\s)*"+atom+"(\\s)*$");
       
    if (window.RegExp){ // If browser supports regular expressions
        return domainPat.test(trim(domain));
    }

    return netStorageDomain;
}

function isPostFileDomain(domain) {
    
    var netStorageDomain = false;
    var label = "(([A-Za-z0-9]+[A-Za-z0-9-_]*[A-Za-z0-9]+)|([A-Za-z0-9]+))";
    var atom = label+"(\\."+label+")*(\\.postfile.akamai.com)\\.?";
    var domainPat=new RegExp("^(\\s)*"+atom+"(\\s)*$");
       
    if (window.RegExp){ // If browser supports regular expressions
        return domainPat.test(trim(domain));
    }

    return netStorageDomain;
}

function isValidNetStorageRoot(thePath) {
   if (!window.RegExp)	// no browser support?   catch on back end
	   return false;

   var regObj = new RegExp("^/[0-9]{4,6}/[/a-zA-Z0-9_\.\-]*$");

   return regObj.test(trim(thePath));
}

function isValidPath(thePath) {
    if (thePath != "") {

        var label = "[A-Za-z0-9`~\\*\\!@\\#\$\%\\^\\&\\(\\)\\-_\\=\\+\\.\\,\\?]+";
        var pathPattern = new RegExp("^(/"+label+"(/"+label+")*(/?[\\*]?))$");
           
        if (window.RegExp){ // If browser supports regular expressions
            return pathPattern.test(trim(thePath));
        }
    }

    return false;
}
function isASCII(str) {
    if (str != "") {

        var label = "^[A-Za-z0-9`~\\*\\!@\\#\$\%\\^\\&\\(\\)\\-_\\=\\+\\.\\,\\?\\s]+$";
        var strPattern = new RegExp(label);
           
        if (window.RegExp){ // If browser supports regular expressions
            return strPattern.test(trim(str));
        }
    }

    return false;
}
function areAllValidPaths(thePaths) {

    var paths = extractGroups(thePaths, " ");

    for (var i=0; i < paths.length; i++) {
        if (!isValidPath(paths[i]) && paths[i] != "/") {
            return false;
	    }
    }
    
    return true;
}

function isValidComponent(componentStr) {
    if (componentStr != "") {
        var label = "[A-Za-z0-9`~\\*\\!@\\#\$\%\\^\\&\\(\\)\\-_\\+\\.\\,]+";
        var componentPattern = new RegExp("^"+label+"$");
           
        if (window.RegExp){ // If browser supports regular expressions
            return componentPattern.test(trim(componentStr));
        }
    }

    return false;
}

function areAllValidComponents(componentStr) {

    var components = extractGroups(componentStr, " ");

    for (var i=0; i < components.length; i++) {
        if (!isValidComponent(components[i])) {
            return false;
	    }
    }
    
    return true;
}

function isValidExtensionList(extensionList) {

    extensionList = trim(extensionList);

    if (extensionList != "") {
        var label = "[a-zA-Z0-9-_\$\%\\@\\^\\&\\(\\)\\~\\+\\{\\}'`=]+";
        var atom = "[\\, ]*"+label+"([\\, ]*("+label+")*)*";
        var extensionListPattern = new RegExp("^"+atom+"$");
           
        if (window.RegExp){ // If browser supports regular expressions
            return extensionListPattern.test(extensionList);
        }
    } else {
        return true;
    }
    return false;
}

function isValidIPAddress(ipAddress) {

    var isValidIP = true;   
    
    if (ipAddress == "0.0.0.0") {
        isValidIP = false;
    } else if (ipAddress == "255.255.255.255") {
        isValidIP = false;
    } else {

        var normalIPRegEx = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;
        var cidrIPRegEx = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\/(\d{1,2})$/;
        var resultArray = normalIPRegEx.exec(ipAddress);
        var cidrResultArray = null;
        var isCIDRIP = false;
        if (resultArray == null) {
            
            resultArray = cidrIPRegEx.exec(ipAddress);
            isCIDRIP = resultArray != null;
        	if (resultArray == null) {
        		isValidIP = false;
            }      
        }               
         
        if (resultArray != null) {
            if (resultArray[1] < 1 || resultArray[1] > 255 || resultArray[2] > 255 ||
                resultArray[3] > 255) {
                isValidIP = false;
            } else if (!isCIDRIP) {
                if (resultArray[4] > 255 || resultArray[4] < 1) {
                	isValidIP = false;
                }
            } else if (isCIDRIP) {
   
                if (resultArray[4] > 255 || resultArray[5] > 32) {
                    isValidIP = false;
                }
                
            }
        }
    }
    
    return isValidIP; 
}

function checkNotificationEmailString(emailString) {

    var emails = extractGroups(emailString, ",;  \t\n\r\f");

    for (var i=0; i < emails.length; i++) {
        if (!checkEmailString(emails[i])) {
            return false;
	    }
    }

    return true;

}

function areValidARLTokens(domains) {
    var validDomain = false;
    var label = "(\\*\\.)?(([A-Za-z0-9]([A-Za-z0-9-_]{0,62}))((\\.)?[A-Za-z0-9]([A-Za-z0-9-]{0,62}))(\/){0,126})";

    var atom = label+"([\\s]*"+label+"*\\.?)*";
    var domainPat = new RegExp("^[\\s]*(" + atom + ")+[\\s]*$")
    var dotDomain = new RegExp("[\\s]\\.[\\s\\W^-^_]");

    if (window.RegExp){ // If browser supports regular expressions
   
        if (domainPat.test(domains+" ") && !dotDomain.test(domains+" ")) { 
              validDomain = true;
        } else {
              validDomain = false;    
        }
    } 

    return validDomain;
}




function isValidNumber(inString) {
    if (inString != "") {
        var numPattern = new RegExp("^(\\s)*[0-9]+(\\s)*$");
           
        if (window.RegExp){ // If browser supports regular expressions
            return numPattern.test(inString);
        }
    
    }

    return false;
}

function isValidOrigin(theAddress) {    
    return isValidDomain(theAddress);
}

function pathEndsInAsterisk(thePath) {

    if (thePath != "") {
        var matchPattern = new RegExp(".*\\*$");

        if (window.RegExp){ // If browser supports regular expressions
            return matchPattern.test(trim(thePath));
        }
    }

    return false;
}

function anyPathsEndInAsterisk(thePaths) {

    var retVal = false;
    var paths = extractGroups(thePaths, " ");

    for (var i=0; i < paths.length; i++) {
        if (pathEndsInAsterisk(paths[i])) {
            retVal = true;
        }
    }
    
    return retVal;
}

function areAllValidComponents(componentStr, strict) {

    var components = extractGroups(componentStr, " ");

    for (var i=0; i < components.length; i++) {
        if (strict) {
            if (!isValidComponent(components[i])) {
                return false;
            }
          } else {
            if (!isValidComponent(components[i]) && !isValidPath(components[i])) {
                return false;
            }
          }
    }
    
    return true;
}

function isValidClientIP(ipAddress) {
    return isValidIPAddress(ipAddress);
}

function checkTTLLimits(ccUnit, ccUnitVal) {
    
    
    // Do integer limit checks here CR 51732
    
    // 24820 days
    // 595680 hours
    // 35740800 minutes
    // 2144448000 seconds
    
    if (ccUnit == "d" && ccUnitVal > 24820) {
        return "Please enter a value less than or equal to 24820 days for the Time to Live.";
    } else if (ccUnit == "h" && ccUnitVal > 595680) {
        return "Please enter a value less than or equal to 595680 hours for the Time to Live.";
    } else if (ccUnit == "m" && ccUnitVal > 35740800) {
        return "Please enter a value less than or equal to 35740800 minutes for the Time to Live.";
    } else if (ccUnit == "s" && ccUnitVal > 2144448000) {
        return "Please enter a value less than or equal to 2144448000 seconds for the Time to Live.";
    }
    
    return null;
}

function checkValidTrialDate(trialEndDate) {
    var isValid = false;
    
    var day = "((0?[1-9])|([12][0-9])|([3][01]))";    
    var month = "((0?[1-9])|([1][012]))";    
    var year = "(([0-9][6-9])|([1-9][0-9]))";
    var label = month+"\/"+day+"\/"+year;
    var datePattern = new RegExp("^"+label+"$");
       
    if (window.RegExp){ // If browser supports regular expressions
        return datePattern.test(trialEndDate);
    }
    return isValid;
}

function transfertohiddenfield(fieldname) {
  if (trim(eval('document.qs_add_rule_form.' + fieldname + '.value')) != "") {
   eval('document.qs_add_rule_form.' + fieldname + '_temp.value = document.qs_add_rule_form.' + fieldname + '.value;');
   eval('document.qs_add_rule_form.' + fieldname + '.value = ""');
  }
}

function transfertovisiblefield(fieldname) {
  if (trim(eval('document.qs_add_rule_form.' + fieldname + '_temp.value')) != "") {
   eval('document.qs_add_rule_form.' + fieldname + '.value = document.qs_add_rule_form.' + fieldname + '_temp.value;');
   eval('document.qs_add_rule_form.' + fieldname + '_temp.value = ""');
  }  
}


function hidematchtype(sectionname) {
   if (document.getElementById) {
   document.getElementById('notlabeltext_' + sectionname).style.display = "none";
   document.getElementById('labeltext_' + sectionname).style.display = "inline";
   document.getElementById('show_' + sectionname).style.display = "inline";
   document.getElementById('show_not_' + sectionname).style.display = "inline";
   document.getElementById('hide_' + sectionname).style.display = "none";
   document.getElementById('section_' + sectionname).style.display = "none";
   document.getElementById('label_' + sectionname).className = "formlabel";
   document.getElementById('tbody_' + sectionname).className = '';
   document.getElementById('header_' + sectionname).style.display = "none";
   document.getElementById('section_' + sectionname).className = '';
   }
}

function showmatchtype(sectionname,labelstyle) {
   if (document.getElementById) {
   document.getElementById('show_' + sectionname).style.display = "none";
   document.getElementById('show_not_' + sectionname).style.display = "none";
   document.getElementById(sectionname + '_not_flag').value = "false";
   document.getElementById('hide_' + sectionname).style.display = "inline";
   document.getElementById('section_' + sectionname).style.display = "block";
   document.getElementById('label_' + sectionname).className = labelstyle;
   }
}

function shownotmatchtype(sectionname,labelstyle) {
   if (document.getElementById) {
   var is_gecko = isGeckoUserAgent();
   document.getElementById('notlabeltext_' + sectionname).style.display = "inline";
   document.getElementById('labeltext_' + sectionname).style.display = "none";
   document.getElementById('show_' + sectionname).style.display = "none";
   document.getElementById('show_not_' + sectionname).style.display = "none";
   document.getElementById(sectionname + '_not_flag').value = "true";
   document.getElementById('hide_' + sectionname).style.display = "inline";
   document.getElementById('section_' + sectionname).style.display = "block";
   document.getElementById('label_' + sectionname).className = 'formlabelboxtwolines';
   document.getElementById('section_' + sectionname).className = 'notformfield';
   document.getElementById('tbody_' + sectionname).className = 'notrow';
      if (is_gecko) {
      document.getElementById('header_' + sectionname).style.display = "table-row";
      }
      else {
      document.getElementById('header_' + sectionname).style.display = "inline";
      }
   }
}

function showElement(elemId) {
   if (document.getElementById && document.getElementById(elemId)) {
      var isGecko = isGeckoUserAgent();
      if (isGecko) {
          document.getElementById(elemId).style.display = "table-row";
      }
      else {
          document.getElementById(elemId).style.display = "inline";
      }
   }
}

function hideElement(elemId) {
   if (document.getElementById && document.getElementById(elemId)) {
       document.getElementById(elemId).style.display = "none";
   }
}

function isGeckoUserAgent() {
   var agt=navigator.userAgent.toLowerCase();
   var isGecko = (agt.indexOf('gecko') != -1);
   return isGecko;
}

function disableFormElement(elem) { 
	if (elem) {
    	elem.enabled = false;
	    elem.disabled = true;
        
        if (elem.length) {
            for (var i = 0; i < elem.length; i++) {
                elem[i].disabled = true;
            }
        }
        
	}
}

function enableFormElement(elem) { 
    if (elem) {
        elem.enabled = true;
        elem.disabled = false;
        
        if (elem.length) {
            for (var i = 0; i < elem.length; i++) {
                elem[i].disabled = false;
            }
        }
    }
}

/** AJAX Stuff */

/*
 * Returns a new XMLHttpRequest object, or false if this browser
 * doesn't support it
 */
function getXMLHttpRequest() {

  var xmlreq = false;

  if (window.XMLHttpRequest) {

    // Create XMLHttpRequest object in non-Microsoft browsers
    xmlreq = new XMLHttpRequest();

  } else if (window.ActiveXObject) {

    // Create XMLHttpRequest via MS ActiveX
    try {
      // Try to create XMLHttpRequest in later versions
      // of Internet Explorer

      xmlreq = new ActiveXObject("Msxml2.XMLHTTP");

    } catch (e1) {

      // Failed to create required ActiveXObject

      try {
        // Try version supported by older versions
        // of Internet Explorer

        xmlreq = new ActiveXObject("Microsoft.XMLHTTP");

      } catch (e2) {

        // Unable to create an XMLHttpRequest with ActiveX
      }
    }
  }

  return xmlreq;
}
  
function getReadyStateHandler(req, responseXmlHandler) {

  // Return an anonymous function that listens to the 
  // XMLHttpRequest instance
  return function () {

    // If the request's status is "complete"
    if (req.readyState == 4) {
      
      // Check that a successful server response was received
      if (req.status == 200) {

        // Pass the XML payload of the response to the 
        // handler function
        responseXmlHandler(req.responseText);

      } else {

        // An HTTP problem has occurred
        alert("HTTP error: "+req.status);
      }
    }
  }
}

function popup(url, name) { 

    if (!name) {
        name = "";
    } else {
        name = "popup_" + name;
    }
    var win = window.open(url, name, "toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=700,height=750");
}

function getElementsByText(inText, inRoot) {
  var elemArray = new Array;
  if (typeof inRoot.firstChild != 'undefined'){
    var elem = inRoot.firstChild;

    while (elem!= null){
      if (typeof elem.firstChild != 'undefined'){
         elemArray = elemArray.concat(getElementsByText(inText, elem));
      }
      
      if (typeof elem.id != 'undefined'){
        if (elem.id.indexOf(inText) > -1) {
          elemArray.push(elem);
        }
      }
      elem = elem.nextSibling;
    }
  }
  return elemArray;
}

function highlightAll() {
  var allBoxElems = getElementsByText("box", document.documentElement);
  if (allBoxElems.length){
    for(var c = 0; c < allBoxElems.length; c++){
        var boxIdx = allBoxElems[c].id.indexOf("box");
        if (boxIdx > -1) {
          var boxCount = allBoxElems[c].id.substring(boxIdx+3);
          if (boxCount != "" && isValidNumber(boxCount)) {
              var fieldName = allBoxElems[c].id.substring(0, boxIdx);
             // alert(fieldName);
              highlight(fieldName);
          }
        }
    }
  }
}

function isAkamaiVariable(str) {

        var akaVarPrefix = "%(AK_";

        if( !str || str == "") {
                return false;
        }

        if(str.length <= akaVarPrefix.length){
                return false;
        }

        var index = str.indexOf(akaVarPrefix);

        if( str.indexOf(akaVarPrefix) == -1 ){
                return false;
        }

        var tmp = str.substring( str.indexOf(akaVarPrefix) );
        var akaVarPat = new RegExp("\%\\(AK_[a-zA-Z]+\\)");

    if (window.RegExp){ // If browser supports regular expressions
        return akaVarPat.test(tmp);
    } 

}


    
    function myOnload() {
    
	    if (document.getElementById('viewlink1')) {
			hidedetails(1);
		}
	    if (document.getElementById('viewlink2')) {
			hidedetails(2);
		}

	    if (document.getElementById('qs_networkbox1')) {
			highlight('qs_network');
		}		


        var qs_form = document.forms["confirm_form"];
   		
   	    if (qs_form && qs_form.arl_act_priority) {
	            toggleReasonCode();
	    }
        
        initialiseFields();
	}

    function doQSSubmit() {
        var qs_form = document.forms["confirm_form"];
   		 
        if (qs_form.qs_network[0]) {
	        if (!qs_form.qs_network[0].selected) {
		        var qsNetworkOption = getSelectedRadio(qs_form.qs_network);
		    
		        if (qsNetworkOption < 0) {
		            alert("Please select a network.")
		            return false;    
		        }
		    }
	    }

        if (!checkEmailsNotes()) {    
            return false;
        }

        if (qs_form.arl_act_priority && !validateReasonCode()) {
            return false;
        }

        disableFormButtons();
        
        return true;
    }
    
    function checkEmailsNotes() {

        var qs_form = document.forms["confirm_form"];

        if (trim(qs_form.qs_notes.value) == "") {
            alert("Please enter some change notes for this configuration submission.");
            return false;
        }

        var notificationEmails = trim(qs_form.notification_email.value);
        if (notificationEmails == "") {
            alert("Please enter a notfication email address.");
            return false;
        }
        
        if (notificationEmails != "" && !checkNotificationEmailString(notificationEmails)) {
            return false;
        }
    
    
        return true;
    }

    function disableFormButtons() {

        var qs_form = document.forms["confirm_form"];
        
        if (qs_form.qs_submit_btn) {
            qs_form.qs_submit_btn.disabled = true;
            qs_form.qs_submit_btn.enabled = false;
        }
        if (qs_form.qs_save_btn) {
            qs_form.qs_save_btn.disabled = true;
            qs_form.qs_save_btn.enabled = false;
        }
        if (qs_form.qs_cancel_btn) {
            qs_form.qs_cancel_btn.disabled = true;
            qs_form.qs_cancel_btn.enabled = false;
        }
    }

    function saveConfiguration(doActivate) {

        if( !doActivate ) {
                var msg = "Your changes will be saved but not activated. "
                                + "To implement this configuration for your active traffic "
                                + "on the production or staging network, click Activate on "
                                + "the Configuration History page.\n\n"
                                + "If there are no differences between the most recent "
                                + "version and this one, no new version will be saved.";
                        if( !confirm(msg) ){
                                return false;
                        }
        }

		var qs_form = document.forms["confirm_form"];

   		if (doActivate) {
	        if (qs_form.qs_network[0]) {
		        if (!qs_form.qs_network[0].selected) {
			        var qsNetworkOption = getSelectedRadio(qs_form.qs_network);
			    
			        if (qsNetworkOption < 0) {
			            alert("Please select a network.")
			            return false;    
			        }
			    }
		    }
   		}
		
        if (!checkEmailsNotes()) {    
            return false;
        }

        var qs_form = document.forms["confirm_form"];
        qs_form.qs_confirm_form_action.value = "save";
        if (doActivate) {
            qs_form.qs_do_activate.value = "true";
        }
        qs_form.submit();

        return true;        
    
    }

    function compareWithActiveFile(fileName, currentActiveProdVersion, currentActiveStagingVersion) {
    
        var qsForm = document.forms["confirm_form"];
        var version = currentActiveProdVersion > 0 ? currentActiveProdVersion : currentActiveStagingVersion;
        var selectedNetwork = "Production";
        
        if (qsForm.qs_network[0]) {
            if (!qsForm.qs_network[0].selected) {
                var qsNetworkOption = getSelectedRadio(qsForm.qs_network);
            
                if (qsNetworkOption > -1) {
                    var network = qsForm.qs_network[qsNetworkOption].value;
                    if (network == "staging") {
                        if (currentActiveStagingVersion > 0) {
                            version = currentActiveStagingVersion;
                        }
                        selectedNetwork = "Staging";
                        
                    }
                }
            }
        }
        
        return window.open('/portal/ap/arl/diff_files.jsp?b=0&filename='+fileName+'&earliest_version='+version+'&use_latest_from_session=true&display_network='+selectedNetwork, '','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=1280,height=1024');
    }

    function setCollisionWarningState() {
        var warnForm = document.forms["collision_warning_form"];
        var checkedState = warnForm.ignore_collision_warning_shadow && warnForm.ignore_collision_warning_shadow.checked;

        var qsForm = document.forms["confirm_form"];
        if (qsForm.qs_ignore_future_collisions) {
            if (checkedState) {
                qsForm.qs_ignore_future_collisions.value = "true";
            } else {
                qsForm.qs_ignore_future_collisions.value = "false";
            }
        }
    }

    function verifyClone() {
        if (confirm("Are you sure you would like to create a new configuration as a copy of this one?")) {
            var copyForm = document.forms["clone_form"];
            copyForm.submit();
        }          
   
    }
    
    function displayDPMoveWarningBox() {
        if (showIbox('#dpMoveBox','','height=450&width=624')) {
            showBG();
            window.onscroll = maintPos;
            window.onresize = maintPos;
        }
    }  
</script>



<script type="text/javascript">

    function initialiseFields() {
        
    }
    
     function submitForm() {
        document.confirm_form.submit();
    }

</script>






<p class="helplink">
<a 
href="https://control.akamai.com/dl/help/CM/contentDelivery/quickstart_CSH.htm#1031"
 target="_blank" onclick="return newpopup(this.href,this.target)"><img 
src="akamai_config_files/help.gif" class="helpimage" alt="Help">Help</a>
</p>

<h1>www.grammys.com.xml: Version 21</h1>


<p class="breadcrumbs">
<a href="https://control.akamai.com/portal/quickstart.jsp">All 
Configurations</a> | <a 
href="https://control.akamai.com/portal/quickstart/qs_history.jsp?qs_file_name=www.grammys.com.xml">www.grammys.com.xml</a>
 | <strong>Version 21</strong>
</p>

<p>















<br>













 



</p><table class="texttable" width="100%">

<tbody><tr>
<td colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><strong>Configuration Attributes and Digital Properties</strong></td>
<td style="text-align: right; font-weight: normal;">

<br>

</td>
</tr>
</tbody></table>
<hr></td>
</tr>

<tr>
<td class="formlabel">Configuration Name:</td>
<td class="formfield">
www.grammys.com.xml
</td>
</tr>

<tr>
<td class="formlabel">Configuration Description:</td>
<td class="formfield"></td>
</tr>



<tr>
<td class="formlabel">Property Type:</td>
<td class="formfield">

Download Delivery


</td>


</tr>




<tr>
<td class="formlabel">Origin Type:</td>
<td class="formfield">Customer</td>
</tr>






  <tr>
  <td class="formlabel">Secure Content Delivery:</td>
  <td class="formfield">This is a standard configuration.</td>
  </tr>



<tr>
<td class="formlabel">Selected Control Group:</td>
<td class="formfield">Top-Level Group: 3-9DYEAV</td>
</tr>











<tr>
<td class="formlabel">
<acronym title="A digital property is the full, end-user facing 
hostname, such as www.example.com or my.travel.example.com">
Digital Properties:
</acronym>
</td>
<td class="formfield">
<img src="akamai_config_files/host_header_icon.gif" title="Host Header">
 www.grammy.com    

               
</td>
</tr>

</tbody></table>








<br>    
<table class="datatable" id="origin_table">
<caption>
<table class="pagingtable" width="100%">
<tbody><tr>
<td class="tabletitle">Origin Server Configuration</td>
<td class="toplinks">

    <br>

</td></tr></tbody></table></caption>

    



    <thead>
    <tr>
    <th>Digital Properties</th>
    <th colspan="2">Configuration Summary</th>
    </tr>
    </thead>

    <tbody>

    <tr>
    <td>Default Configuration<br>(All Digital Properties)</td>
    <td>
    
   
    
    
    Origin: origin-www.grammy.com<br>
   
    
   
     CP Code: Site Delivery (86968)<br>
   
    
          Forward HOST header:
          
              Digital Property
          
          <br>
    

    
    
    
        Cache Key: 
        
           Origin Server (origin-www.grammy.com)
        
        <br>
    

    
      Compression: Yes<br>
    
    
    </td>

    <td class="links"></td>
    </tr>

    
    
    


    
</tbody>
</table>




































<br>

<table class="datatable" id="global_post_tbl">
<caption>
<table class="pagingtable">
<tbody><tr>
<td class="tabletitle">HTTP POST</td>
<td class="toplinks">

    <br>

</td></tr></tbody></table></caption>

<thead><tr><th>Option</th><th>Value</th></tr></thead>

<tbody>  
    
    <tr>
    <td>HTTP POST Requests:</td>
    <td>Enabled</td>
    </tr>
        
        
</tbody>
</table>
    






<br>

<table class="datatable" id="global_modify_origin_tbl">
<caption>
<table class="pagingtable">
<tbody><tr>
<td class="tabletitle">Edge Services - General</td>
<td class="toplinks">

    <br>

</td></tr></tbody></table></caption>

<thead><tr><th>Option</th><th>Value</th></tr></thead>

<tbody>
    
    
      
   
    
    <tr>
    <td>Edge Server Identification:</td>
    <td>Enabled</td>
    </tr>
    
</tbody>
</table>
    




















<br>

<table class="datatable" id="ttl_tbl">
<caption>
<table class="pagingtable" width="100%">
<tbody><tr>
<td class="tabletitle">Time To Live Rules</td>
<td class="toplinks">

	<br>

</td>
</tr>
</tbody></table>
</caption>

<thead>
<tr>
<th>#</th>
<th style="text-align: center;">Match Criteria</th>
<th colspan="2">Action</th>
</tr>
</thead>

<tbody>

    
    <tr>
    <td class="key"></td>
    <td>Default Rule</td>
    <td>TTL: 10 minutes</td>
    
    </tr>
    
    

    
    
    <tr>
    <td class="key"></td>
    <td>
    Default Error Response Rule
    
    </td>
    <td>10 seconds</td>
    
    </tr>   
    
    
    
    <tr>
    <td class="key"></td>
    <td>Default Cache Redirect Response Rule</td>
    <td>Do not cache</td>
    
    </tr>    
    
    
			    <tr>
			    		
				   			<td class="key">1</td>
							
						
			    	<td>
			
			    				<!-- Host Match -->
									
									
										
									
								    
								
								    
										
									File Extension:
									aif aiff au avi axd bmp cab carb cct cdf class dcr<br>dtd gcf 
gff gif grv hqx ico ini jpeg jpg m4v mov mp3<br>mp4 nc pct png ppc pws 
swa vbs w32 wav wbmp wml wmlc<br>wmls wmlsc wpd
									 <br>
									
								    
						       		<!-- Query String Match -->
									
						
					
				    </td>
				    <td>TTL: 14 days&nbsp; </td>
				    
				 </tr>
				    
				    
			    <tr>
			    		
				   			<td class="key">2</td>
							
						
			    	<td>
			
			    				<!-- Host Match -->
									
									
										
									    	
										Path:
										/info/* /ooyala/ping /status.php
										   <br>
									    
									
								    
								
								    
						       		<!-- Query String Match -->
									
						
					
				    </td>
				    <td>TTL: No-Store (Do not cache)&nbsp; </td>
				    
				 </tr>
				    
				    

</tbody>
</table>








<br>

<table class="datatable" id="reporting_tbl">
<caption>
<table class="pagingtable">
<tbody><tr>
<td class="tabletitle">Reporting</td>
<td class="toplinks">

    <br>

</td>
</tr>
</tbody></table>
</caption>

<thead>
<tr>
<th>Option</th>
<th>Value</th>
</tr>
</thead>

<tbody>

<tr>
<td>HTTP Headers to Include in Logs:</td>
<td>

User-Agent<br>
</td>
</tr>


<tr>
<td>Cookie Values:</td>
<td>

    - None -
   
</td>
</tr>



</tbody>
</table>



































 
 




    <br>    
    









<table class="datatable" id="cacheKeyQueryString_tbl">
<caption>
<table class="pagingtable" width="100%">
<tbody><tr>
<td class="tabletitle">

    Cache Key: Query String Rules 

</td>
<td class="toplinks">

</td></tr></tbody></table></caption>

<thead><tr>

<th>#</th>
<th style="text-align: center;">Match Criteria</th>
<th colspan="2">Query String Rule</th>
</tr></thead>

<tbody>

  
  
        
        <tr>
        
        <td></td>
        <td style="text-align: center;">
            
                Default Rule
            
        </td>
        <td>
        
        Include All Query Arguments
        </td>
        <td class="links">
        
        </td>
        </tr>
        
  
  

  
                  
            </tbody><tbody>
                <tr><td colspan="3"></td></tr>
            </tbody>
        

</table>












    <br>    
    









<table class="datatable" id="generateRedirects_tbl">
<caption>
<table class="pagingtable" width="100%">
<tbody><tr>
<td class="tabletitle">

    Generate Redirect Rules 

</td>
<td class="toplinks">

</td></tr></tbody></table></caption>

<thead><tr>

<th>#</th>
<th style="text-align: center;">Match Criteria</th>
<th colspan="2">Generate Redirect</th>
</tr></thead>

<tbody>

  
  
  

  
    
    <tr>
    
    <td class="key">1</td>
    <td>
        <table class="nestedtexttable">
        
        <tbody><tr>
        <td class="formlabel">Protocol:</td>
        <td class="formfield">HTTP</td>
        </tr>
        

        
        <tr>
        <td class="formlabel">Path:</td>
        <td class="formfield">/Blogging/* /Controls/* /Credits/* 
/GRAMMY_Awards/*<br>/GRAMMY_Foundation/* /Giving2010/* 
/GrammyFoundation/*<br>/Holiday_Card/* /PDFs/* /Press/* /Privacy/* 
/Recording_Academy/*<br>/SWFs/* /Sponsors/* /awards/* /grammy_awards/* 
/grammyu/*<br>/images/* /join/* /latin/* /members/* /musicares/*<br>/stylesheets/*
 /xml/* (Ignore Case On)</td>
        </tr>
        
        
        
        
        
        
        
        
        

        
        
        </tbody></table>
    </td>
    <td class="wrap">
    
    Redirect Name: Generic Redirect to WWW2<br>Redirect Option: Relative
 - Change Hostname<br>Response Code: 301 - Permanent Redirect<br>URL: 
http://www2.grammy.com/
    </td>
    <td class="links">
    
    </td>

    </tr>
    
    
    
    <tr>
    
    <td class="key">2</td>
    <td>
        <table class="nestedtexttable">
        
        <tbody><tr>
        <td class="formlabel">Protocol:</td>
        <td class="formfield">HTTP</td>
        </tr>
        

        
        <tr>
        <td class="formlabel">Path:</td>
        <td class="formfield">/advocacy/* (Ignore Case On)</td>
        </tr>
        
        
        
        
        
        
        
        
        

        
        
        </tbody></table>
    </td>
    <td class="wrap">
    
    Redirect Name: Specific Redirect to WWW2<br>Redirect Option: 
Absolute Redirect<br>Response Code: 301 - Permanent Redirect<br>URL: 
http://www2.grammy.com/Recording_Academy/Advocacy/
    </td>
    <td class="links">
    
    </td>

    </tr>
    
    
    
    <tr>
    
    <td class="key">3</td>
    <td>
        <table class="nestedtexttable">
        

        
        <tbody><tr>
        <td class="formlabel">Path:</td>
        <td class="formfield">/member_services/* /members/* (Ignore Case
 On)</td>
        </tr>
        
        
        
        
        
        
        
        
        

        
        
        </tbody></table>
    </td>
    <td class="wrap">
    
    Redirect Name: 365 is for members<br>Redirect Option: Absolute 
Redirect<br>Response Code: 301 - Permanent Redirect<br>URL: 
http://members.grammy365.com
    </td>
    <td class="links">
    
    </td>

    </tr>
    
    
       
            
            </tbody>
        

</table>











































































    <br>    
    









<table class="datatable" id="varyHeader_tbl">
<caption>
<table class="pagingtable" width="100%">
<tbody><tr>
<td class="tabletitle">

    Header Handling Rules 

</td>
<td class="toplinks">

</td></tr></tbody></table></caption>

<thead><tr>

<th>#</th>
<th style="text-align: center;">Match Criteria</th>
<th colspan="2">Header Handling</th>
</tr></thead>

<tbody>

  
  
        
        <tr>
        
        <td></td>
        <td style="text-align: center;">
            
                Default Rule
            
        </td>
        <td>
        
        Ignore Vary headers
        </td>
        <td class="links">
        
        </td>
        </tr>
        
  
  

  
                  
            </tbody><tbody>
                <tr><td colspan="3"></td></tr>
            </tbody>
        

</table>



























<br>
<table class="texttable" width="100%">



<!-- BEGIN ADS -->

<!-- END ADS -->






<tbody><tr class="box">
<td colspan="2">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="regularrowshowdetails" id="row2">
<td><strong>Advanced Override Metadata</strong></td>
<td style="text-align: right; font-weight: normal;">

<br>

</td>
</tr>
</tbody></table>
<hr></td>
</tr>



	
    <tr class="box">
	<td class="formlabeltext" width="20%">Status:</td>
	<td class="formfield">	
		
			This advanced metadata can be activated or included in a new version.
 
		
	</td>
	</tr>
	
	

<tr class="box">
<td class="formlabeltext" width="20%">Description:</td>
<td class="formfield">

If cookie SESSbbc4514727bfae9eb65d93e7a2bd20f6 is present then cache 
no-store; add True-Client-IP header

</td>
</tr>





    <tr class="box">
    <td class="formlabeltext" width="20%">Metadata:</td>    
    <td class="formfield">
        <span style="display: none;" id="viewlink2"><a 
href="javascript:showdetails(2)">Show</a></span>
        <span style="display: inline;" id="hidelink2"><a 
href="javascript:hidedetails(2)">Hide</a></span>
        
        <div class="detailsrowshowdetails" id="details2" style="display:
 table-row;">
            <div class="box" style="background-color: white;"><pre>&lt;edgeservices:modify-incoming-request.custom-client-ip-header&gt;True-Client-IP&lt;/edgeservices:modify-incoming-request.custom-client-ip-header&gt;<br>&lt;match:request.cookie name="SESSbbc4514727bfae9eb65d93e7a2bd20f6"<br>  name-case="off" result="true"&gt;<br>  &lt;cache:no-store&gt;on&lt;/cache:no-store&gt;<br>&lt;/match:request.cookie&gt;<br></pre></div>
        </div>
        
    </td>
    </tr>
    



</tbody></table>

<table class="texttable" width="100%">



<tbody><tr>
<td colspan="2"><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><strong>Contact Information</strong></td>
<td style="text-align: right; font-weight: normal;">
</td>
</tr>
</tbody></table>
<hr></td>
</tr>
    <tr>
    <td class="formlabel">Notification Email:</td>
    <td class="formfield">
    
        matt@lullabot.com; nate@lullabot.com; kevin.colligan@grammy.com
    
    </td>
    </tr>





</tbody></table>






<form method="POST" name="confirm_form" 
action="/portal/quickstart/qs_confirm.jsp" onsubmit="javascript:return 
doQSSubmit()"> 

<div class="buttondivnoborder">
    <input class="btn" value="Back" 
onclick="javascript:document.location='/portal/quickstart/qs_history.jsp?qs_file_name=www.grammys.com.xml'"
 type="button">
    </div>



<table class="formtable">

 <input name="qs_action" value="edit" type="hidden"> 


    



</table>



    






        





    


















    

    <script language="JavaScript">
    <!--

    var gDcsId = "dcs0nm37421e5hmy2rus6e9ix_4q1q";

    //-->
    </script>

    <script language="JavaScript" src="akamai_config_files/sitewise-6.js"></script>

    

    <noscript>
    <IMG BORDER="0" WIDTH="1" HEIGHT="1" SRC="https://statse.webtrendslive.com/005-01-4-11-233860-68150/button3.asp?tagver=3&SiteId=68150&Sid=005-01-4-11-233860-68150&Tz=-500&firstwkday=sunday&Edition=ecommerce&title=NO%20SCRIPT&url=http://noscript&javaOK=No&">
    </noscript>




					</form></div><!-- #maininside -->
				</div><!-- #main -->
			</div><!-- #content -->

			<div id="footer">
				<ul>
					<li><a href="https://control.akamai.com/portal/contact_us.jsp">Contact
 Us</a></li>

					<li><a 
href="https://control.akamai.com/portal/feedback.jsp?sidebar=CCARE_feedback">How
 Can We Serve You Better?</a></li>


					<li><a href="http://www.akamai.com/html/policies/index.html" 
onclick="return legalpopup(this.href,this.target)">Legal &amp; Privacy</a></li>



				</ul>
				<span>Copyright ©2010 Akamai Technologies, Inc. All Rights Reserved </span>
			</div>
		</div><!-- #wrap -->
		<script type="text/javascript" src="akamai_config_files/yuiloader-dom-event.js"></script>
		<script type="text/javascript" src="akamai_config_files/akamai.js"></script>


	<div id="ibox"><div id="ibox_w" style="display: none;"></div><div 
id="ibox_progress" style="display: none;"></div><div id="ibox_wrapper" 
style="display: none;"><div id="ibox_content"></div><div 
id="ibox_footer_wrapper"><div id="ibox_close" style="display: none;"><a 
id="ibox_close_a" href="javascript:void(null);">Click here to close</a></div><div
 id="ibox_footer">&nbsp;</div></div></div></div></body></html>