

.node-unpublished{background-color:#fff4f4;}.preview .node{background-color:#ffffea;}#node-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#node-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}td.revision-current{background:#ffc;}.node-form .form-text{display:block;width:95%;}.node-form .container-inline .form-text{display:inline;width:auto;}.node-form .standard{clear:both;}.node-form textarea{display:block;width:95%;}.node-form .attachments fieldset{float:none;display:block;}.terms-inline{display:inline;}


fieldset{margin-bottom:1em;padding:.5em;}form{margin:0;padding:0;}hr{height:1px;border:1px solid gray;}img{border:0;}table{border-collapse:collapse;}th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.clear-block:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear-block{display:inline-block;}/* Hides from IE-mac \*/
* html .clear-block{height:1%;}.clear-block{display:block;}



body.drag{cursor:move;}th.active img{display:inline;}tr.even,tr.odd{background-color:#eee;border-bottom:1px solid #ccc;padding:0.1em 0.6em;}tr.drag{background-color:#fffff0;}tr.drag-previous{background-color:#ffd;}td.active{background-color:#ddd;}td.checkbox,th.checkbox{text-align:center;}tbody{border-top:1px solid #ccc;}tbody th{border-bottom:1px solid #ccc;}thead th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.breadcrumb{padding-bottom:.5em}div.indentation{width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;
  padding:0.42em 0 0.42em 0.6em;
  float:left;}div.tree-child{background:url(../../../../misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(../../../../misc/tree-bottom.png) no-repeat 11px center;}div.tree-child-horizontal{background:url(../../../../misc/tree.png) no-repeat -11px center;}.error{color:#e55;}div.error{border:1px solid #d77;}div.error,tr.error{background:#fcc;color:#200;padding:2px;}.warning{color:#e09010;}div.warning{border:1px solid #f0c020;}div.warning,tr.warning{background:#ffd;color:#220;padding:2px;}.ok{color:#008000;}div.ok{border:1px solid #00aa00;}div.ok,tr.ok{background:#dfd;color:#020;padding:2px;}.item-list .icon{color:#555;float:right;
  padding-left:0.25em;
  clear:right;}.item-list .title{font-weight:bold;}.item-list ul{margin:0 0 0.75em 0;padding:0;}.item-list ul li{margin:0 0 0.25em 1.5em;
  padding:0;list-style:disc;}ol.task-list li.active{font-weight:bold;}.form-item{margin-top:1em;margin-bottom:1em;}tr.odd .form-item,tr.even .form-item{margin-top:0;margin-bottom:0;white-space:nowrap;}tr.merge-down,tr.merge-down td,tr.merge-down th{border-bottom-width:0 !important;}tr.merge-up,tr.merge-up td,tr.merge-up th{border-top-width:0 !important;}.form-item input.error,.form-item textarea.error,.form-item select.error{border:2px solid red;}.form-item .description{font-size:0.85em;}.form-item label{display:block;font-weight:bold;}.form-item label.option{display:inline;font-weight:normal;}.form-checkboxes,.form-radios{margin:1em 0;}.form-checkboxes .form-item,.form-radios .form-item{margin-top:0.4em;margin-bottom:0.4em;}.marker,.form-required{color:#f00;}.more-link{text-align:right;}.more-help-link{font-size:0.85em;text-align:right;}.nowrap{white-space:nowrap;}.item-list .pager{clear:both;text-align:center;}.item-list .pager li{background-image:none;display:inline;list-style-type:none;padding:0.5em;}.pager-current{font-weight:bold;}.tips{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:0.9em;}dl.multiselect dd.b,dl.multiselect dd.b .form-item,dl.multiselect dd.b select{font-family:inherit;font-size:inherit;width:14em;}dl.multiselect dd.a,dl.multiselect dd.a .form-item{width:8em;}dl.multiselect dt,dl.multiselect dd{float:left;
  line-height:1.75em;padding:0;margin:0 1em 0 0;}dl.multiselect .form-item{height:1.75em;margin:0;}
.container-inline div,.container-inline label{display:inline;}
ul.primary{border-collapse:collapse;padding:0 0 0 1em;
  white-space:nowrap;list-style:none;margin:5px;height:auto;line-height:normal;border-bottom:1px solid #bbb;}ul.primary li{display:inline;}ul.primary li a{background-color:#ddd;border-color:#bbb;border-width:1px;border-style:solid solid none solid;height:auto;margin-right:0.5em;
  padding:0 1em;text-decoration:none;}ul.primary li.active a{background-color:#fff;border:1px solid #bbb;border-bottom:#fff 1px solid;}ul.primary li a:hover{background-color:#eee;border-color:#ccc;border-bottom-color:#eee;}ul.secondary{border-bottom:1px solid #bbb;padding:0.5em 1em;margin:5px;}ul.secondary li{display:inline;padding:0 1em;border-right:1px solid #ccc;}ul.secondary a{padding:0;text-decoration:none;}ul.secondary a.active{border-bottom:4px solid #999;}

#autocomplete{position:absolute;border:1px solid;overflow:hidden;z-index:100;}#autocomplete ul{margin:0;padding:0;list-style:none;}#autocomplete li{background:#fff;color:#000;white-space:pre;cursor:default;}#autocomplete li.selected{background:#0072b9;color:#fff;}
html.js input.form-autocomplete{background-image:url(../../../../misc/throbber.gif);background-repeat:no-repeat;background-position:100% 2px;}html.js input.throbbing{background-position:100% -18px;}
html.js fieldset.collapsed{border-bottom-width:0;border-left-width:0;border-right-width:0;margin-bottom:0;height:1em;}html.js fieldset.collapsed *{display:none;}html.js fieldset.collapsed legend{display:block;}html.js fieldset.collapsible legend a{padding-left:15px;
  background:url(../../../../misc/menu-expanded.png) 5px 75% no-repeat;}html.js fieldset.collapsed legend a{background-image:url(../../../../misc/menu-collapsed.png);
  background-position:5px 50%;}
* html.js fieldset.collapsed legend,* html.js fieldset.collapsed legend *,* html.js fieldset.collapsed table *{display:inline;}
html.js fieldset.collapsible{position:relative;}html.js fieldset.collapsible legend a{display:block;}
html.js fieldset.collapsible .fieldset-wrapper{overflow:auto;}
.resizable-textarea{width:95%;}.resizable-textarea .grippie{height:9px;overflow:hidden;background:#eee url(../../../../misc/grippie.png) no-repeat center 2px;border:1px solid #ddd;border-top-width:0;cursor:s-resize;}html.js .resizable-textarea textarea{margin-bottom:0;width:100%;display:block;}
.draggable a.tabledrag-handle{cursor:move;float:left;
  height:1.7em;margin:-0.4em 0 -0.4em -0.5em;
  padding:0.42em 1.5em 0.42em 0.5em;
  text-decoration:none;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{margin-top:4px;height:13px;width:13px;background:url(../../../../misc/draggable.png) no-repeat 0 0;}a.tabledrag-handle-hover .handle{background-position:0 -20px;}
.joined + .grippie{height:5px;background-position:center 1px;margin-bottom:-2px;}
.teaser-checkbox{padding-top:1px;}div.teaser-button-wrapper{float:right;
  padding-right:5%;
  margin:0;}.teaser-checkbox div.form-item{float:right;
  margin:0 5% 0 0;
  padding:0;}textarea.teaser{display:none;}html.js .no-js{display:none;}
.progress{font-weight:bold;}.progress .bar{background:#fff url(../../../../misc/progress.gif);border:1px solid #00375a;height:1.5em;margin:0 0.2em;}.progress .filled{background:#0072b9;height:1em;border-bottom:0.5em solid #004a73;width:0%;}.progress .percentage{float:right;}.progress-disabled{float:left;}.ahah-progress{float:left;}.ahah-progress .throbber{width:15px;height:15px;margin:2px;background:transparent url(../../../../misc/throbber.gif) no-repeat 0px -18px;float:left;}tr .ahah-progress .throbber{margin:0 2px;}.ahah-progress-bar{width:16em;}
#first-time strong{display:block;padding:1.5em 0 .5em;}
tr.selected td{background:#ffc;}
table.sticky-header{margin-top:0;background:#fff;}
#clean-url.install{display:none;}
html.js .js-hide{display:none;}
#system-modules div.incompatible{font-weight:bold;}
#system-themes-form div.incompatible{font-weight:bold;}
span.password-strength{visibility:hidden;}input.password-field{margin-right:10px;}div.password-description{padding:0 2px;margin:4px 0 0 0;font-size:0.85em;max-width:500px;}div.password-description ul{margin-bottom:0;}.password-parent{margin:0 0 0 0;}
input.password-confirm{margin-right:10px;}.confirm-parent{margin:5px 0 0 0;}span.password-confirm{visibility:hidden;}span.password-confirm span{font-weight:normal;}

ul.menu{list-style:none;border:none;text-align:left;}ul.menu li{margin:0 0 0 0.5em;}li.expanded{list-style-type:circle;list-style-image:url(../../../../misc/menu-expanded.png);padding:0.2em 0.5em 0 0;
  margin:0;}li.collapsed{list-style-type:disc;list-style-image:url(../../../../misc/menu-collapsed.png);
  padding:0.2em 0.5em 0 0;
  margin:0;}li.leaf{list-style-type:square;list-style-image:url(../../../../misc/menu-leaf.png);padding:0.2em 0.5em 0 0;
  margin:0;}li a.active{color:#000;}td.menu-disabled{background:#ccc;}ul.links{margin:0;padding:0;}ul.links.inline{display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}.block ul{margin:0;padding:0 0 0.25em 1em;}

#permissions td.module{font-weight:bold;}#permissions td.permission{padding-left:1.5em;}#access-rules .access-type,#access-rules .rule-type{margin-right:1em;
  float:left;}#access-rules .access-type .form-item,#access-rules .rule-type .form-item{margin-top:0;}#access-rules .mask{clear:both;}#user-login-form{text-align:center;}#user-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#user-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}#user-admin-settings fieldset .description{font-size:0.85em;padding-bottom:.5em;}
.profile{clear:both;margin:1em 0;}.profile .picture{float:right;
  margin:0 1em 1em 0;}.profile h3{border-bottom:1px solid #ccc;}.profile dl{margin:0 0 1.5em 0;}.profile dt{margin:0 0 0.2em 0;font-weight:bold;}.profile dd{margin:0 0 1em 0;}


.field .field-label,.field .field-label-inline,.field .field-label-inline-first{font-weight:bold;}.field .field-label-inline,.field .field-label-inline-first{display:inline;}.field .field-label-inline{visibility:hidden;}
.node-form .content-multiple-table td.content-multiple-drag{width:30px;padding-right:0;}.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle{padding-right:.5em;}.node-form .content-add-more .form-submit{margin:0;}.node-form .number{display:inline;width:auto;}.node-form .text{width:auto;}
.form-item #autocomplete .reference-autocomplete{white-space:normal;}.form-item #autocomplete .reference-autocomplete label{display:inline;font-weight:normal;}
#content-field-overview-form .advanced-help-link,#content-display-overview-form .advanced-help-link{margin:4px 4px 0 0;}#content-field-overview-form .label-group,#content-display-overview-form .label-group,#content-copy-export-form .label-group{font-weight:bold;}table#content-field-overview .label-add-new-field,table#content-field-overview .label-add-existing-field,table#content-field-overview .label-add-new-group{float:left;}table#content-field-overview tr.content-add-new .tabledrag-changed{display:none;}table#content-field-overview tr.content-add-new .description{margin-bottom:0;}table#content-field-overview .content-new{font-weight:bold;padding-bottom:.5em;}
.advanced-help-topic h3,.advanced-help-topic h4,.advanced-help-topic h5,.advanced-help-topic h6{margin:1em 0 .5em 0;}.advanced-help-topic dd{margin-bottom:.5em;}.advanced-help-topic span.code{background-color:#EDF1F3;font-family:"Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace;font-size:0.9em;padding:1px;}.advanced-help-topic .content-border{border:1px solid #AAA}
.container-inline-date{width:auto;clear:both;display:inline-block;vertical-align:top;margin-right:0.5em;}.container-inline-date .form-item{float:none;padding:0;margin:0;}.container-inline-date .form-item .form-item{float:left;}.container-inline-date .form-item,.container-inline-date .form-item input{width:auto;}.container-inline-date .description{clear:both;}.container-inline-date .form-item input,.container-inline-date .form-item select,.container-inline-date .form-item option{margin-right:5px;}.container-inline-date .date-spacer{margin-left:-5px;}.views-right-60 .container-inline-date div{padding:0;margin:0;}.container-inline-date .date-timezone .form-item{float:none;width:auto;clear:both;}
#calendar_div,#calendar_div td,#calendar_div th{margin:0;padding:0;}#calendar_div,.calendar_control,.calendar_links,.calendar_header,.calendar{width:185px;border-collapse:separate;margin:0;}.calendar td{padding:0;}
span.date-display-single{}span.date-display-start{}span.date-display-end{}span.date-display-separator{}.date-repeat-input{float:left;
  width:auto;margin-right:5px;}.date-repeat-input select{min-width:7em;}.date-repeat fieldset{clear:both;float:none;}.date-views-filter-wrapper{min-width:250px;}.date-views-filter input{float:left !important;
  margin-right:2px !important;
  padding:0 !important;width:12em;min-width:12em;}.date-nav{width:100%;}.date-nav div.date-prev{text-align:left;
  width:24%;float:left;}.date-nav div.date-next{text-align:right;
  width:24%;float:right;}.date-nav div.date-heading{text-align:center;width:50%;float:left;}.date-nav div.date-heading h3{margin:0;padding:0;}.date-clear{float:none;clear:both;display:block;}.date-clear-block{float:none;width:auto;clear:both;} 	 
 .date-clear-block:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}.date-clear-block{display:inline-block;}/* Hides from IE-mac \*/ 	 
 * html .date-clear-block{height:1%;}.date-clear-block{display:block;}

.date-container .date-format-delete{margin-top:1.8em;margin-left:1.5em;float:left;}.date-container .date-format-name{float:left;}.date-container .date-format-type{float:left;padding-left:10px;}.date-container .select-container{clear:left;float:left;}
div.date-calendar-day{line-height:1;width:40px;float:left;margin:6px 10px 0 0;background:#F3F3F3;border-top:1px solid #eee;border-left:1px solid #eee;border-right:1px solid #bbb;border-bottom:1px solid #bbb;color:#999;text-align:center;font-family:Georgia,Arial,Verdana,sans;}div.date-calendar-day span{display:block;text-align:center;}div.date-calendar-day span.month{font-size:.9em;background-color:#B5BEBE;color:white;padding:2px;text-transform:uppercase;}div.date-calendar-day span.day{font-weight:bold;font-size:2em;}div.date-calendar-day span.year{font-size:.9em;padding:2px;}
#ui-datepicker-div table,#ui-datepicker-div td,#ui-datepicker-div th{margin:0;padding:0;}#ui-datepicker-div,#ui-datepicker-div table,.ui-datepicker-div,.ui-datepicker-div table,.ui-datepicker-inline,.ui-datepicker-inline table{font-size:12px !important;}.ui-datepicker-div,.ui-datepicker-inline,#ui-datepicker-div{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;background:#ffffff;border:2px solid #d3d3d3;font-family:Verdana,Arial,sans-serif;font-size:1.1em;margin:0;padding:2.5em .5em .5em .5em;position:relative;width:15.5em;}#ui-datepicker-div{background:#ffffff;display:none;z-index:9999;}.ui-datepicker-inline{display:block;float:left;}.ui-datepicker-control{display:none;}.ui-datepicker-current{display:none;}.ui-datepicker-next,.ui-datepicker-prev{background:#e6e6e6 url(../../../all/modules/date/date_popup/themes/images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  left:.5em;
  position:absolute;top:.5em;}.ui-datepicker-next{left:14.6em;}.ui-datepicker-next:hover,.ui-datepicker-prev:hover{background:#dadada url(../../../all/modules/date/date_popup/themes/images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;}.ui-datepicker-next a,.ui-datepicker-prev a{background:url(../../../all/modules/date/date_popup/themes/images/888888_7x7_arrow_left.gif) 50% 50% no-repeat;
  border:1px solid #d3d3d3;cursor:pointer;display:block;font-size:1em;height:1.4em;text-indent:-999999px;width:1.3em;}.ui-datepicker-next a{background:url(../../../all/modules/date/date_popup/themes/images/888888_7x7_arrow_right.gif) 50% 50% no-repeat;}.ui-datepicker-prev a:hover{background:url(../../../all/modules/date/date_popup/themes/images/454545_7x7_arrow_left.gif) 50% 50% no-repeat;}.ui-datepicker-next a:hover{background:url(../../../all/modules/date/date_popup/themes/images/454545_7x7_arrow_right.gif) 50% 50% no-repeat;}.ui-datepicker-prev a:active{background:url(../../../all/modules/date/date_popup/themes/images/222222_7x7_arrow_left.gif) 50% 50% no-repeat;}.ui-datepicker-next a:active{background:url(../../../all/modules/date/date_popup/themes/images/222222_7x7_arrow_right.gif) 50% 50% no-repeat;}.ui-datepicker-header select{background:#e6e6e6;border:1px solid #d3d3d3;color:#555555;font-size:1em;line-height:1.4em;margin:0 !important;padding:0 !important;position:absolute;top:.5em;}.ui-datepicker-header select.ui-datepicker-new-month{left:2.2em;
  width:7em;}.ui-datepicker-header select.ui-datepicker-new-year{left:9.4em;
  width:5em;}table.ui-datepicker{text-align:right;
  width:15.5em;}table.ui-datepicker td a{color:#555555;display:block;padding:.1em .3em .1em 0;
  text-decoration:none;}table.ui-datepicker tbody{border-top:none;}table.ui-datepicker tbody td a{background:#e6e6e6 url(../../../all/modules/date/date_popup/themes/images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border:1px solid #ffffff;cursor:pointer;}table.ui-datepicker tbody td a:hover{background:#dadada url(../../../all/modules/date/date_popup/themes/images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border:1px solid #999999;color:#212121;}table.ui-datepicker tbody td a:active{background:#ffffff url(../../../all/modules/date/date_popup/themes/images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  border:1px solid #dddddd;color:#222222;}table.ui-datepicker .ui-datepicker-title-row td{
  color:#222222;font-size:.9em;padding:.3em 0;text-align:center;text-transform:uppercase;}table.ui-datepicker .ui-datepicker-title-row td a{color:#222222;}
.timeEntry_control{vertical-align:middle;margin-left:2px;}* html .timeEntry_control{
	margin-top:-4px;}
.timeEntry{background-color:transparent !important;}

.timeEntry_control{display:none;}






.filefield-icon{float:left;
  margin-right:0.4em;}


.filefield-element{margin:1em 0;white-space:normal;}.filefield-element .widget-preview{float:left;
  padding-right:10px;
  border-right:1px solid #CCC;
  margin-right:10px;
  max-width:30%;}.filefield-element .widget-edit{float:left;
  max-width:70%;}.filefield-element .filefield-preview{width:16em;overflow:hidden;}.filefield-element .widget-edit .form-item{margin:0 0 1em 0;}.filefield-element input.form-submit,.filefield-element input.form-file{margin:0;}.filefield-element input.progress-disabled{float:none;display:inline;}.filefield-element div.ahah-progress,.filefield-element div.throbber{display:inline;float:none;padding:1px 13px 2px 3px;}.filefield-element div.ahah-progress-bar{display:none;margin-top:4px;width:28em;padding:0;}.filefield-element div.ahah-progress-bar div.bar{margin:0;}



.filefield-generic-edit .filefield-icon{float:left;
  margin-right:0.7em;
  margin-top:0.3em;}.filefield-generic-edit-description{margin-right:6em;}
.filefield-generic-edit .form-text{width:99%;}.filefield-generic-edit .description{white-space:normal;margin-bottom:0;overflow:auto;}


.options{display:inline;}table.product_attributes tr.draggable .form-item{display:inline;white-space:normal;}#option-key td:first-child{width:26%;}.combinations td:first-child,.combinations td:first-child + td{width:12%;}

.order-overview-form{float:left;padding:0em 2em 0em 0em;}.order-overview-form .form-item{margin-bottom:0em;}.order-overview-form #uc-order-select-form,.order-overview-form #uc-order-admin-sort-form{margin-bottom:0em;}.uc-orders-table{width:100%;clear:both;}.uc-orders-table thead th{white-space:nowrap;}.uc-orders-table tr.odd:hover,.uc-orders-table tr.even:hover{background-color:#ddd;}.uc-orders-table img{float:left;margin-right:.5em;}.order-admin-icons{margin-left:2px;}.order-admin-icons img{position:relative;top:3px;padding:0px 3px;}.order-pane{border-style:solid;border-color:#bbb;border-width:1px;padding:.5em;margin:.5em;;width:auto;line-height:1.1em;}.order-pane thead{background-color:#ddd;}.order-pane tbody{border-top:0px;}.order-pane-title{font-weight:bold;padding-bottom:.5em;}.pos-left{float:left;}.abs-left{
  clear:left;}.pos-right{float:right;}.abs-right{float:right;clear:right;}.text-right{text-align:right;}.text-center{text-align:center;}.header-wide{width:80%;}.full-width{width:100%;}.order-pane-table{width:100%;}.order-pane-table thead th{font-weight:bold;background-color:#ddd;border-style:solid;border-width:0px 0px 2px 0px;border-color:#bbb;padding:4px 8px;}.order-pane-table tr{border-style:solid;border-width:0px 0px 1px 0px;border-color:#bbb;}.order-pane-table tr.odd td,.order-pane-table tr.even td{padding:4px 8px;}.order-edit-table{width:auto;}.order-edit-table .oet-label{text-align:right;font-weight:bold;}.order-edit-table .form-item{display:inline;}.address-select-box{background-color:#ddd;border:solid 1px #999;width:auto;padding-left:1em;padding-bottom:1em;margin-bottom:1em;}.customer-select-box{background-color:#ddd;border:solid 1px #999;width:auto;padding:1em;margin-top:1em;}.product-select-box{background-color:#ddd;border:solid 1px #999;width:auto;margin-right:auto;margin-bottom:1em;}.product-select-box2{background-color:#ddd;border:solid 1px #999;width:auto;margin-right:auto;margin-bottom:1em;padding-left:1em;padding-bottom:1em;}.line-item-table{width:100%;}.line-item-table td{padding:2px;}.line-item-table .li-title{width:100%;font-weight:bold;text-align:right;}.line-item-table .li-amount{text-align:right;}.line-item-table .form-item{display:inline;}.order-review-table tbody{border-top:0px;}.order-pane-table .product-description{font-size:.7em;}
.order-pane #uc-credit-order-view-form{margin-top:.5em;margin-bottom:0em;}#uc-credit-order-view-form .form-submit{margin:0em;}.order-pane #uc-order-view-update-form{margin-bottom:1em;}.update-controls{padding-top:1em;}.update-controls div{padding-right:1em;}.update-controls div,.update-controls label{display:inline;}.update-controls .form-submit{margin:0em;}.address-select-box #uc-order-address-book-form{margin-bottom:0em;}.order-pane.abs-left .form-submit{margin:0.5em 0.5em 0.5em 0em;}.order-pane #customer-select form{margin-bottom:0em;}

.product-image{float:right;clear:right;text-align:center;padding-top:4px;padding-left:4px;margin-left:4px;}.uc-price-display{float:right;clear:right;width:100px;text-align:center;font-size:1.3em;font-weight:bold;padding-bottom:4px;padding-left:4px;}.display-price{float:right;clear:right;width:100px;text-align:center;font-size:1.3em;font-weight:bold;padding-bottom:4px;padding-left:4px;}.model{display:inline;margin-right:2em;font-weight:bold;}h3.title{margin-top:1em;}.node-form .product-field table{width:auto;margin:0;}.node-form .product-field td{padding:3px 6px 0 0;}.node-form tbody{border:none;margin:0;}.node-form .product-field table .form-item{margin-top:0;margin-bottom:0;}.node-form .product-field .form-text{width:auto;display:inline;}#products-selector table{margin:0em 0em;}#products-selector td{padding:0em .5em;}div#products-selector form{margin-bottom:0em;}#products-selector div.form-item{margin-bottom:.5em;margin-top:.5em;}table.product-list{clear:both;}.add-feature div{padding-right:1em;}.add-feature div,.add-feature label{display:inline;}

.uc-price{white-space:nowrap;}.uc-store-admin-table{margin:1em auto;border:1px dashed #bbb;}.uc-store-admin-table tbody{border-top:0px;}.uc-store-admin-panel{margin:1em;padding:1em;}.uc-store-admin-panel .uc-store-icon{float:left;margin-right:1em;}.uc-store-admin-panel .panel-title{padding-top:4px;font-size:1.5em;width:100%;}.uc-store-admin-panel .panel-show-link a{cursor:pointer;}.uc-customer-table .uc-store-icon{float:left;margin-right:.5em;}.uc-customer-table tr.odd:hover,.uc-customer-table tr.even:hover{background-color:#ddd;}.uc-cust-orders-table tr.odd:hover,.uc-cust-orders-table tr.even:hover{background-color:#ddd;}.uc-cust-orders-table .uc-store-icon{float:left;margin-right:.5em;}#store-footer{width:100%;text-align:center;font-size:x-small;clear:both;}table.section-items{width:auto;}table.section-items td{padding:.25em;}#uc-country-import-form .form-item,#uc-country-import-form .form-item label{display:inline;float:left;margin-right:1em;}#uc-country-import-form .form-submit{float:left;margin-top:1em;}#uc-country-import-form table{clear:left;}

.summary-overview{padding:.5em;border:1px dashed #bbb;margin-bottom:-1px;}.summary-title{font-weight:bold;}.summaryOnclick-processed{cursor:pointer;}.summaryOnclick-processed:hover{background-color:#ddd;}.summary-edit-icon{float:left;margin-right:.5em;position:relative;top:2px;}.summaryOnclick-processed .item-list{margin-left:1.75em;}.summaryOnclick-processed .summary-link{display:none;}.ubercart-throbber{background-image:url(../../../all/modules/ubercart/uc_store/images/throbber.gif);background-repeat:no-repeat;background-position:100% -20px;}
.path-admin-store-orders span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_orders.gif) no-repeat !important;}.path-admin-store-customers span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_customers.gif) no-repeat !important;}.path-admin-store-products span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_products.gif) no-repeat !important;}.path-admin-store-settings span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-attributes span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-reports span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_reports.gif) no-repeat !important;}.path-admin-store-ca span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_store_settings.gif) no-repeat !important;}.path-admin-store-help span.icon{background:transparent url(../../../all/modules/ubercart/uc_store/images/menu_help.gif) no-repeat !important;}

#forum .description{font-size:0.9em;margin:0.5em;}#forum td.created,#forum td.posts,#forum td.topics,#forum td.last-reply,#forum td.replies,#forum td.pager{white-space:nowrap;}#forum td.posts,#forum td.topics,#forum td.replies,#forum td.pager{text-align:center;}#forum tr td.forum{padding-left:25px;
  background-position:2px 2px;
  background-image:url(../../../../misc/forum-default.png);background-repeat:no-repeat;}#forum tr.new-topics td.forum{background-image:url(../../../../misc/forum-new.png);}#forum div.indent{margin-left:20px;}.forum-topic-navigation{padding:1em 0 0 3em;
  border-top:1px solid #888;border-bottom:1px solid #888;text-align:center;padding:0.5em;}.forum-topic-navigation .topic-previous{text-align:right;
  float:left;
  width:46%;}.forum-topic-navigation .topic-next{text-align:left;
  float:right;
  width:46%;}
.views-exposed-form .views-exposed-widget{float:left;
  padding:.5em 1em 0 0;}.views-exposed-form .views-exposed-widget .form-submit{margin-top:1.6em;}.views-exposed-form .form-item,.views-exposed-form .form-submit{margin-top:0;margin-bottom:0;}.views-exposed-form label{font-weight:bold;}.views-exposed-widgets{margin-bottom:.5em;}html.js a.views-throbbing,html.js span.views-throbbing{background:url(../../../all/modules/views/images/status-active.gif) no-repeat right center;padding-right:18px;}

div.view div.views-admin-links{font-size:xx-small;margin-right:1em;margin-top:1em;}.block div.view div.views-admin-links{margin-top:0;}div.view div.views-admin-links ul{padding-left:0;}div.view div.views-admin-links li a{color:#ccc;}div.view div.views-admin-links li{padding-bottom:2px;z-index:201;}div.view div.views-admin-links-hover a,div.view div.views-admin-links:hover a{color:#000;}div.view div.views-admin-links-hover,div.view div.views-admin-links:hover{background:transparent;;}div.view div.views-admin-links a:before{content:"[";}div.view div.views-admin-links a:after{content:"]";}div.view div.views-hide{display:none;}
div.view div.views-hide-hover,div.view:hover div.views-hide{display:block;position:absolute;z-index:200;}
div.view:hover div.views-hide{margin-top:-1.5em;}
.views-view-grid tbody{border-top:none;}

.indented{margin-left:25px;}.comment-unpublished{background-color:#fff4f4;}.preview .comment{background-color:#ffffea;}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}.hide-text{text-indent:-9999px;overflow:hidden;}.rounded-corners{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.rounded-corners-top{-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;}.rounded-corners-bottom{-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}body{background:#598400 url(../../../all/themes/dcc2010/images/bg.png) 50% 50%;text-align:center;}dl dt{font-weight:bold;color:#006699;}dl dd{font-size:12px;margin-bottom:10px;}fieldset legend a:hover{color:#990000;text-decoration:underline;}fieldset legend a{color:#cc3300;text-decoration:none;display:block;line-height:30px;}fieldset legend{font-weight:bold;color:#cc3300;font-size:18px;}fieldset{padding-top:20px;}html.js fieldset.collapsed{height:30px;}label{color:#006699;font-size:11px;margin-bottom:5px;text-transform:uppercase;}.form-checkboxes label,.form-radios label{color:#003366;text-transform:none;}span.form-required{color:#cc3300;font-weight:bold;}.form-item .description{padding:5px 0;font-size:10px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;color:#666666;}span.password-strength span.ok,span.password-strength span.error,span.password-strength span.password-result,span.password-confirm span.ok,span.password-confirm span.error,span.password-confirm span.password-result{font-weight:bold;}span.password-strength,span.password-confirm{font-size:11px;}div.password-description{margin:0 0 10px 0;padding:5px 10px;border:none;background-color:#c4e9f8;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.password-description.error{background-color:#990000;color:#ffffff;}table caption{text-align:left;padding:0;font-weight:bold;font-size:20px;line-height:40px;color:#cc3300;}table thead th a:hover{text-decoration:underline;color:#c4e9f8;}table thead th a{color:#ffffff;text-decoration:none;display:block;}table thead th strong{color:#c4e9f8;}table thead th{border:none;padding:5px 10px;border-left:1px solid #1f2122;border-right:1px solid #1f2122;background-color:#1f2122;color:#ffffff;font-size:11px;text-transform:uppercase;white-space:nowrap;}table thead th.active a{color:#c4e9f8;}table tbody tr th,table tbody tr.odd th,table tbody tr.even th{font-size:11px;text-transform:uppercase;padding-left:10px;background-color:#f6f7f7;}table tbody tr td a:hover,table tbody tr.odd td a:hover,table tbody tr.even td a:hover{text-decoration:underline;}table tbody tr td a,table tbody tr.odd td a,table tbody tr.even td a{text-decoration:none;}table tbody tr td,table tbody tr.odd td,table tbody tr.even td{font-size:11px;padding:5px 10px;border-left:1px solid #eceeef;vertical-align:middle;}table tbody tr td:first-child,table tbody tr.odd td:first-child,table tbody tr.even td:first-child{border-left:1px solid #d5dce3;}table tbody tr td.active,table tbody tr.odd td.active,table tbody tr.even td.active{background:none;}table tbody tr,table tbody tr.odd,table tbody tr.even{border-bottom:1px solid #d5dce3;border-right:1px solid #d5dce3;border-left:1px solid #d5dce3;background:none;text-align:left;}table tbody tr.odd th{background-color:#eceeef;}table tbody tr.odd{background-color:#f6f7f7;}table{clear:both;width:99%;}li a.active,a.active{color:inherit;}.form-item{margin-top:0;margin-bottom:20px;}#continue-shopping-link a:hover,a.checkout:hover,a.view-cart:hover,a.view-cart.active:hover,.more-link a:hover,a.read-more:hover,a.read-more.active:hover,a.more:hover,a.more.active:hover{background-position:100% -37px;text-decoration:none !important;}#continue-shopping-link a span,a.checkout span,a.view-cart span,a.view-cart.active span,.more-link a span,a.read-more span,a.read-more.active span,a.more span,a.more.active span{float:left;cursor:pointer;}#continue-shopping-link a,a.checkout,a.view-cart,a.view-cart.active,.more-link a,a.read-more,a.read-more.active,a.more,a.more.active{float:left;padding-right:16px;background:url(../../../all/themes/dcc2010/images/icons.png) 100% 3px no-repeat;line-height:20px;line-height:26px;font-size:11px;text-transform:uppercase;color:#003366;font-weight:bold;text-decoration:none;}a.uc_signup_edit_info:hover,#continue-shopping-link a:hover{background-position:0 -37px;}a.uc_signup_edit_info span,#continue-shopping-link a span{float:left;cursor:pointer;}a.uc_signup_edit_info,#continue-shopping-link a{float:left;padding-left:16px;background:url(../../../all/themes/dcc2010/images/icons.png) 0 3px no-repeat;line-height:20px;line-height:26px;font-size:11px;text-transform:uppercase;color:#003366;font-weight:bold;text-decoration:none;}a.view-cart span,a.view-cart.active span,a.read-more span,a.read-more.active span{line-height:24px;padding-bottom:2px;padding-left:10px;background:url(../../../all/themes/dcc2010/images/buttons.png) 0 0 no-repeat;}a.view-cart:hover span,a.view-cart.active:hover span,a.read-more:hover span,a.read-more.active:hover span{background-position:0px -80px;}a.view-cart:hover,a.view-cart.active:hover,a.read-more:hover,a.read-more.active:hover{background-position:100% -120px;}a.view-cart:active span,a.view-cart.active:active span,a.read-more:active span,a.read-more.active:active span{padding-top:2px;padding-bottom:0;background-position:0px -160px;}a.view-cart:active,a.view-cart.active:active,a.read-more:active,a.read-more.active:active{background-position:100% -200px;}a.view-cart,a.view-cart.active,a.read-more,a.read-more.active{background:url(../../../all/themes/dcc2010/images/buttons.png) 100% -40px no-repeat;padding-right:10px;}a.add-new-comment:hover{text-decoration:underline;background-position:0 -277px;}a.add-new-comment{float:left;padding-left:20px;line-height:26px;background:url(../../../all/themes/dcc2010/images/icons.png) 0 -237px no-repeat;font-size:11px;text-decoration:none;font-weight:bold;}ul.item-list li{margin:0;padding:0;}ul.item-list{margin:0;padding:0;list-style-type:none;}ul.views-items li.views-item{margin:0 0 20px 0;list-style-type:none;}ul.views-items{margin:0;padding:0;}ul.links li{float:left;padding:0;margin:0 20px 0 0;line-height:24px;}ul.links{float:left;margin:0;padding:0;}#content ul.links li{font-size:11px;}#content ul.links{margin-bottom:20px;}#content .views-admin-links ul.links li a:hover,.views-admin-links ul.links li a:hover{background-color:#333333;}#content .views-admin-links ul.links li a,.views-admin-links ul.links li a{line-height:20px;float:left;color:#ffffff;font-weight:bold;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;font-size:10px;padding:0 5px;background-color:#666666;text-decoration:none;}#content .views-admin-links ul.links li,.views-admin-links ul.links li{margin:0;text-transform:uppercase;float:left;}#content .views-admin-links ul.links li.first a,.views-admin-links ul.links li.first a{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;}#content .views-admin-links ul.links li.last a,.views-admin-links ul.links li.last a{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;}#content .views-admin-links ul.links,.views-admin-links ul.links{margin-bottom:0;}.submitted{color:#666666;display:block;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;font-size:10px;margin-bottom:10px;}.not-front ul.pager li a{float:left;display:inline;text-decoration:none;font-weight:bold;}.not-front ul.pager li{float:left;display:inline;margin:0;padding:0;line-height:30px;list-style-type:none;}.not-front ul.pager li.first{margin-left:5px;}.not-front ul.pager li.last{margin-right:5px;}.not-front ul.pager li.pager-item a:hover{-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;background-color:#d5dce3;color:#1f2122;}.not-front ul.pager li.pager-item a{width:100%;}.not-front ul.pager li.pager-item{width:30px;text-align:center;margin-right:5px;}.not-front ul.pager li.pager-current{margin-right:5px;width:30px;text-align:center;background-color:#cc3300;color:#ffffff;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;}.not-front ul.pager li.pager-first a:hover,.not-front ul.pager li.pager-previous a:hover,.not-front ul.pager li.pager-next a:hover,.not-front ul.pager li.pager-last a:hover{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#ffffff;}.not-front ul.pager li.pager-first a,.not-front ul.pager li.pager-previous a,.not-front ul.pager li.pager-next a,.not-front ul.pager li.pager-last a{padding:0 10px;}.not-front ul.pager li.pager-first,.not-front ul.pager li.pager-previous,.not-front ul.pager li.pager-next,.not-front ul.pager li.pager-last{text-transform:uppercase;font-weight:normal;font-size:10px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;}.not-front ul.pager li.pager-next{border-left:1px solid #d5dce3;padding-left:5px;}.not-front ul.pager li.pager-previous{border-right:1px solid #d5dce3;padding-right:5px;margin-right:5px;}.not-front ul.pager{float:left;display:inline;clear:both;margin:0;padding:5px 0;background-color:#eceeef;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}ul.primary-links li a:hover{color:#c4e9f8;}ul.primary-links li a{float:left;color:#ffffff;text-decoration:none;line-height:20px;padding:0 10px;}ul.primary-links li a.active{color:#c4e9f8;}ul.primary-links li{float:left;display:inline;margin:0;padding:0;font-size:15px;}ul.primary-links{clear:left;float:left;margin:0;padding:0 10px;}#header ul.primary-links li a{padding:0 15px;line-height:40px;}#header ul.primary-links li{font-size:18px;}#header ul.primary-links{position:absolute;bottom:0;padding:0 5px;}ul.secondary-links li a:hover{color:#ffffff;text-decoration:underline;}ul.secondary-links li a{float:left;font-size:11px;text-transform:uppercase;text-decoration:none;color:#999999;padding:0 10px;line-height:20px;font-weight:bold;}ul.secondary-links li{float:left;display:inline;margin:0;padding:0;}ul.secondary-links{float:left;}#header ul.secondary-links li a:hover{color:#006699;text-decoration:none;}#header ul.secondary-links li a{color:#003366;}#header ul.secondary-links{position:absolute;right:20px;}#wrapper{position:relative;background:url(../../../all/themes/dcc2010/images/bg_sky.png) 0 0 repeat-x;}#wrapper-inner{position:relative;background:url(../../../all/themes/dcc2010/images/bg_mountains.png) 50% 0 no-repeat;min-width:940px;}#container{position:relative;background:url(../../../all/themes/dcc2010/images/bg_mountains.png) 50% 0 no-repeat;margin:0 auto;text-align:left;width:940px;}#header{position:relative;height:240px;float:left;width:100%;}#logo a{background:url(../../../all/themes/dcc2010/images/logo.png) 0 0 no-repeat;display:inline;float:left;height:108px;width:372px;text-indent:-9999px;overflow:hidden;}#logo{float:left;width:20px;width:372px;position:absolute;top:20px;left:10px;z-index:100;height:108px;}#twitter a:hover{color:#cc3300;background-position:100% -300px;}#twitter a{background:url(../../../all/themes/dcc2010/images/icons.png) 100% -240px no-repeat;display:inline;float:right;font-size:14px;line-height:60px;padding-right:64px;text-decoration:none;}#twitter{float:right;display:inline;margin-right:40px;margin-top:20px;width:150px;}#balloon-boy a{float:left;width:330px;height:71px;text-indent:-9999px;overflow:hidden;background:url(../../../all/themes/dcc2010/images/balloon_boy.png) 0 0 no-repeat;}#balloon-boy{float:left;position:absolute;left:200px;top:100px;}#global-login p a:hover{color:#ffffff;text-decoration:underline;}#global-login p a{color:#c4e9f8;text-decoration:none;}#global-login p{line-height:40px;font-size:14px;margin:0;color:#ffffff;}#global-login{position:absolute;right:20px;bottom:0;}#main{float:left;background-color:#ffffff;clear:both;width:100%;}.sidebar-right #main{background:#ffffff url(../../../all/themes/dcc2010/images/bg_sidebar.png) 0 0 repeat-y;}#breadcrumb ul.breadcrumb li a:hover{text-decoration:underline;}#breadcrumb ul.breadcrumb li a{padding-right:13px;float:left;text-decoration:none;background:url(../../../all/themes/dcc2010/images/icons.png) 100% -595px no-repeat;}#breadcrumb ul.breadcrumb li{float:left;padding:0 0 0 10px;margin:0;}#breadcrumb ul.breadcrumb{float:left;line-height:30px;padding:0;margin:0;font-size:11px;list-style-type:none;}#breadcrumb{float:left;width:100%;background-color:#d5dce3;border-top:1px solid #eceeef;border-bottom:1px solid #abb9c7;}#content #content-inner{clear:both;float:left;padding:20px 20px 0 20px;margin-bottom:20px;width:600px;}#content{clear:left;width:640px;float:left;}.page-front #content .block{padding:0 20px;margin-bottom:20px;clear:both;}.view-front h2{font-weight:normal;}.view-front h2 strong,.view-front strong,.view-front a{color:#ffffff;}.view-front h2,.view-front a:hover{color:#c4e9f8;}.view-front a.more:hover{background-position:100% -77px;}.view-front .event-links .add-to-cart{margin-right:20px;float:left;}.view-front .event-links{float:left;}.view-front #node-218 .submitted{display:none;visibility:hidden;}.view-front #node-218 .content p a:hover{color:#ffffff;}.view-front #node-218 .content p a{color:#c4e9f8;font-size:20px;}.view-front #node-218 .content p{margin:0 0 10px 0;}.view-front{background:url(../../../all/themes/dcc2010/images/bg_home_top.png) 0 0 no-repeat;color:#c4e9f8;padding:20px 30px;margin-bottom:20px;float:left;width:580px;}.page-front #content #block-views-featured_sessions-block_1 .content{float:left;width:600px;padding-bottom:36px;overflow:hidden;overflow:hidden;position:relative;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 a:hover{color:#ffffff;text-decoration:underline;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 a{color:#c4e9f8;text-decoration:none;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .description h1{line-height:25px;margin-bottom:10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .description p{font-size:12px;color:#ffffff;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .description .tags .field-item{display:inline;margin-right:5px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .description .tags{font-size:11px;color:#9fa7af;margin-bottom:10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .description{float:right;width:280px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-1{padding-top:5px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .picture,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-1,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-2,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value{float:left;clear:left;width:180px;background-color:#1f2122;padding-bottom:5px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .picture .picture{padding-bottom:0;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .picture a,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .picture img{display:block;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .picture{padding-bottom:0;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-1 a:hover{color:#c4e9f8;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-1 a{display:block;color:#ffffff;padding:0 10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-1{font-size:16px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value-2 p,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1 .value p{display:block;font-size:10px;color:#9fa7af;line-height:15px;margin:0;margin-top:-5px;padding-right:10px;padding-left:10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .row-1{float:left;display:inline;margin-left:60px;padding:20px 0 0 0;width:480px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager li{margin:0;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous a,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous a.active,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous a.views-throbbing,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next a,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next a.active,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next a.views-throbbing{float:left;width:40px;height:600px;padding:0;text-indent:-9999px;overflow:hidden;background-image:url(../../../all/themes/dcc2010/images/pagers.png);background-repeat:no-repeat;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous,.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next{position:absolute;float:left;top:-300px;width:40px;height:600px;padding:0;background-image:url(../../../all/themes/dcc2010/images/pagers.png);background-repeat:no-repeat;overflow:hidden;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous a:hover{background-position:0 -1200px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous a{background-position:0 0;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-previous{left:0;background-position:0 -600px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next a:hover{background-position:100% -1200px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next a{background-position:100% 0;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-next{right:0;background-position:100% -600px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager .pager-current{display:none;visibility:hidden;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .pager{list-style-type:none;margin:0;padding:0;position:absolute;width:600px;top:50%;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .view-footer ul.item-list li{float:left;display:inline;margin-left:10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .view-footer ul.item-list li.last{float:right;margin-right:10px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions .view-footer{clear:both;position:absolute;bottom:0;bottom:-36px;left:0;float:left;width:100%;background-color:#eceeef;padding:5px 0;height:26px;}.page-front #content #block-views-featured_sessions-block_1 .view-featured-sessions{background:#313435 url(../../../all/themes/dcc2010/images/bg_featured_sessions.png) 0 0 no-repeat;color:#ffffff;position:relative;float:left;width:100%;}.page-front #content #block-views-featured_sessions-block_1{float:left;clear:both;width:600px;}#block-block-1{margin-bottom:20px;border-bottom:1px solid #d8e0e7;padding-bottom:20px;}.view-session-voting .node h4{margin-bottom:10px;}.view-session-voting .node ul.links li.first{margin-left:10px;}.view-session-voting .node ul.links li.last{margin-right:10px;}.view-session-voting .node ul.links{clear:both;width:100%;border-top:1px solid #d8e0e7;padding:5px 0;background-color:#f6f7f7;}.view-session-voting .session-meta .field-type-number-integer h6,.view-session-voting .session-meta .field-type-text h6{float:left;clear:left;display:inline;width:100%;line-height:15px;}.view-session-voting .session-meta .field-type-number-integer .field-item,.view-session-voting .session-meta .field-type-text .field-item{font-size:11px;float:left;line-height:15px;margin-right:10px;}.view-session-voting .session-meta .field-type-number-integer,.view-session-voting .session-meta .field-type-text{float:left;width:180px;padding:5px 10px;}.view-session-voting .session-meta{float:right;width:200px;background-color:#eceeef;margin-bottom:20px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.view-session-voting .session-description p,.view-session-voting .session-description li{font-size:12px;}.view-session-voting .session-description p,.view-session-voting .session-description ul{margin-bottom:10px;}.view-session-voting .session-description{float:left;width:380px;}.user-data .user-picture img{float:left;}.user-data .user-picture{float:left;margin-right:10px;}.user-data .submitted{line-height:30px;margin-bottom:0;}.user-data{float:left;margin-bottom:5px;width:350px;}.node-type-session .content{clear:both;}td.views-field-ops{width:150px;}.flag-session-schedule a:hover,.flag-session-vote a:hover{text-decoration:underline;color:#990000;}.flag-session-schedule a,.flag-session-vote a{white-space:nowrap;float:left;clear:left;background:url(../../../all/themes/dcc2010/images/icons.png) 0 -600px no-repeat;padding-left:25px;line-height:24px;font-weight:bold;text-decoration:none;position:relative;color:#cc3300;}.flag-session-schedule a.unflag-action,.flag-session-vote a.unflag-action{background-position:0 -640px;}.flag-session-schedule .flag-throbber,.flag-session-vote .flag-throbber{float:left;line-height:20px;}.flag-session-schedule span.flag-message,.flag-session-vote span.flag-message{top:26px;left:25px;font-size:10px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;width:auto;white-space:nowrap;display:block;clear:left;float:left;padding:4px 8px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#1f2122;color:#ffffff;z-index:100;}.flag-session-schedule,.flag-session-vote{float:left;line-height:24px;white-space:nowrap;}th.views-field-ops{text-indent:-9999px;overflow:hidden;}table tbody tr td.views-field-ops .flag-session-schedule a{text-indent:-9999px;overflow:hidden;padding:0;width:22px;}table tbody tr td.views-field-ops .flag-session-schedule .flag-throbber{display:none;visibility:hidden;float:left;line-height:20px;}table tbody tr td.views-field-ops .flag-session-schedule span.flag-message{left:0;}table tbody tr td.views-field-ops .flag-session-schedule{width:22px;}table tbody tr td.views-field-ops{padding:5px 0;width:22px;}.flag-session-schedule a{background-position:0 -680px;}.flag-session-schedule a.unflag-action{background-position:0 -720px;}.session-voting-popular-sessions table td.views-field-title a{font-size:12px;}.session-voting-popular-sessions table{width:100%;}.session-voting-session-list form .views-exposed-form div,.session-voting-popular-sessions form .views-exposed-form div{float:left;padding:0;margin:0;}.session-voting-session-list form .views-exposed-form select,.session-voting-session-list form .views-exposed-form input,.session-voting-popular-sessions form .views-exposed-form select,.session-voting-popular-sessions form .views-exposed-form input{float:left;margin:0;margin-right:10px;}.session-voting-session-list form .views-exposed-form label,.session-voting-popular-sessions form .views-exposed-form label{float:left;margin:0;margin-right:5px;line-height:20px;}.session-voting-session-list form .views-exposed-form input.form-submit,.session-voting-popular-sessions form .views-exposed-form input.form-submit{margin:0;}.session-voting-session-list form .views-exposed-form,.session-voting-popular-sessions form .views-exposed-form{float:left;}.session-voting-session-list form,.session-voting-popular-sessions form{float:left;width:580px;padding:10px;background-color:#d5dce3;}.session-voting-session-list ul li.views-item .flag-session-schedule,.session-voting-session-list ul li.views-item .flag-session-vote{clear:right;float:right;}.session-voting-session-list ul li.views-item .title a{text-decoration:none;font-size:12px;}.session-voting-session-list ul li.views-item{float:left;clear:both;width:580px;border-top:1px solid #d8e0e7;margin:0;padding:10px;}.session-voting-session-list ul li.odd{background-color:#f6f7f7;}.node-type-session #content .node .content{border-bottom:1px solid #d8e0e7;margin-bottom:20px;}.node-type-session .field-type-number-integer h6,.node-type-session .field-type-text h6{float:left;clear:left;display:inline;margin-left:10px;width:80px;margin-right:10px;line-height:20px;}.node-type-session .field-type-number-integer .field-item,.node-type-session .field-type-text .field-item{float:left;line-height:20px;margin-right:10px;}.node-type-session .field-type-number-integer,.node-type-session .field-type-text{float:left;width:100%;border-top:1px solid #d8e0e7;padding:5px 0;}#block-views-news-block_1 .node{padding-top:20px;border-top:1px solid #d8e0e7;}#block-views-news-block_1 .more-link a{float:right;display:inline;margin-right:10px;}#block-views-news-block_1 .more-link{border-top:1px solid #d8e0e7;float:left;width:100%;margin-bottom:20px;background-color:#eceeef;padding:5px 0;}#sidebar h2{margin-bottom:10px;}#sidebar .block{float:left;clear:left;width:260px;padding:0 20px 20px 20px;margin-bottom:15px;background:url(../../../all/themes/dcc2010/images/bg_sidebar.png) 100% 100% no-repeat;}#sidebar #block-views-sponsors-block_4{width:270px;padding:0 15px 20px 15px;}#sidebar .view-footer ul.item-list li{float:left;display:inline;margin-left:10px;}#sidebar .view-footer ul.item-list li.last{float:right;margin-right:10px;}#sidebar .view-footer{float:left;width:100%;background-color:#d5dce3;border-top:1px solid #abb9c7;padding:5px 0;}#sidebar{float:right;width:300px;padding-top:15px;}.news-page div.odd,.news-page div.even{border-top:1px solid #d8e0e7;float:left;clear:both;padding-top:20px;}div.block div.view-news .header p a:hover strong{color:#cc3300;}div.block div.view-news .header p a:hover{background-position:100% -310px;}div.block div.view-news .header p a{display:block;text-decoration:none;padding:5px 65px 5px 10px;margin-right:-10px;text-align:left;background:url(../../../all/themes/dcc2010/images/icons.png) 100% -250px no-repeat;}div.block div.view-news .header p{margin:0;font-size:11px;background-color:#ffffff;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;}div.block div.view-news ul.views-items li .node .content p{font-size:11px;}div.block div.view-news ul.views-items li{margin-bottom:0;}div.block div.view-news ul.links{width:100%;}#sidebar #block-views-news-block_2 ul.views-items li .submitted{margin:0;}#sidebar #block-views-news-block_2 ul.views-items li{float:left;clear:left;width:240px;border-top:1px solid #d5dce3;padding:5px 10px;margin:0;}#sidebar #block-views-news-block_2 ul.views-items li.odd{background-color:#f6f7f7;}#sidebar #block-views-news-block_2 ul.views-items h4 a.active{color:inherit;}#sidebar #block-views-news-block_2 ul.views-items h4{font-size:13px;margin-bottom:5px;line-height:15px;}#sidebar #block-views-news-block_2 ul.views-items{float:left;clear:left;width:100%;background-color:#ffffff;}#block-block-2{border-top:1px solid #d8e0e7;clear:both;float:left;padding-top:20px;width:100%;}#sidebar div.block div.view-sponsors .header h5,#footer div.block div.view-sponsors .header h5{text-transform:uppercase;font-size:15px;display:block;line-height:30px;margin-bottom:0;background:url(../../../all/themes/dcc2010/images/bg_sponsor_level.png) 50% 100% no-repeat;}#sidebar div.block div.view-sponsors .header,#footer div.block div.view-sponsors .header{float:left;position:absolute;top:0;left:0;text-align:center;width:270px;}#sidebar div.block div.view-sponsors ul.views-items li .field-logo-fid a,#sidebar div.block div.view-sponsors ul.views-items li .field-logo-fid img,#footer div.block div.view-sponsors ul.views-items li .field-logo-fid a,#footer div.block div.view-sponsors ul.views-items li .field-logo-fid img{float:left;}#sidebar div.block div.view-sponsors ul.views-items li .field-logo-fid,#footer div.block div.view-sponsors ul.views-items li .field-logo-fid{float:left;padding:6px 6px 8px 6px;background:url(../../../all/themes/dcc2010/images/bg_sponsor_logo.png) 0 0 no-repeat;}#sidebar div.block div.view-sponsors ul.views-items li .title a:hover,#footer div.block div.view-sponsors ul.views-items li .title a:hover{text-decoration:underline;}#sidebar div.block div.view-sponsors ul.views-items li .title a,#footer div.block div.view-sponsors ul.views-items li .title a{float:left;clear:left;width:100%;text-decoration:none;}#sidebar div.block div.view-sponsors ul.views-items li .title,#footer div.block div.view-sponsors ul.views-items li .title{float:left;clear:left;width:100%;text-align:center;font-size:11px;line-height:24px;}#sidebar div.block div.view-sponsors ul.views-items li,#footer div.block div.view-sponsors ul.views-items li{margin:0;padding-top:14px;}#sidebar div.block div.view-sponsors ul.views-items,#footer div.block div.view-sponsors ul.views-items{list-style-type:none;margin:0;padding:0;}#sidebar div.block div.view-sponsors,#footer div.block div.view-sponsors{float:left;clear:left;display:inline;position:relative;}#sidebar div.block div.view-sponsors ul.views-items li .title{background-color:#ffffff;width:255px;margin-left:6px;display:inline;}#sidebar div.block div.view-sponsors div.view-footer{width:255px;margin-left:6px;display:inline;}.sponsors-platinum-sponsor-page,#block-views-sponsors-block_1,#block-views-sponsors-block_2,#block-views-sponsors-block_3{float:left;clear:both;width:100%;}.page-sponsors #content .header .sponsor-intro p a{font-weight:bold;}.page-sponsors #content .header .sponsor-intro p{margin:0;padding-bottom:10px;}.page-sponsors #content .header .sponsor-intro{background-color:#eceeef;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:10px 20px 0 20px;margin-bottom:20px;}#content div.view-sponsors .sponsor-header h5{text-transform:uppercase;font-size:15px;display:block;line-height:30px;margin:0;background:url(../../../all/themes/dcc2010/images/bg_sponsor_level.png) 50% 100% no-repeat;}#content div.view-sponsors .sponsor-header{text-align:center;background:url(../../../all/themes/dcc2010/images/bg_sponsor_list.png) 50% 50% no-repeat;width:100%;}#content div.view-sponsors ul.views-items li .field-logo-fid a img{vertical-align:bottom;}#content div.view-sponsors ul.views-items li .field-logo-fid a{display:block;text-align:center;background-color:#ffffff;padding:10px;}#content div.view-sponsors ul.views-items li .field-logo-fid{float:left;width:100%;text-align:center;}#content div.view-sponsors ul.views-items li .title a:hover{text-decoration:underline;}#content div.view-sponsors ul.views-items li .title a{text-decoration:none;display:block;}#content div.view-sponsors ul.views-items li .title{float:left;clear:left;width:100%;font-size:11px;text-align:center;}#content div.view-sponsors ul.views-items li{float:left;display:inline;margin-bottom:0;}#content div.view-sponsors ul.views-items{float:left;width:100%;margin-bottom:20px;}#content div.view-sponsors{clear:both;}#content div.sponsors-platinum-sponsor-page li .field-logo-fid a{line-height:200px;height:200px;width:280px;}#content div.sponsors-gold-sponsor-block li .field-logo-fid a,#content div.sponsors-gold-sponsor-block .empty .field-logo-fid a{line-height:120px;height:120px;width:180px;}#content div.sponsors-silver-sponsor-block li .field-logo-fid a{line-height:80px;height:80px;width:130px;}#content div.sponsors-bronze-sponsor-block li .field-logo-fid a{line-height:70px;height:70px;width:100px;}.node-type-sponsor .field-logo{float:right;margin-left:20px;margin-bottom:20px;}.node-type-sponsor .field-type-text h6{float:left;clear:left;display:inline;margin-left:10px;width:140px;margin-right:10px;line-height:20px;}.node-type-sponsor .field-type-text .field-item{float:left;line-height:20px;margin-right:10px;}.node-type-sponsor .field-type-text{float:left;width:100%;border-top:1px solid #d8e0e7;border-bottom:1px solid #d8e0e7;padding:5px 0;margin-bottom:20px;}#sidebar div.block div.view-attendees table tr td .picture .picture{width:60px;height:60px;background:url(../../../all/themes/dcc2010/images/bg_user_picture.png) no-repeat;}#sidebar div.block div.view-attendees table tr td div.name .user-name a{line-height:20px;padding:0 5px;float:right;background-color:#cc3300;color:#ffffff;text-decoration:none;}#sidebar div.block div.view-attendees table tr td div.name .user-name{position:absolute;top:-20px;right:0;float:right;font-size:11px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;display:none;visibility:hidden;}#sidebar div.block div.view-attendees table tr td div.name{float:right;width:0;height:0;position:relative;}#sidebar div.block div.view-attendees table tr td:hover div.name .user-name{display:block;visibility:visible;z-index:1000;}#sidebar div.block div.view-attendees table tr td img{display:block;}#sidebar div.block div.view-attendees table tr td{padding:0;border:2px solid #ffffff;position:relative;overflow:visible;}#sidebar div.block div.view-attendees table tr{border:none;}#sidebar div.block div.view-attendees table{background-color:#ffffff;padding:5px;margin:0;display:block;border:none;width:auto;}.node-type-sponsor #content ul.sponsor-attendees li.even,.page-attendees #content ul.views-items li.even{background-color:#f6f7f7;}.node-type-sponsor #content ul.sponsor-attendees li.views-item .picture .picture,.page-attendees #content ul.views-items li.views-item .picture .picture{float:left;width:60px;height:60px;background:url(../../../all/themes/dcc2010/images/bg_user_picture.png) no-repeat;}.node-type-sponsor #content ul.sponsor-attendees li.views-item .picture,.page-attendees #content ul.views-items li.views-item .picture{float:left;}.node-type-sponsor #content ul.sponsor-attendees li.views-item .value a,.node-type-sponsor #content ul.sponsor-attendees li.views-item .name a,.page-attendees #content ul.views-items li.views-item .value a,.page-attendees #content ul.views-items li.views-item .name a{display:block;padding:10px;text-decoration:none;}.node-type-sponsor #content ul.sponsor-attendees li.views-item .value,.node-type-sponsor #content ul.sponsor-attendees li.views-item .name,.page-attendees #content ul.views-items li.views-item .value,.page-attendees #content ul.views-items li.views-item .name{float:left;width:118px;overflow:hidden;}.node-type-sponsor #content ul.sponsor-attendees li.views-item,.page-attendees #content ul.views-items li.views-item{float:left;margin:0;padding:10px;width:178px;border-right:1px solid #d8e0e7;border-bottom:1px solid #d8e0e7;}.node-type-sponsor #content ul.sponsor-attendees,.page-attendees #content ul.views-items{float:left;clear:left;border-top:1px solid #d8e0e7;border-left:1px solid #d8e0e7;margin-bottom:20px;}.page-schedule #views-exposed-form-session-schedule-page-1 .views-exposed-widget{padding:0;margin:0 20px 0 0;}.page-schedule #views-exposed-form-session-schedule-page-1{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#eceeef;margin-bottom:20px;padding:5px 20px;}.page-schedule table tbody tr td{vertical-align:top;}.page-schedule td.views-field-field-track-value,.page-schedule td.views-field-field-skill-level-value{font-size:9px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;}.page-schedule td.views-field-field-slot-value{font-size:10px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;white-space:nowrap;}.page-schedule td.views-field-title{font-size:12px;border-left:1px solid #eceeef;}#forum .links li a{font-weight:bold;}#forum .links li{font-size:11px;}#forum .links li.last{margin-right:0;}#forum .links{padding:5px 10px;background-color:#d5dce3;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#forum td.posts,#forum td.topics,#forum td.replies{text-align:left;}#forum td.title,#forum td.replies,#forum td.created,#forum td.last-reply{border-left:1px solid #eceeef;}#forum td.created,#forum td.last-reply{font-size:11px;}#forum td.title a{display:block;font-weight:bold;}#forum td.title{font-size:12px;}.forum-topic-navigation{border-top:1px solid #d8e0e7;border-bottom:1px solid #d8e0e7;font-size:11px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;padding:10px 0;margin-bottom:10px;}.node-type-forum #content .node .links li a:hover{text-decoration:underline;}.node-type-forum #content .node .links li a{text-decoration:none;font-weight:bold;}.node-type-forum #content .node .links li{line-height:26px;font-size:11px;}.indented{margin-left:10px;}.comment-published .new,.comment-preview .new{float:right;color:#ffffff;background-color:#cc3300;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;font-size:9px;line-height:15px;padding:0 6px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-transform:uppercase;}.comment-published h3,.comment-preview h3{margin-bottom:0;font-size:18px;}.comment-published ul.links li a:hover,.comment-preview ul.links li a:hover{text-decoration:underline;}.comment-published ul.links li a,.comment-preview ul.links li a{text-transform:uppercase;font-weight:normal;text-decoration:none;}.comment-published ul.links li,.comment-preview ul.links li{display:inline;margin-right:0;margin-left:10px;font-size:10px;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;}.comment-published ul.links li.first,.comment-preview ul.links li.first{margin-left:0;}.comment-published ul.links,.comment-preview ul.links{float:right;display:inline;padding:4px 10px;background-color:#eceeef;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.comment-published,.comment-preview{padding:10px 10px 0 10px;border-top:1px solid #d8e0e7;}.page-register ul.products li .title a:hover{text-decoration:underline;}.page-register ul.products li .title a{padding-left:10px;display:block;font-weight:bold;color:#003366;font-size:20px;line-height:30px;text-decoration:none;}.page-register ul.products li .title{float:left;width:80%;}.page-register ul.products li .sell-price{float:right;color:#cc3300;line-height:30px;font-size:15px;padding-right:10px;}.page-register ul.products li .field-product-info-value{padding:0 10px;clear:both;color:#666666;}.page-register ul.products li{float:left;width:100%;border-top:1px solid #d8e0e7;margin:0;padding-top:10px;padding-bottom:10px;}.page-register ul.products{float:left;width:100%;margin:0 0 20px 0;padding:0;border-bottom:1px solid #d8e0e7;}.node-type-product-kit .product-qty{padding:5px 10px;border-top:1px solid #d8e0e7;}#sidebar .block-uc_cart table tbody tr td{border:none;}#sidebar .block-uc_cart table tbody tr{border:none;}#sidebar .block-uc_cart table{margin-bottom:0;padding:0;border:none;}#sidebar .block-uc_cart .cart-block-items tr{background-color:#ffffff;border-bottom:1px solid #d8e0e7;}#sidebar .block-uc_cart .cart-block-items tr.even{background-color:#f6f7f7;}#sidebar .block-uc_cart .cart-block-summary{background-color:#ffffff;}#sidebar .block-uc_cart tr.cart-block-summary-links td .links li{border:none;line-height:26px;margin:0;padding:0;float:left;display:inline;margin-left:10px;}#sidebar .block-uc_cart tr.cart-block-summary-links td .links li.last{float:right;margin-right:10px;}#sidebar .block-uc_cart tr.cart-block-summary-links td .links{float:left;width:100%;background-color:#d5dce3;border-top:1px solid #abb9c7;padding:5px 0;}#sidebar .block-uc_cart tr.cart-block-summary-links td{padding:0;}.page-cart #checkout-form-bottom table,.page-cart #cart-form-buttons table,.page-cart #cart-form-products table{margin-bottom:0;}.page-cart #checkout-form-bottom,.page-cart #cart-form-buttons,.page-cart #cart-form-products{border:none;margin:0;}.page-cart #cart-form-buttons{width:99%;margin-bottom:20px;background-color:#d5dce3;}.page-cart #continue-shopping-link{top:auto;float:none;}.uc_signup_user_events .uc_signup_attending{font-weight:bold;}.uc_signup_user_events{padding-top:10px;}#uc-cart-checkout-form .description{padding:5px 10px;background-color:#d5dce3;}#uc-cart-checkout-form #edit-panes-comments-comments-wrapper,#uc-cart-checkout-form #customer-pane .fieldset-wrapper div{padding:5px 10px;}.date-display-start,.date-display-separator,.date-display-end{color:#666666;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;font-size:10px;margin-bottom:10px;}ol.questions li div.title{color:#006699;font-size:14px;}ol.questions li div.body p{font-size:11px;}ol.questions li div.body{color:#333333;font-weight:normal;}ol.questions li{color:#cc3300;font-weight:bold;}dl.badges dt a img{float:right;}dl.badges dt a{float:right;}dl.badges dt{float:left;clear:left;display:inline;width:180px;margin-left:20px;margin-bottom:20px;}dl.badges dd code{display:block;padding:5px 10px;background-color:#ffffff;border-left:none;font-size:11px;font-weight:normal;color:#666666;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;word-wrap:break-word;}dl.badges dd{float:right;display:inline;width:380px;margin-right:20px;padding-top:10px;}dl.badges{float:left;clear:both;width:100%;padding:20px 0;background-color:#eceeef;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}dl.badges_large dt{width:250px;}dl.badges_large dd{width:310px;}#user-login ul.item-list .openid-link a:hover{text-decoration:underline;}#user-login ul.item-list .openid-link a{display:block;line-height:20px;font-weight:bold;text-decoration:none;font-size:12px;}#user-login ul.item-list{margin-bottom:20px;}dl.node-type-list dt a:hover{color:#990000;text-decoration:underline;}dl.node-type-list dt a{display:block;padding:0 10px;color:#cc3300;text-decoration:none;}dl.node-type-list dt{float:left;clear:left;width:180px;font-weight:bold;border-top:1px solid #d8e0e7;padding-top:10px;margin-bottom:10px;line-height:15px;}dl.node-type-list dd{float:left;width:420px;border-top:1px solid #d8e0e7;font-size:11px;color:#333333;padding-top:10px;margin-bottom:10px;line-height:15px;}#footer{position:relative;clear:both;float:left;padding:0;width:100%;background:#292c2d url(../../../all/themes/dcc2010/images/bg_footer.png) 0 0 repeat-x;}#footer-content a:hover{color:#c4e9f8;}#footer-content a{color:#ffffff;}#footer-content .block{float:left;position:relative;width:270px;padding:0 15px 15px 15px;}#footer-content #block-views-sponsors-block_5,#footer-content #block-views-sponsors-block_6{margin-right:20px;}#footer-content{float:left;clear:left;width:100%;padding-top:10px;}#footer-links ul.secondary-links li a.active{color:#c4e9f8;}#footer-links ul.secondary-links{padding-left:10px;background:url(../../../all/themes/dcc2010/images/bg_secondary_links.png) 0 50% no-repeat;}#footer-links #volunteer-link a:hover{color:#ffffff;}#footer-links #volunteer-link a{color:#c4e9f8;text-decoration:none;}#footer-links #volunteer-link{float:right;color:#ffffff;padding-right:10px;}#footer-links{float:left;clear:left;width:100%;padding:10px 0;background:#141616 url(../../../all/themes/dcc2010/images/bg_footer_links.png) 0 0 repeat;}#box-boy a:hover{background-position:100% -480px;}#box-boy a{position:absolute;top:-10px;right:0;float:right;clear:both;text-indent:-9999px;overflow:hidden;width:150px;height:100px;background:url(../../../all/themes/dcc2010/images/icons.png) 100% -380px no-repeat;}#box-boy a.active{background-position:100% -480px;}#box-boy{clear:both;padding-bottom:40px;height:100px;position:relative;}.messages ul li{margin-left:20px;}.messages ul{margin-bottom:0;}.messages{background-color:#d5dce3;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;margin-bottom:20px;padding:10px 20px;font-size:12px;}.messages.error p,.messages.error li{color:#ffffff;margin-bottom:0;}.messages.error a{color:#c4e9f8;}.messages.error{background-color:#990000;color:#ffffff;padding:10px 20px;border:none;}ul.tabs.primary li a:hover{background-color:#eceeef;}ul.tabs.primary li a{float:left;border:0;margin:0;padding:0 12px;background-color:#d5dce3;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;}ul.tabs.primary li a.active{border:none;background-color:#ffffff;color:#cc3300;}ul.tabs.primary li{float:left;display:inline;margin-left:5px;font-size:10px;text-transform:uppercase;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;line-height:24px;}ul.tabs.primary li.active a{border:none;background-color:#ffffff;color:#cc3300;}ul.tabs.primary{background-color:#abb9c7;border:0;float:left;width:100%;margin:0;padding:5px 0 0 0;}ul.tabs.secondary li a{float:left;font-size:11px;padding:0 10px;}ul.tabs.secondary li a.active{border:none;font-weight:bold;color:#cc3300;}ul.tabs.secondary li{float:left;margin:0;padding:0;font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;line-height:24px;border:none;}ul.tabs.secondary{padding:0;margin:0;float:left;clear:left;width:100%;border-bottom:1px solid #d8e0e7;background-color:#ffffff;}@font-face{font-family:'DeliciousRoman';src:url(../../../all/themes/dcc2010/css/font/delicious-roman-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-roman-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-roman-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-roman-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'DeliciousSmallCaps';src:url(../../../all/themes/dcc2010/css/font/delicious-smallcaps-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-smallcaps-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-smallcaps-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-smallcaps-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'DeliciousItalic';src:url(../../../all/themes/dcc2010/css/font/delicious-italic-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-italic-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-italic-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-italic-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'DeliciousBold';src:url(../../../all/themes/dcc2010/css/font/delicious-bold-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-bold-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-bold-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-bold-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'DeliciousBoldItalic';src:url(../../../all/themes/dcc2010/css/font/delicious-bolditalic-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-bolditalic-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-bolditalic-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-bolditalic-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'DeliciousHeavy';src:url(../../../all/themes/dcc2010/css/font/delicious-heavy-webfont.eot);src:local('☺'),url(../../../all/themes/dcc2010/css/font/delicious-heavy-webfont.woff) format('woff'),url(../../../all/themes/dcc2010/css/font/delicious-heavy-webfont.ttf) format('truetype'),url(../../../all/themes/dcc2010/css/font/delicious-heavy-webfont.svg#webfont) format('svg');font-weight:normal;font-style:normal;}


body{color:#333333;}h1{font-size:26px;color:#003366;line-height:30px;}h2{font-size:26px;line-height:30px;color:#006699;}h2 strong{color:#003366;}h3{font-size:22px;}h4{line-height:20px;font-size:20px;color:#cc3300;}h5{font-size:15px;}h6{font-size:10px;text-transform:uppercase;margin-bottom:0;}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit;text-decoration:none;}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{text-decoration:underline;}h4 a:hover{color:#990000;}a{color:#003366;}a:hover{color:#006699;}

.view-front h2,table caption,#global-login p,#volunteer-link,h1{font-weight:normal;font-family:'DeliciousRoman',Helvetica,Arial,sans-serif;}fieldset legend,#global-login p a,#block-views-featured_sessions-block_1 .value-1,#volunteer-link a,h1 strong,h2 strong,h2,h3,h4,#node-218 .content p,ul.primary-links li a{font-weight:normal;font-family:'DeliciousBold',Helvetica,Arial,sans-serif;}#twitter a{font-weight:normal;font-family:'DeliciousBoldItalic',Helvetica,Arial,sans-serif;}h5{font-weight:normal;font-family:'DeliciousHeavy',Helvetica,Arial,sans-serif;}